$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Date: 2025-05-04 10:46
$ Components: AL, C, CO, CR, CU, FE, MN, MO, N, NB, NI, SI, TI, V, VA, W
$ Phases: BCC_A2, HCP_A3
$ Generated by matt (pycalphad 0.11.0)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ELEMENT AL FCC_A1 26.982 4577.3 28.322 !
ELEMENT C GRAPHITE 12.011 1054.0 5.74 !
ELEMENT CO HCP_A3 58.933 0.0 0.0 !
ELEMENT CR BCC_A2 51.996 4050.0 23.56 !
ELEMENT CU FCC_A1 63.546 5004.1 33.15 !
ELEMENT FE BCC_A2 55.847 4489.0 27.28 !
ELEMENT MN CBCC_A12 54.938 4996.0 32.008 !
ELEMENT MO BCC_A2 95.94 4589.0 28.56 !
ELEMENT N 1/2_MOLE_N2(G) 14.007 4335.0 95.751 !
ELEMENT NB BCC_A2 92.906 5220.0 36.27 !
ELEMENT NI FCC_A1 58.69 4787.0 29.796 !
ELEMENT SI DIAMOND_A4 28.085 3217.5 18.82 !
ELEMENT TI HCP_A3 47.88 4810.0 30.648 !
ELEMENT V BCC_A2 50.941 4507.0 30.89 !
ELEMENT VA VACUUM 0.0 0.0 0.0 !
ELEMENT W BCC_A2 183.85 4970.0 32.62 !


FUNCTION GHSERAL 298.15 -7976.15-24.3671976*T*LOG(T)-0.001884662*T**(2)
  +74092*T**(-1)+137.093038*T-8.77664E-07*T**(3); 700.0 Y -11276.24
  -38.5844296*T*LOG(T)+0.018531982*T**(2)+74092*T**(-1)+223.048446*T
  -5.764227E-06*T**(3); 933.47 Y -11278.378-1.230524E+28*T**(-9)+188.684153*T
  -31.748192*T*LOG(T); 2900.0 N !
FUNCTION GHSERCC 298.15 -17368.441+12000000000.0*T**(-3)+2562600*T**(-1)
  +170.73*T-264300000.0*T**(-2)-24.3*T*LOG(T)-0.0004723*T**(2); 6000.0 N !
FUNCTION GHSERCO 298.15 310.241-25.0861*T*LOG(T)-0.002654739*T**(2)
  +72527*T**(-1)+133.36601*T-1.7348E-07*T**(3); 1768.0 Y -17197.666
  +9.3488E+30*T**(-9)+253.28374*T-40.5*T*LOG(T); 6000.0 N !
FUNCTION GHSERCR 298.15 -8856.94-26.908*T*LOG(T)+0.00189435*T**(2)
  +139250*T**(-1)+157.48*T-1.47721E-06*T**(3); 2180.0 Y -34869.344
  -2.88526E+32*T**(-9)+344.18*T-50*T*LOG(T); 6000.0 N !
FUNCTION GHSERCU 298.15 -7770.458-24.112392*T*LOG(T)-0.00265684*T**(2)
  +52478*T**(-1)+130.485235*T+1.29223E-07*T**(3); 1357.77 Y -13542.026
  +3.64167E+29*T**(-9)+183.803828*T-31.38*T*LOG(T); 3200.0 N !
FUNCTION GHSERFE 298.15 1225.7-23.5143*T*LOG(T)-0.00439752*T**(2)
  +77359*T**(-1)+124.134*T-5.8927E-08*T**(3); 1811.0 Y -25383.581
  +2.29603E+31*T**(-9)+299.31255*T-46*T*LOG(T); 6000.0 N !
FUNCTION GHSERMN 298.15 -8115.28+69827*T**(-1)+130.059*T-23.4582*T*LOG(T)
  -0.00734768*T**(2); 1519.0 Y -28733.41+1.656847E+30*T**(-9)+312.2648*T
  -48*T*LOG(T); 2000.0 N !
FUNCTION GHSERMO 298.15 -7746.302-23.56414*T*LOG(T)-0.003443396*T**(2)
  +65812*T**(-1)+131.9197*T+5.66283E-07*T**(3)-1.30927E-10*T**(4); 2896.0 Y 
  -30556.41-4.849315E+33*T**(-9)+283.559746*T-42.63829*T*LOG(T); 5000.0 N !
FUNCTION GHSERNB 298.15 -8519.353-26.4711*T*LOG(T)+0.000203475*T**(2)
  +93399*T**(-1)+142.045475*T-3.5012E-07*T**(3); 2750.0 Y -37669.3
  +1.528238E+32*T**(-9)+271.720843*T-41.77*T*LOG(T); 6000.0 N !
FUNCTION GHSERNI 298.15 -5179.159+117.854*T-22.096*T*LOG(T)-0.0048407*T**(2);
   1728.0 Y -27840.655+1.12754E+31*T**(-9)+279.135*T-43.1*T*LOG(T); 3000.0 N !
FUNCTION GHSERNN 298.15 -3750.675-12.7819*T*LOG(T)-0.00176686*T**(2)
  -32374*T**(-1)-9.45425*T+2.681E-09*T**(3); 950.0 Y -7358.85
  -16.3699*T*LOG(T)-0.00065107*T**(2)+563070*T**(-1)+17.2003*T
  +3.0097E-08*T**(3); 3350.0 Y -16392.8-20.4695*T*LOG(T)+0.000239754*T**(2)
  +4596375*T**(-1)+50.26*T-8.333E-09*T**(3); 6000.0 N !
FUNCTION GHSERSI 298.15 -8162.609-22.8317533*T*LOG(T)-0.001912904*T**(2)
  +176667*T**(-1)+137.236859*T-3.552E-09*T**(3); 1687.0 Y -9457.642
  -4.20369E+30*T**(-9)+167.281367*T-27.196*T*LOG(T); 3600.0 N !
FUNCTION GHSERTI 298.15 -8059.921-23.9933*T*LOG(T)-0.004777975*T**(2)
  +72636*T**(-1)+133.615208*T+1.06716E-07*T**(3); 900.0 Y -7811.815
  -23.9887*T*LOG(T)-0.0042033*T**(2)+42680*T**(-1)+132.988068*T
  -9.0876E-08*T**(3); 1155.0 Y 908.837-14.9466*T*LOG(T)-0.0081465*T**(2)
  -1477660*T**(-1)+66.976538*T+2.02715E-07*T**(3); 1941.0 Y -124526.786
  -87.2182461*T*LOG(T)+0.008204849*T**(2)+36699805*T**(-1)+638.806871*T
  -3.04747E-07*T**(3); 4000.0 N !
FUNCTION GHSERVA 1 0; 10000 N !
FUNCTION GHSERVV 298.15 -7930.43-24.134*T*LOG(T)-0.003098*T**(2)
  +69460*T**(-1)+133.346053*T+1.2175E-07*T**(3); 790.0 Y -7967.842
  -25.9*T*LOG(T)+6.25E-05*T**(2)+143.291093*T-6.8E-07*T**(3); 2183.0 Y 
  -41689.864+6.44389E+31*T**(-9)+321.140783*T-47.43*T*LOG(T); 4000.0 N !
FUNCTION GHSERWW 298.15 -7646.311-24.1*T*LOG(T)-0.001936*T**(2)+44500*T**(-1)
  +130.4*T+2.07E-07*T**(3)-5.33E-11*T**(4); 3695.0 Y -82868.801
  +1.528621E+33*T**(-9)+389.362335*T-54*T*LOG(T); 6000.0 N !
FUNCTION VV0000 1 -0.256501; 10000 N !
FUNCTION VV0001 1 -166324.0; 10000 N !
FUNCTION VV0002 1 414.679; 10000 N !
FUNCTION VV0003 1 -7.16829; 10000 N !
FUNCTION VV0004 1 11530.7; 10000 N !
FUNCTION VV0005 1 -5758750.0; 10000 N !
FUNCTION VV0006 1 -2048110.0; 10000 N !
FUNCTION VV0007 1 -1204650.0; 10000 N !
FUNCTION VV0008 1 -221228.0; 10000 N !
FUNCTION VV0009 1 -8.4472; 10000 N !
FUNCTION VV0010 1 1016710.0; 10000 N !
FUNCTION VV0011 1 -756324000.0; 10000 N !
FUNCTION VV0012 1 2491370.0; 10000 N !
FUNCTION VV0013 1 -1864790000.0; 10000 N !
FUNCTION VV0014 1 2060500.0; 10000 N !
FUNCTION VV0015 1 -1542290000.0; 10000 N !
FUNCTION VV0016 1 567902.0; 10000 N !
FUNCTION VV0017 1 -425072000.0; 10000 N !
FUNCTION VV0018 1 -8.79656; 10000 N !
FUNCTION VV0019 1 12195700.0; 10000 N !
FUNCTION VV0020 1 -9110140000.0; 10000 N !
FUNCTION VV0021 1 33213000.0; 10000 N !
FUNCTION VV0022 1 -24823400000.0; 10000 N !
FUNCTION VV0023 1 30193700.0; 10000 N !
FUNCTION VV0024 1 -22566700000.0; 10000 N !
FUNCTION VV0025 1 9152230.0; 10000 N !
FUNCTION VV0026 1 -6840360000.0; 10000 N !
FUNCTION VV0027 1 8074130.0; 10000 N !
FUNCTION VV0028 1 -6006110000.0; 10000 N !
FUNCTION VV0029 1 -50086600000.0; 10000 N !
FUNCTION VV0030 1 23923800.0; 10000 N !
FUNCTION VV0031 1 -17929700000.0; 10000 N !
FUNCTION VV0032 1 -47521900000.0; 10000 N !
FUNCTION VV0033 1 23625200.0; 10000 N !
FUNCTION VV0034 1 -17834200000.0; 10000 N !
FUNCTION VV0035 1 50067400000.0; 10000 N !
FUNCTION VV0036 1 7775630.0; 10000 N !
FUNCTION VV0037 1 -5910840000.0; 10000 N !
FUNCTION VV0038 1 47581100000.0; 10000 N !
FUNCTION VV0039 1 -330.9; 10000 N !
FUNCTION VV0040 1 6223360.0; 10000 N !
FUNCTION VV0041 1 -31462400000.0; 10000 N !
FUNCTION VV0042 1 -303.301; 10000 N !
FUNCTION VV0043 1 11401100.0; 10000 N !
FUNCTION VV0044 1 -86586600000.0; 10000 N !
FUNCTION VV0045 1 5232050.0; 10000 N !
FUNCTION VV0046 1 -79479700000.0; 10000 N !
FUNCTION VV0047 1 -24329500000.0; 10000 N !
FUNCTION VV0048 1 10137.5; 10000 N !
FUNCTION VV0049 1 -129460000.0; 10000 N !
FUNCTION VV0050 1 93299600000.0; 10000 N !
FUNCTION VV0051 1 -18882.8; 10000 N !
FUNCTION VV0052 1 353544000.0; 10000 N !
FUNCTION VV0053 1 -259942000000.0; 10000 N !
FUNCTION VV0054 1 8796.77; 10000 N !
FUNCTION VV0055 1 -321692000.0; 10000 N !
FUNCTION VV0056 1 241427000000.0; 10000 N !
FUNCTION VV0057 1 97516900.0; 10000 N !
FUNCTION VV0058 1 -74745500000.0; 10000 N !
FUNCTION VV0059 1 274.434; 10000 N !
FUNCTION VV0060 1 -444092.0; 10000 N !
FUNCTION VV0061 1 179967000.0; 10000 N !
FUNCTION VV0062 1 -534.016; 10000 N !
FUNCTION VV0063 1 864152.0; 10000 N !
FUNCTION VV0064 1 -350195000.0; 10000 N !
FUNCTION VV0065 1 346.753; 10000 N !
FUNCTION VV0066 1 -561119.0; 10000 N !
FUNCTION VV0067 1 227391000.0; 10000 N !
FUNCTION VV0068 1 -73.6867; 10000 N !
FUNCTION VV0069 1 119240.0; 10000 N !
FUNCTION VV0070 1 -48319000.0; 10000 N !
FUNCTION VV0071 1 4.77394E+15; 10000 N !
FUNCTION VV0072 1 -1.32367E+15; 10000 N !
FUNCTION VV0073 1 -1855020000000.0; 10000 N !
FUNCTION VV0074 1 303.244; 10000 N !
FUNCTION VV0075 1 -554991.0; 10000 N !
FUNCTION VV0076 1 240133000.0; 10000 N !
FUNCTION VV0077 1 -71.0293; 10000 N !
FUNCTION VV0078 1 143169.0; 10000 N !
FUNCTION VV0079 1 -65724600.0; 10000 N !
FUNCTION VV0080 1 51.1638; 10000 N !
FUNCTION VV0081 1 -83652.7; 10000 N !
FUNCTION VV0082 1 36451000.0; 10000 N !
FUNCTION VV0083 1 2456370.0; 10000 N !
FUNCTION VV0084 1 -1779720000.0; 10000 N !
FUNCTION VV0085 1 -530511.0; 10000 N !
FUNCTION VV0086 1 383279000.0; 10000 N !
FUNCTION VV0087 1 -536615.0; 10000 N !
FUNCTION VV0088 1 432209000.0; 10000 N !
FUNCTION VV0089 1 -3566990.0; 10000 N !
FUNCTION VV0090 1 2658380000.0; 10000 N !
FUNCTION VV0091 1 773379.0; 10000 N !
FUNCTION VV0092 1 -574684000.0; 10000 N !
FUNCTION VV0093 1 -5147640.0; 10000 N !
FUNCTION VV0094 1 3844940000.0; 10000 N !
FUNCTION VV0095 1 68394800.0; 10000 N !
FUNCTION VV0096 1 -52745400000.0; 10000 N !
FUNCTION VV0097 1 -71309200.0; 10000 N !
FUNCTION VV0098 1 56200900000.0; 10000 N !
FUNCTION VV0099 1 -16395400.0; 10000 N !
FUNCTION VV0100 1 12692000000.0; 10000 N !
FUNCTION VV0101 1 -22329800.0; 10000 N !
FUNCTION VV0102 1 28136400.0; 10000 N !
FUNCTION VV0103 1 4075110.0; 10000 N !
FUNCTION VV0104 1 16848900.0; 10000 N !
FUNCTION VV0105 1 7729110.0; 10000 N !
FUNCTION VV0106 1 -2751060.0; 10000 N !
FUNCTION VV0107 1 34170300.0; 10000 N !
FUNCTION VV0108 1 30592600.0; 10000 N !
FUNCTION VV0109 1 -8357660.0; 10000 N !
FUNCTION VV0110 1 668077000.0; 10000 N !
FUNCTION VV0111 1 -1372590000.0; 10000 N !
FUNCTION VV0112 1 308680000.0; 10000 N !
FUNCTION VV0113 1 16226500.0; 10000 N !
FUNCTION VV0114 1 -108408000.0; 10000 N !
FUNCTION VV0115 1 23978000.0; 10000 N !
FUNCTION VV0116 1 0.788774; 10000 N !
FUNCTION VV0117 1 -0.000830092; 10000 N !
FUNCTION VV0118 1 -244.076; 10000 N !
FUNCTION VV0119 1 33089.2; 10000 N !
FUNCTION VV0120 1 -11012.3; 10000 N !
FUNCTION VV0121 1 5583.91; 10000 N !
FUNCTION VV0122 1 0.269789; 10000 N !
FUNCTION VV0123 1 -0.000283922; 10000 N !
FUNCTION VV0124 1 -83.4827; 10000 N !
FUNCTION VV0125 1 8002.55; 10000 N !
FUNCTION VV0126 1 -493.958; 10000 N !
FUNCTION VV0127 1 206905.0; 10000 N !
FUNCTION VV0128 1 -15226.5; 10000 N !
FUNCTION VV0129 1 6289640.0; 10000 N !
FUNCTION VV0130 1 -15028400.0; 10000 N !
FUNCTION VV0131 1 2905910.0; 10000 N !
FUNCTION VV0132 1 8385470.0; 10000 N !
FUNCTION VV0133 1 78597.3; 10000 N !
FUNCTION VV0134 1 97592.1; 10000 N !
FUNCTION VV0135 1 -39469500.0; 10000 N !
FUNCTION VV0136 1 434496.0; 10000 N !
FUNCTION VV0137 1 -175766000.0; 10000 N !
FUNCTION VV0138 1 -97725.8; 10000 N !
FUNCTION VV0139 1 39536800.0; 10000 N !
FUNCTION VV0140 1 292217.0; 10000 N !
FUNCTION VV0141 1 3133.39; 10000 N !
FUNCTION VV0142 1 -1257840.0; 10000 N !
FUNCTION VV0143 1 242384.0; 10000 N !
FUNCTION VV0144 1 -97651300.0; 10000 N !
FUNCTION VV0145 1 -53633.4; 10000 N !
FUNCTION VV0146 1 21611500.0; 10000 N !
FUNCTION VV0147 1 -98.9535; 10000 N !
FUNCTION VV0148 1 76223.6; 10000 N !
FUNCTION VV0149 1 -14881900.0; 10000 N !
FUNCTION VV0150 1 -10.6378; 10000 N !
FUNCTION VV0151 1 8234.92; 10000 N !
FUNCTION VV0152 1 -1626870.0; 10000 N !
FUNCTION VV0153 1 32.344; 10000 N !
FUNCTION VV0154 1 -24951.1; 10000 N !
FUNCTION VV0155 1 4887640.0; 10000 N !
FUNCTION VV0156 1 -48150.0; 10000 N !
FUNCTION VV0157 1 -165043.0; 10000 N !
FUNCTION VV0158 1 67322200.0; 10000 N !
FUNCTION VV0159 1 464821.0; 10000 N !
FUNCTION VV0160 1 -189606000.0; 10000 N !
FUNCTION VV0161 1 -98947.7; 10000 N !
FUNCTION VV0162 1 40365900.0; 10000 N !
FUNCTION VV0163 1 59321.4; 10000 N !

TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEFINE_SYSTEM_ELEMENT VA !

PHASE BCC_A2 %  2 1 3 !
CONSTITUENT BCC_A2 :AL, CO, CR, CU, FE, MN, MO, NI, SI, TI, V, W:C, N, VA: !

PHASE HCP_A3 %  2 1 0.5 !
CONSTITUENT HCP_A3 :AL, CO, CR, CU, FE, MN, MO, NB, NI, SI, TI, V, W:C, VA: !



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     FE                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER MS(BCC_A2,FE:VA;0) 1 VV0001+T*VV0002+T**(2)*VV0000; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                    C-FE                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER MS(BCC_A2,FE:C,VA;0) 1 VV0038+T*VV0037+T**(2)*VV0036; 10000 N !
PARAMETER MS(BCC_A2,FE:C,VA;1) 1 VV0035+T*VV0034+T**(2)*VV0033; 10000 N !
PARAMETER MS(BCC_A2,FE:C,VA;2) 1 VV0032+T*VV0031+T**(2)*VV0030; 10000 N !
PARAMETER MS(BCC_A2,FE:C,VA;3) 1 VV0029+T*VV0028+T**(2)*VV0027; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   CO-FE                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER MS(BCC_A2,CO,FE:VA;0) 1 VV0008; 10000 N !
PARAMETER MS(BCC_A2,CO,FE:VA;1) 1 VV0007; 10000 N !
PARAMETER MS(BCC_A2,CO,FE:VA;2) 1 VV0006; 10000 N !
PARAMETER MS(BCC_A2,CO,FE:VA;3) 1 VV0005+T*VV0004+T**(2)*VV0003; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   CR-FE                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER MS(BCC_A2,CR,FE:VA;0) 1 VV0017+T*VV0016; 10000 N !
PARAMETER MS(BCC_A2,CR,FE:VA;1) 1 VV0015+T*VV0014; 10000 N !
PARAMETER MS(BCC_A2,CR,FE:VA;2) 1 VV0013+T*VV0012; 10000 N !
PARAMETER MS(BCC_A2,CR,FE:VA;3) 1 VV0011+T*VV0010+T**(2)*VV0009; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   CU-FE                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER MS(BCC_A2,CU,FE:VA;0) 1 VV0026+T*VV0025; 10000 N !
PARAMETER MS(BCC_A2,CU,FE:VA;1) 1 VV0024+T*VV0023; 10000 N !
PARAMETER MS(BCC_A2,CU,FE:VA;2) 1 VV0022+T*VV0021; 10000 N !
PARAMETER MS(BCC_A2,CU,FE:VA;3) 1 VV0020+T*VV0019+T**(2)*VV0018; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   FE-MN                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER MS(BCC_A2,FE,MN:VA;0) 1 VV0058+T*VV0057; 10000 N !
PARAMETER MS(BCC_A2,FE,MN:VA;1) 1 VV0056+T*VV0055+T**(2)*VV0054; 10000 N !
PARAMETER MS(BCC_A2,FE,MN:VA;2) 1 VV0053+T*VV0052+T**(2)*VV0051; 10000 N !
PARAMETER MS(BCC_A2,FE,MN:VA;3) 1 VV0050+T*VV0049+T**(2)*VV0048; 10000 N !
PARAMETER MS(HCP_A3,FE,MN:VA;0) 1
   VV0125+T*VV0124+T**(3)*VV0123+T**(2)*VV0122; 10000 N !
PARAMETER MS(HCP_A3,FE,MN:VA;1) 1 VV0121; 10000 N !
PARAMETER MS(HCP_A3,FE,MN:VA;2) 1 VV0120; 10000 N !
PARAMETER MS(HCP_A3,FE,MN:VA;3) 1
   VV0119+T*VV0118+T**(3)*VV0117+T**(2)*VV0116; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                    FE-N                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER MS(BCC_A2,FE:N,VA;0) 1 VV0047; 10000 N !
PARAMETER MS(BCC_A2,FE:N,VA;1) 1 VV0046+T*VV0045; 10000 N !
PARAMETER MS(BCC_A2,FE:N,VA;2) 1 VV0044+T*VV0043+T**(2)*VV0042; 10000 N !
PARAMETER MS(BCC_A2,FE:N,VA;3) 1 VV0041+T*VV0040+T**(2)*VV0039; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   FE-NI                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER MS(BCC_A2,FE,NI:VA;0) 1 VV0070+T*VV0069+T**(2)*VV0068; 10000 N !
PARAMETER MS(BCC_A2,FE,NI:VA;1) 1 VV0067+T*VV0066+T**(2)*VV0065; 10000 N !
PARAMETER MS(BCC_A2,FE,NI:VA;2) 1 VV0064+T*VV0063+T**(2)*VV0062; 10000 N !
PARAMETER MS(BCC_A2,FE,NI:VA;3) 1 VV0061+T*VV0060+T**(2)*VV0059; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                  AL-FE-MN                                  $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER MS(HCP_A3,AL,FE,MN:VA;0) 1 VV0127+T*VV0126; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                  AL-FE-NI                                  $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER MS(BCC_A2,AL,FE,NI:VA;0) 1 VV0073; 10000 N !
PARAMETER MS(BCC_A2,AL,FE,NI:VA;1) 1 VV0072; 10000 N !
PARAMETER MS(BCC_A2,AL,FE,NI:VA;2) 1 VV0071; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                  CO-FE-MN                                  $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER MS(HCP_A3,CO,FE,MN:VA;0) 1 VV0129+T*VV0128; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                  CO-FE-NI                                  $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER MS(BCC_A2,CO,FE,NI:VA;0) 1 VV0082+T*VV0081+T**(2)*VV0080; 10000 N !
PARAMETER MS(BCC_A2,CO,FE,NI:VA;1) 1 VV0079+T*VV0078+T**(2)*VV0077; 10000 N !
PARAMETER MS(BCC_A2,CO,FE,NI:VA;2) 1 VV0076+T*VV0075+T**(2)*VV0074; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                  CR-FE-MN                                  $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER MS(HCP_A3,CR,FE,MN:VA;0) 1 VV0132; 10000 N !
PARAMETER MS(HCP_A3,CR,FE,MN:VA;1) 1 VV0131; 10000 N !
PARAMETER MS(HCP_A3,CR,FE,MN:VA;2) 1 VV0130; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                  CR-FE-NI                                  $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER MS(BCC_A2,CR,FE,NI:VA;0) 1 VV0088+T*VV0087; 10000 N !
PARAMETER MS(BCC_A2,CR,FE,NI:VA;1) 1 VV0086+T*VV0085; 10000 N !
PARAMETER MS(BCC_A2,CR,FE,NI:VA;2) 1 VV0084+T*VV0083; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                  CU-FE-MN                                  $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER MS(HCP_A3,CU,FE,MN:VA;0) 1 VV0133; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                  CU-FE-NI                                  $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER MS(BCC_A2,CU,FE,NI:VA;0) 1 VV0094+T*VV0093; 10000 N !
PARAMETER MS(BCC_A2,CU,FE,NI:VA;1) 1 VV0092+T*VV0091; 10000 N !
PARAMETER MS(BCC_A2,CU,FE,NI:VA;2) 1 VV0090+T*VV0089; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                  FE-MN-MO                                  $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER MS(HCP_A3,FE,MN,MO:VA;0) 1 VV0139+T*VV0138; 10000 N !
PARAMETER MS(HCP_A3,FE,MN,MO:VA;1) 1 VV0137+T*VV0136; 10000 N !
PARAMETER MS(HCP_A3,FE,MN,MO:VA;2) 1 VV0135+T*VV0134; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                  FE-MN-NB                                  $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER MS(HCP_A3,FE,MN,NB:VA;0) 1 VV0140; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                  FE-MN-NI                                  $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER MS(BCC_A2,FE,MN,NI:VA;0) 1 VV0100+T*VV0099; 10000 N !
PARAMETER MS(BCC_A2,FE,MN,NI:VA;1) 1 VV0098+T*VV0097; 10000 N !
PARAMETER MS(BCC_A2,FE,MN,NI:VA;2) 1 VV0096+T*VV0095; 10000 N !
PARAMETER MS(HCP_A3,FE,MN,NI:VA;0) 1 VV0146+T*VV0145; 10000 N !
PARAMETER MS(HCP_A3,FE,MN,NI:VA;1) 1 VV0144+T*VV0143; 10000 N !
PARAMETER MS(HCP_A3,FE,MN,NI:VA;2) 1 VV0142+T*VV0141; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                  FE-MN-SI                                  $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER MS(HCP_A3,FE,MN,SI:VA;0) 1 VV0155+T*VV0154+T**(2)*VV0153; 10000 N !
PARAMETER MS(HCP_A3,FE,MN,SI:VA;1) 1 VV0152+T*VV0151+T**(2)*VV0150; 10000 N !
PARAMETER MS(HCP_A3,FE,MN,SI:VA;2) 1 VV0149+T*VV0148+T**(2)*VV0147; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                  FE-MN-TI                                  $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER MS(HCP_A3,FE,MN,TI:VA;0) 1 VV0156; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                  FE-MN-V                                   $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER MS(HCP_A3,FE,MN,V:VA;0) 1 VV0162+T*VV0161; 10000 N !
PARAMETER MS(HCP_A3,FE,MN,V:VA;1) 1 VV0160+T*VV0159; 10000 N !
PARAMETER MS(HCP_A3,FE,MN,V:VA;2) 1 VV0158+T*VV0157; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                  FE-MN-W                                   $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER MS(HCP_A3,FE,MN,W:VA;0) 1 VV0163; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                  FE-MO-NI                                  $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER MS(BCC_A2,FE,MO,NI:VA;0) 1 VV0103; 10000 N !
PARAMETER MS(BCC_A2,FE,MO,NI:VA;1) 1 VV0102; 10000 N !
PARAMETER MS(BCC_A2,FE,MO,NI:VA;2) 1 VV0101; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                  FE-NI-SI                                  $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER MS(BCC_A2,FE,NI,SI:VA;0) 1 VV0106; 10000 N !
PARAMETER MS(BCC_A2,FE,NI,SI:VA;1) 1 VV0105; 10000 N !
PARAMETER MS(BCC_A2,FE,NI,SI:VA;2) 1 VV0104; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                  FE-NI-TI                                  $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER MS(BCC_A2,FE,NI,TI:VA;0) 1 VV0109; 10000 N !
PARAMETER MS(BCC_A2,FE,NI,TI:VA;1) 1 VV0108; 10000 N !
PARAMETER MS(BCC_A2,FE,NI,TI:VA;2) 1 VV0107; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                  FE-NI-V                                   $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER MS(BCC_A2,FE,NI,V:VA;0) 1 VV0112; 10000 N !
PARAMETER MS(BCC_A2,FE,NI,V:VA;1) 1 VV0111; 10000 N !
PARAMETER MS(BCC_A2,FE,NI,V:VA;2) 1 VV0110; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                  FE-NI-W                                   $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER MS(BCC_A2,FE,NI,W:VA;0) 1 VV0115; 10000 N !
PARAMETER MS(BCC_A2,FE,NI,W:VA;1) 1 VV0114; 10000 N !
PARAMETER MS(BCC_A2,FE,NI,W:VA;2) 1 VV0113; 10000 N !
