$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Date: 2025-04-27 11:01
$ Components: AL, C, CO, CR, CU, FE, MN, MO, N, NB, NI, SI, TI, V, VA, W
$ Phases: BCT_LATH, BCT_PLATE, HCP_EPS
$ Generated by matt (pycalphad 0.11.0)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ELEMENT AL FCC_A1 26.982 4577.3 28.322 !
ELEMENT C GRAPHITE 12.011 1054.0 5.74 !
ELEMENT CO HCP_A3 58.933 0.0 0.0 !
ELEMENT CR BCC_A2 51.996 4050.0 23.56 !
ELEMENT CU FCC_A1 63.546 5004.1 33.15 !
ELEMENT FE BCC_A2 55.847 4489.0 27.28 !
ELEMENT MN CBCC_A12 54.938 4996.0 32.008 !
ELEMENT MO BCC_A2 95.94 4589.0 28.56 !
ELEMENT N 1/2_MOLE_N2(G) 14.007 4335.0 95.751 !
ELEMENT NB BCC_A2 92.906 5220.0 36.27 !
ELEMENT NI FCC_A1 58.69 4787.0 29.796 !
ELEMENT SI DIAMOND_A4 28.085 3217.5 18.82 !
ELEMENT TI HCP_A3 47.88 4810.0 30.648 !
ELEMENT V BCC_A2 50.941 4507.0 30.89 !
ELEMENT VA VACUUM 0.0 0.0 0.0 !
ELEMENT W BCC_A2 183.85 4970.0 32.62 !


FUNCTION GHSERAL 298.15 -7976.15-24.3671976*T*LOG(T)-0.001884662*T**(2)
  +74092*T**(-1)+137.093038*T-8.77664E-07*T**(3); 700.0 Y -11276.24
  -38.5844296*T*LOG(T)+0.018531982*T**(2)+74092*T**(-1)+223.048446*T
  -5.764227E-06*T**(3); 933.47 Y -11278.378-1.230524E+28*T**(-9)+188.684153*T
  -31.748192*T*LOG(T); 2900.0 N !
FUNCTION GHSERCC 298.15 -17368.441+12000000000.0*T**(-3)+2562600*T**(-1)
  +170.73*T-264300000.0*T**(-2)-24.3*T*LOG(T)-0.0004723*T**(2); 6000.0 N !
FUNCTION GHSERCO 298.15 310.241-25.0861*T*LOG(T)-0.002654739*T**(2)
  +72527*T**(-1)+133.36601*T-1.7348E-07*T**(3); 1768.0 Y -17197.666
  +9.3488E+30*T**(-9)+253.28374*T-40.5*T*LOG(T); 6000.0 N !
FUNCTION GHSERCR 298.15 -8856.94-26.908*T*LOG(T)+0.00189435*T**(2)
  +139250*T**(-1)+157.48*T-1.47721E-06*T**(3); 2180.0 Y -34869.344
  -2.88526E+32*T**(-9)+344.18*T-50*T*LOG(T); 6000.0 N !
FUNCTION GHSERCU 298.15 -7770.458-24.112392*T*LOG(T)-0.00265684*T**(2)
  +52478*T**(-1)+130.485235*T+1.29223E-07*T**(3); 1357.77 Y -13542.026
  +3.64167E+29*T**(-9)+183.803828*T-31.38*T*LOG(T); 3200.0 N !
FUNCTION GHSERFE 298.15 1225.7-23.5143*T*LOG(T)-0.00439752*T**(2)
  +77359*T**(-1)+124.134*T-5.8927E-08*T**(3); 1811.0 Y -25383.581
  +2.29603E+31*T**(-9)+299.31255*T-46*T*LOG(T); 6000.0 N !
FUNCTION GHSERMN 298.15 -8115.28+69827*T**(-1)+130.059*T-23.4582*T*LOG(T)
  -0.00734768*T**(2); 1519.0 Y -28733.41+1.656847E+30*T**(-9)+312.2648*T
  -48*T*LOG(T); 2000.0 N !
FUNCTION GHSERMO 298.15 -7746.302-23.56414*T*LOG(T)-0.003443396*T**(2)
  +65812*T**(-1)+131.9197*T+5.66283E-07*T**(3)-1.30927E-10*T**(4); 2896.0 Y 
  -30556.41-4.849315E+33*T**(-9)+283.559746*T-42.63829*T*LOG(T); 5000.0 N !
FUNCTION GHSERNB 298.15 -8519.353-26.4711*T*LOG(T)+0.000203475*T**(2)
  +93399*T**(-1)+142.045475*T-3.5012E-07*T**(3); 2750.0 Y -37669.3
  +1.528238E+32*T**(-9)+271.720843*T-41.77*T*LOG(T); 6000.0 N !
FUNCTION GHSERNI 298.15 -5179.159+117.854*T-22.096*T*LOG(T)-0.0048407*T**(2);
   1728.0 Y -27840.655+1.12754E+31*T**(-9)+279.135*T-43.1*T*LOG(T); 3000.0 N !
FUNCTION GHSERNN 298.15 -3750.675-12.7819*T*LOG(T)-0.00176686*T**(2)
  -32374*T**(-1)-9.45425*T+2.681E-09*T**(3); 950.0 Y -7358.85
  -16.3699*T*LOG(T)-0.00065107*T**(2)+563070*T**(-1)+17.2003*T
  +3.0097E-08*T**(3); 3350.0 Y -16392.8-20.4695*T*LOG(T)+0.000239754*T**(2)
  +4596375*T**(-1)+50.26*T-8.333E-09*T**(3); 6000.0 N !
FUNCTION GHSERSI 298.15 -8162.609-22.8317533*T*LOG(T)-0.001912904*T**(2)
  +176667*T**(-1)+137.236859*T-3.552E-09*T**(3); 1687.0 Y -9457.642
  -4.20369E+30*T**(-9)+167.281367*T-27.196*T*LOG(T); 3600.0 N !
FUNCTION GHSERTI 298.15 -8059.921-23.9933*T*LOG(T)-0.004777975*T**(2)
  +72636*T**(-1)+133.615208*T+1.06716E-07*T**(3); 900.0 Y -7811.815
  -23.9887*T*LOG(T)-0.0042033*T**(2)+42680*T**(-1)+132.988068*T
  -9.0876E-08*T**(3); 1155.0 Y 908.837-14.9466*T*LOG(T)-0.0081465*T**(2)
  -1477660*T**(-1)+66.976538*T+2.02715E-07*T**(3); 1941.0 Y -124526.786
  -87.2182461*T*LOG(T)+0.008204849*T**(2)+36699805*T**(-1)+638.806871*T
  -3.04747E-07*T**(3); 4000.0 N !
FUNCTION GHSERVA 1 0; 10000 N !
FUNCTION GHSERVV 298.15 -7930.43-24.134*T*LOG(T)-0.003098*T**(2)
  +69460*T**(-1)+133.346053*T+1.2175E-07*T**(3); 790.0 Y -7967.842
  -25.9*T*LOG(T)+6.25E-05*T**(2)+143.291093*T-6.8E-07*T**(3); 2183.0 Y 
  -41689.864+6.44389E+31*T**(-9)+321.140783*T-47.43*T*LOG(T); 4000.0 N !
FUNCTION GHSERWW 298.15 -7646.311-24.1*T*LOG(T)-0.001936*T**(2)+44500*T**(-1)
  +130.4*T+2.07E-07*T**(3)-5.33E-11*T**(4); 3695.0 Y -82868.801
  +1.528621E+33*T**(-9)+389.362335*T-54*T*LOG(T); 6000.0 N !

TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEFINE_SYSTEM_ELEMENT VA !

PHASE BCT_LATH %  2 1 3 !
CONSTITUENT BCT_LATH :AL, CO, CR, CU, FE, MN, MO, NI, SI, TI, V, VA, W:C, N,
   VA: !

PHASE BCT_PLATE %  2 1 3 !
CONSTITUENT BCT_PLATE :AL, CO, CR, CU, FE, MN, NI, VA:C, N, VA: !

PHASE HCP_EPS %  2 1 0.5 !
CONSTITUENT HCP_EPS :AL, CO, CR, CU, FE, MN, MO, NB, NI, SI, TI, V, VA, W:C,
   VA: !



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     AL                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCT_LATH,AL:VA;0) 1 GHSERAL; 10000 N !
PARAMETER G(BCT_PLATE,AL:VA;0) 1 GHSERAL; 10000 N !
PARAMETER G(HCP_EPS,AL:VA;0) 1 GHSERAL; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     C                                      $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCT_LATH,VA:C;0) 1 3*GHSERCC; 10000 N !
PARAMETER G(BCT_PLATE,VA:C;0) 1 3*GHSERCC; 10000 N !
PARAMETER G(HCP_EPS,VA:C;0) 1 0.5*GHSERCC; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     CO                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCT_LATH,CO:VA;0) 1 GHSERCO; 10000 N !
PARAMETER G(BCT_PLATE,CO:VA;0) 1 GHSERCO; 10000 N !
PARAMETER G(HCP_EPS,CO:VA;0) 1 GHSERCO; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     CR                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCT_LATH,CR:VA;0) 1 GHSERCR; 10000 N !
PARAMETER G(BCT_PLATE,CR:VA;0) 1 GHSERCR; 10000 N !
PARAMETER G(HCP_EPS,CR:VA;0) 1 GHSERCR; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     CU                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCT_LATH,CU:VA;0) 1 GHSERCU; 10000 N !
PARAMETER G(BCT_PLATE,CU:VA;0) 1 GHSERCU; 10000 N !
PARAMETER G(HCP_EPS,CU:VA;0) 1 GHSERCU; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     FE                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCT_LATH,FE:VA;0) 1 GHSERFE; 10000 N !
PARAMETER G(BCT_PLATE,FE:VA;0) 1 GHSERFE; 10000 N !
PARAMETER G(HCP_EPS,FE:VA;0) 1 GHSERFE; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     MN                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCT_LATH,MN:VA;0) 1 GHSERMN; 10000 N !
PARAMETER G(BCT_PLATE,MN:VA;0) 1 GHSERMN; 10000 N !
PARAMETER G(HCP_EPS,MN:VA;0) 1 GHSERMN; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     MO                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCT_LATH,MO:VA;0) 1 GHSERMO; 10000 N !
PARAMETER G(HCP_EPS,MO:VA;0) 1 GHSERMO; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     N                                      $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCT_LATH,VA:N;0) 1 3*GHSERNN; 10000 N !
PARAMETER G(BCT_PLATE,VA:N;0) 1 3*GHSERNN; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     NB                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(HCP_EPS,NB:VA;0) 1 GHSERNB; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     NI                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCT_LATH,NI:VA;0) 1 GHSERNI; 10000 N !
PARAMETER G(BCT_PLATE,NI:VA;0) 1 GHSERNI; 10000 N !
PARAMETER G(HCP_EPS,NI:VA;0) 1 GHSERNI; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     SI                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCT_LATH,SI:VA;0) 1 GHSERSI; 10000 N !
PARAMETER G(HCP_EPS,SI:VA;0) 1 GHSERSI; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     TI                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCT_LATH,TI:VA;0) 1 GHSERTI; 10000 N !
PARAMETER G(HCP_EPS,TI:VA;0) 1 GHSERTI; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     V                                      $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCT_LATH,V:VA;0) 1 GHSERVV; 10000 N !
PARAMETER G(HCP_EPS,V:VA;0) 1 GHSERVV; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     W                                      $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCT_LATH,W:VA;0) 1 GHSERWW; 10000 N !
PARAMETER G(HCP_EPS,W:VA;0) 1 GHSERWW; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                    AL-C                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCT_LATH,AL:C;0) 1 3*GHSERCC+GHSERAL; 10000 N !
PARAMETER G(BCT_PLATE,AL:C;0) 1 3*GHSERCC+GHSERAL; 10000 N !
PARAMETER G(HCP_EPS,AL:C;0) 1 0.5*GHSERCC+GHSERAL; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                    AL-N                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCT_LATH,AL:N;0) 1 3*GHSERNN+GHSERAL; 10000 N !
PARAMETER G(BCT_PLATE,AL:N;0) 1 3*GHSERNN+GHSERAL; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                    C-CO                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCT_LATH,CO:C;0) 1 3*GHSERCC+GHSERCO; 10000 N !
PARAMETER G(BCT_PLATE,CO:C;0) 1 3*GHSERCC+GHSERCO; 10000 N !
PARAMETER G(HCP_EPS,CO:C;0) 1 0.5*GHSERCC+GHSERCO; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                    C-CR                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCT_LATH,CR:C;0) 1 3*GHSERCC+GHSERCR; 10000 N !
PARAMETER G(BCT_PLATE,CR:C;0) 1 3*GHSERCC+GHSERCR; 10000 N !
PARAMETER G(HCP_EPS,CR:C;0) 1 0.5*GHSERCC+GHSERCR; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                    C-CU                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCT_LATH,CU:C;0) 1 3*GHSERCC+GHSERCU; 10000 N !
PARAMETER G(BCT_PLATE,CU:C;0) 1 3*GHSERCC+GHSERCU; 10000 N !
PARAMETER G(HCP_EPS,CU:C;0) 1 0.5*GHSERCC+GHSERCU; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                    C-FE                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCT_LATH,FE:C;0) 1 3*GHSERCC+GHSERFE; 10000 N !
PARAMETER G(BCT_PLATE,FE:C;0) 1 3*GHSERCC+GHSERFE; 10000 N !
PARAMETER G(HCP_EPS,FE:C;0) 1 0.5*GHSERCC+GHSERFE; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                    C-MN                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCT_LATH,MN:C;0) 1 3*GHSERCC+GHSERMN; 10000 N !
PARAMETER G(BCT_PLATE,MN:C;0) 1 3*GHSERCC+GHSERMN; 10000 N !
PARAMETER G(HCP_EPS,MN:C;0) 1 0.5*GHSERCC+GHSERMN; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                    C-MO                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCT_LATH,MO:C;0) 1 3*GHSERCC+GHSERMO; 10000 N !
PARAMETER G(HCP_EPS,MO:C;0) 1 0.5*GHSERCC+GHSERMO; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                    C-NB                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(HCP_EPS,NB:C;0) 1 0.5*GHSERCC+GHSERNB; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                    C-NI                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCT_LATH,NI:C;0) 1 3*GHSERCC+GHSERNI; 10000 N !
PARAMETER G(BCT_PLATE,NI:C;0) 1 3*GHSERCC+GHSERNI; 10000 N !
PARAMETER G(HCP_EPS,NI:C;0) 1 0.5*GHSERCC+GHSERNI; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                    C-SI                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCT_LATH,SI:C;0) 1 3*GHSERCC+GHSERSI; 10000 N !
PARAMETER G(HCP_EPS,SI:C;0) 1 0.5*GHSERCC+GHSERSI; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                    C-TI                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCT_LATH,TI:C;0) 1 3*GHSERCC+GHSERTI; 10000 N !
PARAMETER G(HCP_EPS,TI:C;0) 1 0.5*GHSERCC+GHSERTI; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                    C-V                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCT_LATH,V:C;0) 1 3*GHSERCC+GHSERVV; 10000 N !
PARAMETER G(HCP_EPS,V:C;0) 1 0.5*GHSERCC+GHSERVV; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                    C-W                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCT_LATH,W:C;0) 1 3*GHSERCC+GHSERWW; 10000 N !
PARAMETER G(HCP_EPS,W:C;0) 1 0.5*GHSERCC+GHSERWW; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                    CO-N                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCT_LATH,CO:N;0) 1 3*GHSERNN+GHSERCO; 10000 N !
PARAMETER G(BCT_PLATE,CO:N;0) 1 3*GHSERNN+GHSERCO; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                    CR-N                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCT_LATH,CR:N;0) 1 3*GHSERNN+GHSERCR; 10000 N !
PARAMETER G(BCT_PLATE,CR:N;0) 1 3*GHSERNN+GHSERCR; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                    CU-N                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCT_LATH,CU:N;0) 1 3*GHSERNN+GHSERCU; 10000 N !
PARAMETER G(BCT_PLATE,CU:N;0) 1 3*GHSERNN+GHSERCU; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                    FE-N                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCT_LATH,FE:N;0) 1 3*GHSERNN+GHSERFE; 10000 N !
PARAMETER G(BCT_PLATE,FE:N;0) 1 3*GHSERNN+GHSERFE; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                    MN-N                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCT_LATH,MN:N;0) 1 3*GHSERNN+GHSERMN; 10000 N !
PARAMETER G(BCT_PLATE,MN:N;0) 1 3*GHSERNN+GHSERMN; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                    MO-N                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCT_LATH,MO:N;0) 1 3*GHSERNN+GHSERMO; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                    N-NI                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCT_LATH,NI:N;0) 1 3*GHSERNN+GHSERNI; 10000 N !
PARAMETER G(BCT_PLATE,NI:N;0) 1 3*GHSERNN+GHSERNI; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                    N-SI                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCT_LATH,SI:N;0) 1 3*GHSERNN+GHSERSI; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                    N-TI                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCT_LATH,TI:N;0) 1 3*GHSERNN+GHSERTI; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                    N-V                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCT_LATH,V:N;0) 1 3*GHSERNN+GHSERVV; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                    N-W                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCT_LATH,W:N;0) 1 3*GHSERNN+GHSERWW; 10000 N !
