$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Date: 2025-05-04 10:58
$ Components: AL, C, CO, CR, CU, FE, MN, MO, N, NB, NI, SI, TI, V, VA, W
$ Phases: BCT_LATH, BCT_PLATE, HCP_EPS
$ Generated by matt (pycalphad 0.11.0)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ELEMENT AL FCC_A1 26.982 4577.3 28.322 !
ELEMENT C GRAPHITE 12.011 1054.0 5.74 !
ELEMENT CO HCP_A3 58.933 0.0 0.0 !
ELEMENT CR BCC_A2 51.996 4050.0 23.56 !
ELEMENT CU FCC_A1 63.546 5004.1 33.15 !
ELEMENT FE BCC_A2 55.847 4489.0 27.28 !
ELEMENT MN CBCC_A12 54.938 4996.0 32.008 !
ELEMENT MO BCC_A2 95.94 4589.0 28.56 !
ELEMENT N 1/2_MOLE_N2(G) 14.007 4335.0 95.751 !
ELEMENT NB BCC_A2 92.906 5220.0 36.27 !
ELEMENT NI FCC_A1 58.69 4787.0 29.796 !
ELEMENT SI DIAMOND_A4 28.085 3217.5 18.82 !
ELEMENT TI HCP_A3 47.88 4810.0 30.648 !
ELEMENT V BCC_A2 50.941 4507.0 30.89 !
ELEMENT VA VACUUM 0.0 0.0 0.0 !
ELEMENT W BCC_A2 183.85 4970.0 32.62 !


FUNCTION GHSERAL 298.15 -7976.15-24.3671976*T*LOG(T)-0.001884662*T**(2)
  +74092*T**(-1)+137.093038*T-8.77664E-07*T**(3); 700.0 Y -11276.24
  -38.5844296*T*LOG(T)+0.018531982*T**(2)+74092*T**(-1)+223.048446*T
  -5.764227E-06*T**(3); 933.47 Y -11278.378-1.230524E+28*T**(-9)+188.684153*T
  -31.748192*T*LOG(T); 2900.0 N !
FUNCTION GHSERCC 298.15 -17368.441+12000000000.0*T**(-3)+2562600*T**(-1)
  +170.73*T-264300000.0*T**(-2)-24.3*T*LOG(T)-0.0004723*T**(2); 6000.0 N !
FUNCTION GHSERCO 298.15 310.241-25.0861*T*LOG(T)-0.002654739*T**(2)
  +72527*T**(-1)+133.36601*T-1.7348E-07*T**(3); 1768.0 Y -17197.666
  +9.3488E+30*T**(-9)+253.28374*T-40.5*T*LOG(T); 6000.0 N !
FUNCTION GHSERCR 298.15 -8856.94-26.908*T*LOG(T)+0.00189435*T**(2)
  +139250*T**(-1)+157.48*T-1.47721E-06*T**(3); 2180.0 Y -34869.344
  -2.88526E+32*T**(-9)+344.18*T-50*T*LOG(T); 6000.0 N !
FUNCTION GHSERCU 298.15 -7770.458-24.112392*T*LOG(T)-0.00265684*T**(2)
  +52478*T**(-1)+130.485235*T+1.29223E-07*T**(3); 1357.77 Y -13542.026
  +3.64167E+29*T**(-9)+183.803828*T-31.38*T*LOG(T); 3200.0 N !
FUNCTION GHSERFE 298.15 1225.7-23.5143*T*LOG(T)-0.00439752*T**(2)
  +77359*T**(-1)+124.134*T-5.8927E-08*T**(3); 1811.0 Y -25383.581
  +2.29603E+31*T**(-9)+299.31255*T-46*T*LOG(T); 6000.0 N !
FUNCTION GHSERMN 298.15 -8115.28+69827*T**(-1)+130.059*T-23.4582*T*LOG(T)
  -0.00734768*T**(2); 1519.0 Y -28733.41+1.656847E+30*T**(-9)+312.2648*T
  -48*T*LOG(T); 2000.0 N !
FUNCTION GHSERMO 298.15 -7746.302-23.56414*T*LOG(T)-0.003443396*T**(2)
  +65812*T**(-1)+131.9197*T+5.66283E-07*T**(3)-1.30927E-10*T**(4); 2896.0 Y 
  -30556.41-4.849315E+33*T**(-9)+283.559746*T-42.63829*T*LOG(T); 5000.0 N !
FUNCTION GHSERNB 298.15 -8519.353-26.4711*T*LOG(T)+0.000203475*T**(2)
  +93399*T**(-1)+142.045475*T-3.5012E-07*T**(3); 2750.0 Y -37669.3
  +1.528238E+32*T**(-9)+271.720843*T-41.77*T*LOG(T); 6000.0 N !
FUNCTION GHSERNI 298.15 -5179.159+117.854*T-22.096*T*LOG(T)-0.0048407*T**(2);
   1728.0 Y -27840.655+1.12754E+31*T**(-9)+279.135*T-43.1*T*LOG(T); 3000.0 N !
FUNCTION GHSERNN 298.15 -3750.675-12.7819*T*LOG(T)-0.00176686*T**(2)
  -32374*T**(-1)-9.45425*T+2.681E-09*T**(3); 950.0 Y -7358.85
  -16.3699*T*LOG(T)-0.00065107*T**(2)+563070*T**(-1)+17.2003*T
  +3.0097E-08*T**(3); 3350.0 Y -16392.8-20.4695*T*LOG(T)+0.000239754*T**(2)
  +4596375*T**(-1)+50.26*T-8.333E-09*T**(3); 6000.0 N !
FUNCTION GHSERSI 298.15 -8162.609-22.8317533*T*LOG(T)-0.001912904*T**(2)
  +176667*T**(-1)+137.236859*T-3.552E-09*T**(3); 1687.0 Y -9457.642
  -4.20369E+30*T**(-9)+167.281367*T-27.196*T*LOG(T); 3600.0 N !
FUNCTION GHSERTI 298.15 -8059.921-23.9933*T*LOG(T)-0.004777975*T**(2)
  +72636*T**(-1)+133.615208*T+1.06716E-07*T**(3); 900.0 Y -7811.815
  -23.9887*T*LOG(T)-0.0042033*T**(2)+42680*T**(-1)+132.988068*T
  -9.0876E-08*T**(3); 1155.0 Y 908.837-14.9466*T*LOG(T)-0.0081465*T**(2)
  -1477660*T**(-1)+66.976538*T+2.02715E-07*T**(3); 1941.0 Y -124526.786
  -87.2182461*T*LOG(T)+0.008204849*T**(2)+36699805*T**(-1)+638.806871*T
  -3.04747E-07*T**(3); 4000.0 N !
FUNCTION GHSERVA 1 0; 10000 N !
FUNCTION GHSERVV 298.15 -7930.43-24.134*T*LOG(T)-0.003098*T**(2)
  +69460*T**(-1)+133.346053*T+1.2175E-07*T**(3); 790.0 Y -7967.842
  -25.9*T*LOG(T)+6.25E-05*T**(2)+143.291093*T-6.8E-07*T**(3); 2183.0 Y 
  -41689.864+6.44389E+31*T**(-9)+321.140783*T-47.43*T*LOG(T); 4000.0 N !
FUNCTION GHSERWW 298.15 -7646.311-24.1*T*LOG(T)-0.001936*T**(2)+44500*T**(-1)
  +130.4*T+2.07E-07*T**(3)-5.33E-11*T**(4); 3695.0 Y -82868.801
  +1.528621E+33*T**(-9)+389.362335*T-54*T*LOG(T); 6000.0 N !
FUNCTION VV0000 1 -0.256501; 10000 N !
FUNCTION VV0001 1 -166324.0; 10000 N !
FUNCTION VV0002 1 414.679; 10000 N !
FUNCTION VV0003 1 -6.55305; 10000 N !
FUNCTION VV0004 1 -62672.4; 10000 N !
FUNCTION VV0005 1 60569700.0; 10000 N !
FUNCTION VV0006 1 -136233.0; 10000 N !
FUNCTION VV0007 1 120574000.0; 10000 N !
FUNCTION VV0008 1 -80285.7; 10000 N !
FUNCTION VV0009 1 71058000.0; 10000 N !
FUNCTION VV0010 1 -14976.4; 10000 N !
FUNCTION VV0011 1 13256700.0; 10000 N !
FUNCTION VV0012 1 -278.31; 10000 N !
FUNCTION VV0013 1 711007.0; 10000 N !
FUNCTION VV0014 1 -390142000.0; 10000 N !
FUNCTION VV0015 1 -450.262; 10000 N !
FUNCTION VV0016 1 1391670.0; 10000 N !
FUNCTION VV0017 1 -823684000.0; 10000 N !
FUNCTION VV0018 1 -184.483; 10000 N !
FUNCTION VV0019 1 860496.0; 10000 N !
FUNCTION VV0020 1 -568994000.0; 10000 N !
FUNCTION VV0021 1 158579.0; 10000 N !
FUNCTION VV0022 1 -126465000.0; 10000 N !
FUNCTION VV0023 1 -172.71; 10000 N !
FUNCTION VV0024 1 5127140.0; 10000 N !
FUNCTION VV0025 1 -3972050000.0; 10000 N !
FUNCTION VV0026 1 -148.232; 10000 N !
FUNCTION VV0027 1 13485100.0; 10000 N !
FUNCTION VV0028 1 -10640900000.0; 10000 N !
FUNCTION VV0029 1 12053900.0; 10000 N !
FUNCTION VV0030 1 -9595510000.0; 10000 N !
FUNCTION VV0031 1 3653750.0; 10000 N !
FUNCTION VV0032 1 -2908560000.0; 10000 N !
FUNCTION VV0033 1 8074130.0; 10000 N !
FUNCTION VV0034 1 -6006110000.0; 10000 N !
FUNCTION VV0035 1 -50086600000.0; 10000 N !
FUNCTION VV0036 1 23923800.0; 10000 N !
FUNCTION VV0037 1 -17929700000.0; 10000 N !
FUNCTION VV0038 1 -47521900000.0; 10000 N !
FUNCTION VV0039 1 23625200.0; 10000 N !
FUNCTION VV0040 1 -17834200000.0; 10000 N !
FUNCTION VV0041 1 50067400000.0; 10000 N !
FUNCTION VV0042 1 7775630.0; 10000 N !
FUNCTION VV0043 1 -5910840000.0; 10000 N !
FUNCTION VV0044 1 47581100000.0; 10000 N !
FUNCTION VV0045 1 8256580.0; 10000 N !
FUNCTION VV0046 1 -6228860000.0; 10000 N !
FUNCTION VV0047 1 -96971800000.0; 10000 N !
FUNCTION VV0048 1 24701900.0; 10000 N !
FUNCTION VV0049 1 -18891100000.0; 10000 N !
FUNCTION VV0050 1 -92925900000.0; 10000 N !
FUNCTION VV0051 1 24626700.0; 10000 N !
FUNCTION VV0052 1 -19079300000.0; 10000 N !
FUNCTION VV0053 1 96926300000.0; 10000 N !
FUNCTION VV0054 1 8181500.0; 10000 N !
FUNCTION VV0055 1 -6417320000.0; 10000 N !
FUNCTION VV0056 1 92981300000.0; 10000 N !
FUNCTION VV0057 1 10137.5; 10000 N !
FUNCTION VV0058 1 -129460000.0; 10000 N !
FUNCTION VV0059 1 93299600000.0; 10000 N !
FUNCTION VV0060 1 -18882.8; 10000 N !
FUNCTION VV0061 1 353544000.0; 10000 N !
FUNCTION VV0062 1 -259942000000.0; 10000 N !
FUNCTION VV0063 1 8796.77; 10000 N !
FUNCTION VV0064 1 -321692000.0; 10000 N !
FUNCTION VV0065 1 241427000000.0; 10000 N !
FUNCTION VV0066 1 97516900.0; 10000 N !
FUNCTION VV0067 1 -74745500000.0; 10000 N !
FUNCTION VV0068 1 274.434; 10000 N !
FUNCTION VV0069 1 -444092.0; 10000 N !
FUNCTION VV0070 1 179967000.0; 10000 N !
FUNCTION VV0071 1 -534.016; 10000 N !
FUNCTION VV0072 1 864152.0; 10000 N !
FUNCTION VV0073 1 -350195000.0; 10000 N !
FUNCTION VV0074 1 346.753; 10000 N !
FUNCTION VV0075 1 -561119.0; 10000 N !
FUNCTION VV0076 1 227391000.0; 10000 N !
FUNCTION VV0077 1 -73.6867; 10000 N !
FUNCTION VV0078 1 119240.0; 10000 N !
FUNCTION VV0079 1 -48319000.0; 10000 N !
FUNCTION VV0080 1 -463925.0; 10000 N !
FUNCTION VV0081 1 -1106120.0; 10000 N !
FUNCTION VV0082 1 21480700.0; 10000 N !
FUNCTION VV0083 1 -512048.0; 10000 N !
FUNCTION VV0084 1 420285000.0; 10000 N !
FUNCTION VV0085 1 130873.0; 10000 N !
FUNCTION VV0086 1 -105953000.0; 10000 N !
FUNCTION VV0087 1 129167.0; 10000 N !
FUNCTION VV0088 1 -118169000.0; 10000 N !
FUNCTION VV0089 1 -322.018; 10000 N !
FUNCTION VV0090 1 591920.0; 10000 N !
FUNCTION VV0091 1 -326409000.0; 10000 N !
FUNCTION VV0092 1 118.92; 10000 N !
FUNCTION VV0093 1 -177022.0; 10000 N !
FUNCTION VV0094 1 81352800.0; 10000 N !
FUNCTION VV0095 1 -1077.26; 10000 N !
FUNCTION VV0096 1 1166050.0; 10000 N !
FUNCTION VV0097 1 -280716000.0; 10000 N !
FUNCTION VV0098 1 -1299400.0; 10000 N !
FUNCTION VV0099 1 1040840000.0; 10000 N !
FUNCTION VV0100 1 268649.0; 10000 N !
FUNCTION VV0101 1 -217209000.0; 10000 N !
FUNCTION VV0102 1 -2801990.0; 10000 N !
FUNCTION VV0103 1 2142000000.0; 10000 N !
FUNCTION VV0104 1 68394800.0; 10000 N !
FUNCTION VV0105 1 -52745400000.0; 10000 N !
FUNCTION VV0106 1 -71309200.0; 10000 N !
FUNCTION VV0107 1 56200900000.0; 10000 N !
FUNCTION VV0108 1 -16395400.0; 10000 N !
FUNCTION VV0109 1 12692000000.0; 10000 N !
FUNCTION VV0110 1 -22329800.0; 10000 N !
FUNCTION VV0111 1 28136400.0; 10000 N !
FUNCTION VV0112 1 4075110.0; 10000 N !
FUNCTION VV0113 1 16848900.0; 10000 N !
FUNCTION VV0114 1 7729110.0; 10000 N !
FUNCTION VV0115 1 -2751060.0; 10000 N !
FUNCTION VV0116 1 34170300.0; 10000 N !
FUNCTION VV0117 1 30592600.0; 10000 N !
FUNCTION VV0118 1 -8357660.0; 10000 N !
FUNCTION VV0119 1 668077000.0; 10000 N !
FUNCTION VV0120 1 -1372590000.0; 10000 N !
FUNCTION VV0121 1 308680000.0; 10000 N !
FUNCTION VV0122 1 16226500.0; 10000 N !
FUNCTION VV0123 1 -108408000.0; 10000 N !
FUNCTION VV0124 1 23978000.0; 10000 N !
FUNCTION VV0125 1 -0.605313; 10000 N !
FUNCTION VV0126 1 -284512.0; 10000 N !
FUNCTION VV0127 1 833.095; 10000 N !
FUNCTION VV0128 1 -15.7861; 10000 N !
FUNCTION VV0129 1 -91041.2; 10000 N !
FUNCTION VV0130 1 75861800.0; 10000 N !
FUNCTION VV0131 1 -209557.0; 10000 N !
FUNCTION VV0132 1 154858000.0; 10000 N !
FUNCTION VV0133 1 -123486.0; 10000 N !
FUNCTION VV0134 1 91255700.0; 10000 N !
FUNCTION VV0135 1 -23024.5; 10000 N !
FUNCTION VV0136 1 17018200.0; 10000 N !
FUNCTION VV0137 1 -917.69; 10000 N !
FUNCTION VV0138 1 1554530.0; 10000 N !
FUNCTION VV0139 1 -633483000.0; 10000 N !
FUNCTION VV0140 1 -1482.23; 10000 N !
FUNCTION VV0141 1 2788660.0; 10000 N !
FUNCTION VV0142 1 -1212890000.0; 10000 N !
FUNCTION VV0143 1 -606.867; 10000 N !
FUNCTION VV0144 1 1474960.0; 10000 N !
FUNCTION VV0145 1 -724114000.0; 10000 N !
FUNCTION VV0146 1 181865.0; 10000 N !
FUNCTION VV0147 1 -124180000.0; 10000 N !
FUNCTION VV0148 1 345.514; 10000 N !
FUNCTION VV0149 1 -822769.0; 10000 N !
FUNCTION VV0150 1 401592000.0; 10000 N !
FUNCTION VV0151 1 298.035; 10000 N !
FUNCTION VV0152 1 -1052180.0; 10000 N !
FUNCTION VV0153 1 581147000.0; 10000 N !
FUNCTION VV0154 1 -296702.0; 10000 N !
FUNCTION VV0155 1 203373000.0; 10000 N !
FUNCTION VV0156 1 -1079.86; 10000 N !
FUNCTION VV0157 1 740453000.0; 10000 N !
FUNCTION VV0158 1 -455952000000.0; 10000 N !
FUNCTION VV0159 1 -999.01; 10000 N !
FUNCTION VV0160 1 2120920000.0; 10000 N !
FUNCTION VV0161 1 -1306790000000.0; 10000 N !
FUNCTION VV0162 1 2026180000.0; 10000 N !
FUNCTION VV0163 1 -1248780000000.0; 10000 N !
FUNCTION VV0164 1 645558000.0; 10000 N !
FUNCTION VV0165 1 -397871000000.0; 10000 N !
FUNCTION VV0166 1 -820.166; 10000 N !
FUNCTION VV0167 1 9258850.0; 10000 N !
FUNCTION VV0168 1 -31682200000.0; 10000 N !
FUNCTION VV0169 1 -751.717; 10000 N !
FUNCTION VV0170 1 16642200.0; 10000 N !
FUNCTION VV0171 1 -85769200000.0; 10000 N !
FUNCTION VV0172 1 7490240.0; 10000 N !
FUNCTION VV0173 1 -77468300000.0; 10000 N !
FUNCTION VV0174 1 -23339800000.0; 10000 N !
FUNCTION VV0175 1 1643.16; 10000 N !
FUNCTION VV0176 1 -6830370.0; 10000 N !
FUNCTION VV0177 1 3782270000.0; 10000 N !
FUNCTION VV0178 1 -2718.61; 10000 N !
FUNCTION VV0179 1 15764200.0; 10000 N !
FUNCTION VV0180 1 -9192480000.0; 10000 N !
FUNCTION VV0181 1 1131.91; 10000 N !
FUNCTION VV0182 1 -12076800.0; 10000 N !
FUNCTION VV0183 1 7452430000.0; 10000 N !
FUNCTION VV0184 1 3060330.0; 10000 N !
FUNCTION VV0185 1 -2012210000.0; 10000 N !
FUNCTION VV0186 1 302.953; 10000 N !
FUNCTION VV0187 1 -416017.0; 10000 N !
FUNCTION VV0188 1 142847000.0; 10000 N !
FUNCTION VV0189 1 -524.102; 10000 N !
FUNCTION VV0190 1 719703.0; 10000 N !
FUNCTION VV0191 1 -247123000.0; 10000 N !
FUNCTION VV0192 1 304.292; 10000 N !
FUNCTION VV0193 1 -417858.0; 10000 N !
FUNCTION VV0194 1 143478000.0; 10000 N !
FUNCTION VV0195 1 -56.4693; 10000 N !
FUNCTION VV0196 1 77547.5; 10000 N !
FUNCTION VV0197 1 -26624600.0; 10000 N !
FUNCTION VV0198 1 3244870000000.0; 10000 N !
FUNCTION VV0199 1 7277510000.0; 10000 N !
FUNCTION VV0200 1 -899707000000.0; 10000 N !
FUNCTION VV0201 1 -2049970000.0; 10000 N !
FUNCTION VV0202 1 -1261540000.0; 10000 N !
FUNCTION VV0203 1 299495000.0; 10000 N !
FUNCTION VV0204 1 -547913.0; 10000 N !
FUNCTION VV0205 1 354408000.0; 10000 N !
FUNCTION VV0206 1 188350.0; 10000 N !
FUNCTION VV0207 1 -119957000.0; 10000 N !
FUNCTION VV0208 1 149678.0; 10000 N !
FUNCTION VV0209 1 -115187000.0; 10000 N !
FUNCTION VV0210 1 0.788774; 10000 N !
FUNCTION VV0211 1 -0.000830092; 10000 N !
FUNCTION VV0212 1 -244.076; 10000 N !
FUNCTION VV0213 1 33089.2; 10000 N !
FUNCTION VV0214 1 -11012.3; 10000 N !
FUNCTION VV0215 1 5583.91; 10000 N !
FUNCTION VV0216 1 0.269789; 10000 N !
FUNCTION VV0217 1 -0.000283922; 10000 N !
FUNCTION VV0218 1 -83.4827; 10000 N !
FUNCTION VV0219 1 8002.55; 10000 N !
FUNCTION VV0220 1 -493.958; 10000 N !
FUNCTION VV0221 1 206905.0; 10000 N !
FUNCTION VV0222 1 -15226.5; 10000 N !
FUNCTION VV0223 1 6289640.0; 10000 N !
FUNCTION VV0224 1 -15028400.0; 10000 N !
FUNCTION VV0225 1 2905910.0; 10000 N !
FUNCTION VV0226 1 8385470.0; 10000 N !
FUNCTION VV0227 1 78597.3; 10000 N !
FUNCTION VV0228 1 97592.1; 10000 N !
FUNCTION VV0229 1 -39469500.0; 10000 N !
FUNCTION VV0230 1 434496.0; 10000 N !
FUNCTION VV0231 1 -175766000.0; 10000 N !
FUNCTION VV0232 1 -97725.8; 10000 N !
FUNCTION VV0233 1 39536800.0; 10000 N !
FUNCTION VV0234 1 292217.0; 10000 N !
FUNCTION VV0235 1 3133.39; 10000 N !
FUNCTION VV0236 1 -1257840.0; 10000 N !
FUNCTION VV0237 1 242384.0; 10000 N !
FUNCTION VV0238 1 -97651300.0; 10000 N !
FUNCTION VV0239 1 -53633.4; 10000 N !
FUNCTION VV0240 1 21611500.0; 10000 N !
FUNCTION VV0241 1 -98.9535; 10000 N !
FUNCTION VV0242 1 76223.6; 10000 N !
FUNCTION VV0243 1 -14881900.0; 10000 N !
FUNCTION VV0244 1 -10.6378; 10000 N !
FUNCTION VV0245 1 8234.92; 10000 N !
FUNCTION VV0246 1 -1626870.0; 10000 N !
FUNCTION VV0247 1 32.344; 10000 N !
FUNCTION VV0248 1 -24951.1; 10000 N !
FUNCTION VV0249 1 4887640.0; 10000 N !
FUNCTION VV0250 1 -48150.0; 10000 N !
FUNCTION VV0251 1 -165043.0; 10000 N !
FUNCTION VV0252 1 67322200.0; 10000 N !
FUNCTION VV0253 1 464821.0; 10000 N !
FUNCTION VV0254 1 -189606000.0; 10000 N !
FUNCTION VV0255 1 -98947.7; 10000 N !
FUNCTION VV0256 1 40365900.0; 10000 N !
FUNCTION VV0257 1 59321.4; 10000 N !

TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEFINE_SYSTEM_ELEMENT VA !

PHASE BCT_LATH %  2 1 3 !
CONSTITUENT BCT_LATH :AL, CO, CR, CU, FE, MN, MO, NI, SI, TI, V, W:C, N, VA: !

PHASE BCT_PLATE %  2 1 3 !
CONSTITUENT BCT_PLATE :AL, CO, CR, CU, FE, MN, NI:C, N, VA: !

PHASE HCP_EPS %  2 1 0.5 !
CONSTITUENT HCP_EPS :AL, CO, CR, CU, FE, MN, MO, NB, NI, SI, TI, V, W:C, VA: !



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     FE                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER MS(BCT_LATH,FE:VA;0) 1 VV0001+T*VV0002+T**(2)*VV0000; 10000 N !
PARAMETER MS(BCT_PLATE,FE:VA;0) 1 T*VV0127+VV0126+T**(2)*VV0125; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                    C-FE                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER MS(BCT_LATH,FE:C,VA;0) 1 VV0044+T*VV0043+T**(2)*VV0042; 10000 N !
PARAMETER MS(BCT_LATH,FE:C,VA;1) 1 VV0041+T*VV0040+T**(2)*VV0039; 10000 N !
PARAMETER MS(BCT_LATH,FE:C,VA;2) 1 VV0038+T*VV0037+T**(2)*VV0036; 10000 N !
PARAMETER MS(BCT_LATH,FE:C,VA;3) 1 VV0035+T*VV0034+T**(2)*VV0033; 10000 N !
PARAMETER MS(BCT_PLATE,FE:C,VA;0) 1 VV0165+T*VV0164; 10000 N !
PARAMETER MS(BCT_PLATE,FE:C,VA;1) 1 VV0163+T*VV0162; 10000 N !
PARAMETER MS(BCT_PLATE,FE:C,VA;2) 1 VV0161+T*VV0160+T**(2)*VV0159; 10000 N !
PARAMETER MS(BCT_PLATE,FE:C,VA;3) 1 VV0158+T*VV0157+T**(2)*VV0156; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   CO-FE                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER MS(BCT_LATH,CO,FE:VA;0) 1 VV0011+T*VV0010; 10000 N !
PARAMETER MS(BCT_LATH,CO,FE:VA;1) 1 VV0009+T*VV0008; 10000 N !
PARAMETER MS(BCT_LATH,CO,FE:VA;2) 1 VV0007+T*VV0006; 10000 N !
PARAMETER MS(BCT_LATH,CO,FE:VA;3) 1 VV0005+T*VV0004+T**(2)*VV0003; 10000 N !
PARAMETER MS(BCT_PLATE,CO,FE:VA;0) 1 VV0136+T*VV0135; 10000 N !
PARAMETER MS(BCT_PLATE,CO,FE:VA;1) 1 VV0134+T*VV0133; 10000 N !
PARAMETER MS(BCT_PLATE,CO,FE:VA;2) 1 VV0132+T*VV0131; 10000 N !
PARAMETER MS(BCT_PLATE,CO,FE:VA;3) 1 T*VV0129+VV0130+T**(2)*VV0128; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   CR-FE                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER MS(BCT_LATH,CR,FE:VA;0) 1 VV0022+T*VV0021; 10000 N !
PARAMETER MS(BCT_LATH,CR,FE:VA;1) 1 VV0020+T*VV0019+T**(2)*VV0018; 10000 N !
PARAMETER MS(BCT_LATH,CR,FE:VA;2) 1 VV0017+T*VV0016+T**(2)*VV0015; 10000 N !
PARAMETER MS(BCT_LATH,CR,FE:VA;3) 1 VV0014+T*VV0013+T**(2)*VV0012; 10000 N !
PARAMETER MS(BCT_PLATE,CR,FE:VA;0) 1 VV0147+T*VV0146; 10000 N !
PARAMETER MS(BCT_PLATE,CR,FE:VA;1) 1 T*VV0144+VV0145+T**(2)*VV0143; 10000 N !
PARAMETER MS(BCT_PLATE,CR,FE:VA;2) 1 VV0142+T*VV0141+T**(2)*VV0140; 10000 N !
PARAMETER MS(BCT_PLATE,CR,FE:VA;3) 1 VV0139+T*VV0138+T**(2)*VV0137; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   CU-FE                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER MS(BCT_LATH,CU,FE:VA;0) 1 VV0032+T*VV0031; 10000 N !
PARAMETER MS(BCT_LATH,CU,FE:VA;1) 1 VV0030+T*VV0029; 10000 N !
PARAMETER MS(BCT_LATH,CU,FE:VA;2) 1 VV0028+T*VV0027+T**(2)*VV0026; 10000 N !
PARAMETER MS(BCT_LATH,CU,FE:VA;3) 1 VV0025+T*VV0024+T**(2)*VV0023; 10000 N !
PARAMETER MS(BCT_PLATE,CU,FE:VA;0) 1 VV0155+T*VV0154; 10000 N !
PARAMETER MS(BCT_PLATE,CU,FE:VA;1) 1 VV0153+T*VV0152+T**(2)*VV0151; 10000 N !
PARAMETER MS(BCT_PLATE,CU,FE:VA;2) 1 VV0150+T*VV0149+T**(2)*VV0148; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   FE-MN                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER MS(BCT_LATH,FE,MN:VA;0) 1 VV0067+T*VV0066; 10000 N !
PARAMETER MS(BCT_LATH,FE,MN:VA;1) 1 VV0065+T*VV0064+T**(2)*VV0063; 10000 N !
PARAMETER MS(BCT_LATH,FE,MN:VA;2) 1 VV0062+T*VV0061+T**(2)*VV0060; 10000 N !
PARAMETER MS(BCT_LATH,FE,MN:VA;3) 1 VV0059+T*VV0058+T**(2)*VV0057; 10000 N !
PARAMETER MS(BCT_PLATE,FE,MN:VA;0) 1 VV0185+T*VV0184; 10000 N !
PARAMETER MS(BCT_PLATE,FE,MN:VA;1) 1 VV0183+T*VV0182+T**(2)*VV0181; 10000 N !
PARAMETER MS(BCT_PLATE,FE,MN:VA;2) 1 VV0180+T*VV0179+T**(2)*VV0178; 10000 N !
PARAMETER MS(BCT_PLATE,FE,MN:VA;3) 1 VV0177+T*VV0176+T**(2)*VV0175; 10000 N !
PARAMETER MS(HCP_EPS,FE,MN:VA;0) 1
   VV0219+T*VV0218+T**(3)*VV0217+T**(2)*VV0216; 10000 N !
PARAMETER MS(HCP_EPS,FE,MN:VA;1) 1 VV0215; 10000 N !
PARAMETER MS(HCP_EPS,FE,MN:VA;2) 1 VV0214; 10000 N !
PARAMETER MS(HCP_EPS,FE,MN:VA;3) 1
   VV0213+T*VV0212+T**(3)*VV0211+T**(2)*VV0210; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                    FE-N                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER MS(BCT_LATH,FE:N,VA;0) 1 VV0056+T*VV0055+T**(2)*VV0054; 10000 N !
PARAMETER MS(BCT_LATH,FE:N,VA;1) 1 VV0053+T*VV0052+T**(2)*VV0051; 10000 N !
PARAMETER MS(BCT_LATH,FE:N,VA;2) 1 VV0050+T*VV0049+T**(2)*VV0048; 10000 N !
PARAMETER MS(BCT_LATH,FE:N,VA;3) 1 VV0047+T*VV0046+T**(2)*VV0045; 10000 N !
PARAMETER MS(BCT_PLATE,FE:N,VA;0) 1 VV0174; 10000 N !
PARAMETER MS(BCT_PLATE,FE:N,VA;1) 1 VV0173+T*VV0172; 10000 N !
PARAMETER MS(BCT_PLATE,FE:N,VA;2) 1 VV0171+T*VV0170+T**(2)*VV0169; 10000 N !
PARAMETER MS(BCT_PLATE,FE:N,VA;3) 1 T*VV0167+VV0168+T**(2)*VV0166; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   FE-NI                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER MS(BCT_LATH,FE,NI:VA;0) 1 VV0079+T*VV0078+T**(2)*VV0077; 10000 N !
PARAMETER MS(BCT_LATH,FE,NI:VA;1) 1 VV0076+T*VV0075+T**(2)*VV0074; 10000 N !
PARAMETER MS(BCT_LATH,FE,NI:VA;2) 1 VV0073+T*VV0072+T**(2)*VV0071; 10000 N !
PARAMETER MS(BCT_LATH,FE,NI:VA;3) 1 VV0070+T*VV0069+T**(2)*VV0068; 10000 N !
PARAMETER MS(BCT_PLATE,FE,NI:VA;0) 1 VV0197+T*VV0196+T**(2)*VV0195; 10000 N !
PARAMETER MS(BCT_PLATE,FE,NI:VA;1) 1 VV0194+T*VV0193+T**(2)*VV0192; 10000 N !
PARAMETER MS(BCT_PLATE,FE,NI:VA;2) 1 T*VV0190+VV0191+T**(2)*VV0189; 10000 N !
PARAMETER MS(BCT_PLATE,FE,NI:VA;3) 1 VV0188+T*VV0187+T**(2)*VV0186; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                  AL-FE-MN                                  $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER MS(HCP_EPS,AL,FE,MN:VA;0) 1 VV0221+T*VV0220; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                  AL-FE-NI                                  $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER MS(BCT_LATH,AL,FE,NI:VA;0) 1 VV0082; 10000 N !
PARAMETER MS(BCT_LATH,AL,FE,NI:VA;1) 1 VV0081; 10000 N !
PARAMETER MS(BCT_LATH,AL,FE,NI:VA;2) 1 VV0080; 10000 N !
PARAMETER MS(BCT_PLATE,AL,FE,NI:VA;0) 1 VV0203+T*VV0202; 10000 N !
PARAMETER MS(BCT_PLATE,AL,FE,NI:VA;1) 1 VV0201+T*VV0200; 10000 N !
PARAMETER MS(BCT_PLATE,AL,FE,NI:VA;2) 1 VV0199+T*VV0198; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                  CO-FE-MN                                  $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER MS(HCP_EPS,CO,FE,MN:VA;0) 1 VV0223+T*VV0222; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                  CO-FE-NI                                  $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER MS(BCT_LATH,CO,FE,NI:VA;0) 1 VV0088+T*VV0087; 10000 N !
PARAMETER MS(BCT_LATH,CO,FE,NI:VA;1) 1 VV0086+T*VV0085; 10000 N !
PARAMETER MS(BCT_LATH,CO,FE,NI:VA;2) 1 VV0084+T*VV0083; 10000 N !
PARAMETER MS(BCT_PLATE,CO,FE,NI:VA;0) 1 VV0209+T*VV0208; 10000 N !
PARAMETER MS(BCT_PLATE,CO,FE,NI:VA;1) 1 VV0207+T*VV0206; 10000 N !
PARAMETER MS(BCT_PLATE,CO,FE,NI:VA;2) 1 VV0205+T*VV0204; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                  CR-FE-MN                                  $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER MS(HCP_EPS,CR,FE,MN:VA;0) 1 VV0226; 10000 N !
PARAMETER MS(HCP_EPS,CR,FE,MN:VA;1) 1 VV0225; 10000 N !
PARAMETER MS(HCP_EPS,CR,FE,MN:VA;2) 1 VV0224; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                  CR-FE-NI                                  $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER MS(BCT_LATH,CR,FE,NI:VA;0) 1 VV0097+T*VV0096+T**(2)*VV0095; 10000 N
   !
PARAMETER MS(BCT_LATH,CR,FE,NI:VA;1) 1 VV0094+T*VV0093+T**(2)*VV0092; 10000 N
   !
PARAMETER MS(BCT_LATH,CR,FE,NI:VA;2) 1 VV0091+T*VV0090+T**(2)*VV0089; 10000 N
   !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                  CU-FE-MN                                  $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER MS(HCP_EPS,CU,FE,MN:VA;0) 1 VV0227; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                  CU-FE-NI                                  $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER MS(BCT_LATH,CU,FE,NI:VA;0) 1 VV0103+T*VV0102; 10000 N !
PARAMETER MS(BCT_LATH,CU,FE,NI:VA;1) 1 VV0101+T*VV0100; 10000 N !
PARAMETER MS(BCT_LATH,CU,FE,NI:VA;2) 1 VV0099+T*VV0098; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                  FE-MN-MO                                  $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER MS(HCP_EPS,FE,MN,MO:VA;0) 1 VV0233+T*VV0232; 10000 N !
PARAMETER MS(HCP_EPS,FE,MN,MO:VA;1) 1 VV0231+T*VV0230; 10000 N !
PARAMETER MS(HCP_EPS,FE,MN,MO:VA;2) 1 VV0229+T*VV0228; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                  FE-MN-NB                                  $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER MS(HCP_EPS,FE,MN,NB:VA;0) 1 VV0234; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                  FE-MN-NI                                  $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER MS(BCT_LATH,FE,MN,NI:VA;0) 1 VV0109+T*VV0108; 10000 N !
PARAMETER MS(BCT_LATH,FE,MN,NI:VA;1) 1 VV0107+T*VV0106; 10000 N !
PARAMETER MS(BCT_LATH,FE,MN,NI:VA;2) 1 VV0105+T*VV0104; 10000 N !
PARAMETER MS(HCP_EPS,FE,MN,NI:VA;0) 1 VV0240+T*VV0239; 10000 N !
PARAMETER MS(HCP_EPS,FE,MN,NI:VA;1) 1 VV0238+T*VV0237; 10000 N !
PARAMETER MS(HCP_EPS,FE,MN,NI:VA;2) 1 VV0236+T*VV0235; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                  FE-MN-SI                                  $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER MS(HCP_EPS,FE,MN,SI:VA;0) 1 VV0249+T*VV0248+T**(2)*VV0247; 10000 N !
PARAMETER MS(HCP_EPS,FE,MN,SI:VA;1) 1 VV0246+T*VV0245+T**(2)*VV0244; 10000 N !
PARAMETER MS(HCP_EPS,FE,MN,SI:VA;2) 1 VV0243+T*VV0242+T**(2)*VV0241; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                  FE-MN-TI                                  $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER MS(HCP_EPS,FE,MN,TI:VA;0) 1 VV0250; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                  FE-MN-V                                   $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER MS(HCP_EPS,FE,MN,V:VA;0) 1 VV0256+T*VV0255; 10000 N !
PARAMETER MS(HCP_EPS,FE,MN,V:VA;1) 1 VV0254+T*VV0253; 10000 N !
PARAMETER MS(HCP_EPS,FE,MN,V:VA;2) 1 VV0252+T*VV0251; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                  FE-MN-W                                   $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER MS(HCP_EPS,FE,MN,W:VA;0) 1 VV0257; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                  FE-MO-NI                                  $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER MS(BCT_LATH,FE,MO,NI:VA;0) 1 VV0112; 10000 N !
PARAMETER MS(BCT_LATH,FE,MO,NI:VA;1) 1 VV0111; 10000 N !
PARAMETER MS(BCT_LATH,FE,MO,NI:VA;2) 1 VV0110; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                  FE-NI-SI                                  $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER MS(BCT_LATH,FE,NI,SI:VA;0) 1 VV0115; 10000 N !
PARAMETER MS(BCT_LATH,FE,NI,SI:VA;1) 1 VV0114; 10000 N !
PARAMETER MS(BCT_LATH,FE,NI,SI:VA;2) 1 VV0113; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                  FE-NI-TI                                  $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER MS(BCT_LATH,FE,NI,TI:VA;0) 1 VV0118; 10000 N !
PARAMETER MS(BCT_LATH,FE,NI,TI:VA;1) 1 VV0117; 10000 N !
PARAMETER MS(BCT_LATH,FE,NI,TI:VA;2) 1 VV0116; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                  FE-NI-V                                   $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER MS(BCT_LATH,FE,NI,V:VA;0) 1 VV0121; 10000 N !
PARAMETER MS(BCT_LATH,FE,NI,V:VA;1) 1 VV0120; 10000 N !
PARAMETER MS(BCT_LATH,FE,NI,V:VA;2) 1 VV0119; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                  FE-NI-W                                   $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER MS(BCT_LATH,FE,NI,W:VA;0) 1 VV0124; 10000 N !
PARAMETER MS(BCT_LATH,FE,NI,W:VA;1) 1 VV0123; 10000 N !
PARAMETER MS(BCT_LATH,FE,NI,W:VA;2) 1 VV0122; 10000 N !
