$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Date: 2026-04-19 16:00
$ Components: FE, VA
$ Phases: BCC_A2, FCC_A1, LIQUID
$ Generated by matt (pycalphad 0.1.dev1992+gf374077e0.d20260419)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ELEMENT FE BCC_A2 55.847 3734.3729233192507 13.886708522020232 !
ELEMENT VA VACUUM 0.0 0.0 0.0 !


FUNCTION GBCCFE 1E-05 GHSERFE; 10000.0 N !
FUNCTION GFCCFE 1E-05 -2905.15-0.00330431539105862*T**(2)-8.529*T; 1811 Y 
  -30095.85+3.69962281498762E+35*T**(-11)+6.79229630844334E+17*T**(-5)
  +20.8791541659536*T*(1-1*LOG(T))+136.23*T; 10000.0 N !
FUNCTION GHSERFE 1E-05 -1130.419885-0.00483659856249435*T**(2)-8.055879*T;
   1811 Y -28573.219885+1.16338902771965E+33*T**(-11)
  +6.98589109596103E+18*T**(-5)+22.7242774915209*T*(1-1*LOG(T))+145.885121*T;
   10000.0 N !
FUNCTION GHSERVA 1 0; 10000 N !

TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEFINE_SYSTEM_ELEMENT VA !

PHASE BCC_A2 %  2 1 3 !
CONSTITUENT BCC_A2 :FE:VA: !

PHASE FCC_A1 %  2 1 1 !
CONSTITUENT FCC_A1 :FE:VA: !

PHASE LIQUID %  1 1 !
CONSTITUENT LIQUID :FE: !



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     FE                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCC_A2,FE:VA;0) 1 GBCCFE; 10000 N !
PARAMETER G(FCC_A1,FE:VA;0) 1 GFCCFE; 10000 N !
PARAMETER G(LIQUID,FE;0) 1 GHSERFE; 10000 N !
