$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Date: 2026-04-12 09:18
$ Components: FE, VA
$ Phases: BCC_A2, FCC_A1, LIQUID
$ Generated by matt (pycalphad 0.1.dev1992+gf374077e0.d20260412)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ELEMENT FE BCC_A2 55.847 3734.3729233192507 13.886708522020232 !
ELEMENT VA VACUUM 0.0 0.0 0.0 !


FUNCTION GBCCFE 1E-05 GHSERFE; 10000.0 N !
FUNCTION GFCCFE 1E-05 -0.00654316095331701*T**(3)+0.00327158047665851*T**(2);
   1811 Y 9.82121846162957E+34*T**(-11)-2.95677614958027E+17*T**(-5)
  -20.0686423063371*T*(1-1*LOG(T)); 10000.0 N !
FUNCTION GHSERFE 1E-05 -0.00321358880285071*T**(2); 1174.24106248886 Y 
  -50175.4571856264+128.19034895427*T+3.09898552995521E-05*T**(3)
  -0.105955093037115*T**(2)-1.0*(-713.81223094294*T
  +4.64847829493282E-05*T**(3)-0.211910186074231*T**(2)
  +128.19034895427*T*LOG(T)); 1225.75893753441 Y 6898.07538504847
  -11.495026749726*T+0.00800318328185679*T**(2)-1.0*(70.0064789552145*T
  +0.0160063665637136*T**(2)-11.495026749726*T*LOG(T)); 10000.0 N !
FUNCTION GHSERVA 1E-05 0.0; 10000.0 N !

TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEFINE_SYSTEM_ELEMENT VA !

TYPE_DEFINITION ^ GES AMEND_PHASE_DESCRIPTION BCC_A2 MAGNETIC 0.0 0.37 !
TYPE_DEFINITION & GES AMEND_PHASE_DESCRIPTION FCC_A1 MAGNETIC 0.0 0.28 !
PHASE BCC_A2 %^  2 1.0 3.0 !
CONSTITUENT BCC_A2 :FE:VA: !

PHASE FCC_A1 %&  2 1.0 1.0 !
CONSTITUENT FCC_A1 :FE:VA: !

PHASE LIQUID %  1 1 !
CONSTITUENT LIQUID :FE: !



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     FE                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER BMAGN(BCC_A2,FE:VA;0) 1E-05 2.22; 10000.0 N !
PARAMETER G(BCC_A2,FE:VA;0) 1 1.0*GBCCFE; 10000 N !
PARAMETER TC(BCC_A2,FE:VA;0) 1E-05 1043.0; 10000.0 N !
PARAMETER THETA(BCC_A2,FE:VA;0) 1E-05 5.77543366; 10000.0 N !
PARAMETER BMAGN(FCC_A1,FE:VA;0) 1E-05 0.7; 10000.0 N !
PARAMETER G(FCC_A1,FE:VA;0) 1 1.0*GFCCFE; 10000 N !
PARAMETER GD(FCC_A1,FE:VA;0) 1E-05 8177.515767-3.386967*T; 10000.0 N !
PARAMETER NT(FCC_A1,FE:VA;0) 1E-05 67.0; 10000.0 N !
PARAMETER THETA(FCC_A1,FE:VA;0) 1E-05 5.93345632; 10000.0 N !
PARAMETER G(LIQUID,FE;0) 1 GHSERFE; 10000 N !
