$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Date: 2026-04-05 18:45
$ Components: FE, VA
$ Phases: BCC_A2, FCC_A1, LIQUID
$ Generated by matt (pycalphad 0.1.dev1992+gf374077e0.d20260405)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ELEMENT FE BCC_A2 55.847 3718.0079910811764 13.780316762269202 !
ELEMENT VA VACUUM 0.0 0.0 0.0 !


FUNCTION GBCCFE 1E-05 GHSERFE; 10000.0 N !
FUNCTION GFCCFE 1E-05 -0.00374544720737693*T**(2); 1928.27058417033 Y 
  -484402.640978938-1*(753.632781035282*T*LOG(T)-0.774176146738129*T**(2)
  +0.000101343017879569*T**(3)-4570.3146676884*T)-0.387088073369065*T**(2)
  +6.75620119197126E-05*T**(3)+753.632781035282*T; 2027.93668827979 Y
   79060.8099608272-1*(-79.9190564499321*T*LOG(T)+0.0478927494977599*T**(2)
  +526.666557039194*T)+0.0239463747488799*T**(2)-79.9190564499321*T; 10000.0
   N !
FUNCTION GHSERFE 1E-05 -0.00320856247816542*T**(2); 1263.10862452387 Y 
  -22816.6066367869+54.1915545356701*T+1.13221512852994E-05*T**(3)
  -0.0396947583317116*T**(2)-1.0*(-305.712503250137*T
  +1.6983226927949E-05*T**(3)-0.0793895166634231*T**(2)
  +54.1915545356701*T*LOG(T)); 1491.58888932436 Y 14756.4366338077
  +0.0109692268494944*T**(2)-21.3782828495105*T-1.0*(133.166672710656*T
  +0.0219384536989888*T**(2)-21.3782828495105*T*LOG(T)); 10000.0 N !
FUNCTION GHSERVA 1E-05 0.0; 10000.0 N !

TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEFINE_SYSTEM_ELEMENT VA !

TYPE_DEFINITION ^ GES AMEND_PHASE_DESCRIPTION BCC_A2 MAGNETIC 0.0 0.37 !
TYPE_DEFINITION & GES AMEND_PHASE_DESCRIPTION FCC_A1 MAGNETIC 0.0 0.28 !
PHASE BCC_A2 %^  2 1.0 3.0 !
CONSTITUENT BCC_A2 :FE:VA: !

PHASE FCC_A1 %&  2 1.0 1.0 !
CONSTITUENT FCC_A1 :FE:VA: !

PHASE LIQUID %  1 1 !
CONSTITUENT LIQUID :FE: !



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     FE                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER BMAGN(BCC_A2,FE:VA;0) 1E-05 2.22; 10000.0 N !
PARAMETER G(BCC_A2,FE:VA;0) 1 1.0*GBCCFE; 10000 N !
PARAMETER TC(BCC_A2,FE:VA;0) 1E-05 1043.0; 10000.0 N !
PARAMETER THETA(BCC_A2,FE:VA;0) 1E-05 5.77543366; 10000.0 N !
PARAMETER BMAGN(FCC_A1,FE:VA;0) 1E-05 0.7; 10000.0 N !
PARAMETER G(FCC_A1,FE:VA;0) 1 1.0*GFCCFE; 10000 N !
PARAMETER GD(FCC_A1,FE:VA;0) 1E-05 10429.861525-2.700756*T; 10000.0 N !
PARAMETER NT(FCC_A1,FE:VA;0) 1E-05 67.0; 10000.0 N !
PARAMETER THETA(FCC_A1,FE:VA;0) 1E-05 5.63972; 10000.0 N !
PARAMETER G(LIQUID,FE;0) 1 GHSERFE; 10000 N !
