$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Date: 2026-03-23 13:19
$ Components: FE, VA
$ Phases: BCC_A2, FCC_A1, LIQUID
$ Generated by mattfrichtl (pycalphad 0.1.dev1995+gdad1c6d38)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ELEMENT FE BCC_A2 55.847 3734.3729233192507 13.886708522020232 !
ELEMENT VA VACUUM 0.0 0.0 0.0 !


FUNCTION GBCCFE 1E-05 GHSERFE; 10000.0 N !
FUNCTION GFCCFE 1E-05 -0.00310761074266988*T**(2); 1984.07193146371 Y 
  -218197.501564197-1*(329.923776609087*T*LOG(T)+4.19052844407993E-05*T**(3)
  -2010.19473718145*T-0.32635717307063*T**(2))+2.79368562938662E-05*T**(3)
  +329.923776609087*T-0.163178586535315*T**(2); 2178.37093114661 Y
   70586.4354304537-1*(-67.7825086689391*T*LOG(T)+450.148619521559*T
  +0.0387838408784391*T**(2))-67.7825086689391*T+0.0193919204392195*T**(2);
   10000.0 N !
FUNCTION GHSERFE 1E-05 -0.00485009915606545*T**(2); 1708.80064303379 Y 
  -358851.525365491-1*(630.00595211924*T*LOG(T)+0.000107877744914721*T**(3)
  -3744.47000249661*T-0.727666041205115*T**(2))+7.19184966098143E-05*T**(3)
  +630.00595211924*T-0.363833020602558*T**(2); 1804.13794113749 Y
   63476.4202677775-1*(-72.2595498750166*T*LOG(T)+467.60482504121*T
  +0.0508392892148903*T**(2))-72.2595498750166*T+0.0254196446074451*T**(2);
   10000.0 N !
FUNCTION GHSERVA 1 0; 10000 N !

TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEFINE_SYSTEM_ELEMENT VA !

PHASE BCC_A2 %  2 1 3 !
CONSTITUENT BCC_A2 :FE:VA: !

PHASE FCC_A1 %  2 1 1 !
CONSTITUENT FCC_A1 :FE:VA: !

PHASE LIQUID %  1 1 !
CONSTITUENT LIQUID :FE: !



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     FE                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCC_A2,FE:VA;0) 1 GBCCFE; 10000 N !
PARAMETER G(FCC_A1,FE:VA;0) 1 GFCCFE; 10000 N !
PARAMETER G(LIQUID,FE;0) 1 GHSERFE; 10000 N !
