$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Date: 2026-04-09 21:01
$ Components: FE, VA
$ Phases: BCC_A2, FCC_A1, LIQUID
$ Generated by mattfrichtl (pycalphad 0.1.dev1995+gdad1c6d38)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ELEMENT FE BCC_A2 55.847 3734.3729233192507 13.886708522020232 !
ELEMENT VA VACUUM 0.0 0.0 0.0 !


FUNCTION GBCCFE 1E-05 GHSERFE; 10000.0 N !
FUNCTION GFCCFE 1E-05 -0.00316804678941551*T**(2); 2013.81111280536 Y 
  -655000.561738579-1*(975.762658533734*T*LOG(T)+0.000120303076104003*T**(3)
  -5959.74782855242*T-0.962734592672807*T**(2))+8.02020507360017E-05*T**(3)
  +975.762658533734*T-0.481367296336404*T**(2); 2121.69582483945 Y
   111010.142398898-1*(-107.348353661582*T*LOG(T)+712.184558745499*T
  +0.0582515444680114*T**(2))-107.348353661582*T+0.0291257722340057*T**(2);
   10000.0 N !
FUNCTION GHSERFE 1E-05 -0.00321358880285071*T**(2); 1174.24106248886 Y 
  -50175.4571856264-1*(128.19034895427*T*LOG(T)+4.64847829493282E-05*T**(3)
  -713.81223094294*T-0.211910186074231*T**(2))+3.09898552995521E-05*T**(3)
  +128.19034895427*T-0.105955093037115*T**(2); 1225.75893753441 Y
   6898.07538504847-1*(-11.495026749726*T*LOG(T)+70.0064789552145*T
  +0.0160063665637136*T**(2))-11.495026749726*T+0.00800318328185679*T**(2);
   10000.0 N !
FUNCTION GHSERVA 1 0; 10000 N !

TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEFINE_SYSTEM_ELEMENT VA !

PHASE BCC_A2 %  2 1 3 !
CONSTITUENT BCC_A2 :FE:VA: !

PHASE FCC_A1 %  2 1 1 !
CONSTITUENT FCC_A1 :FE:VA: !

PHASE LIQUID %  1 1 !
CONSTITUENT LIQUID :FE: !



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     FE                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCC_A2,FE:VA;0) 1 GBCCFE; 10000 N !
PARAMETER G(FCC_A1,FE:VA;0) 1 GFCCFE; 10000 N !
PARAMETER G(LIQUID,FE;0) 1 GHSERFE; 10000 N !
