$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Date: 2026-04-22 17:23
$ Components: FE, VA
$ Phases: BCC_A2, FCC_A1, LIQUID
$ Generated by matt (pycalphad 0.11.1)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ELEMENT FE BCC_A2 55.847 3734.3729233192507 13.886708522020232 !
ELEMENT VA VACUUM 0.0 0.0 0.0 !


FUNCTION GBCCFE 0 GHSERFE; 10000.0 N !
FUNCTION GHSERFE 0 -1130.419885-8.055879*T; 1E-05 Y -1130.419885
  -6.59075825326832E-13*(3.01453912504541E-52+6.59075825326832E-13*A)
  +2.17190471765122E-25*A-8.055879*T; 1811 Y -28573.219885
  -1.19515056922209E+36*T**(-11)+5.82922595064349E+18*T**(-5)
  +21.8840015929463*T*(1-1*LOG(T))+145.885121*T; 10000.0 N !
FUNCTION GHSERVA 1 0; 10000 N !

TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEFINE_SYSTEM_ELEMENT VA !

PHASE BCC_A2 %  2 1 3 !
CONSTITUENT BCC_A2 :FE:VA: !

PHASE FCC_A1 %  2 1 1 !
CONSTITUENT FCC_A1 :FE:VA: !

PHASE LIQUID %  1 1 !
CONSTITUENT LIQUID :FE: !



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     FE                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCC_A2,FE:VA;0) 1 GBCCFE; 10000 N !
PARAMETER G(FCC_A1,FE:VA;0) 1 GHSERFE; 10000 N !
PARAMETER G(LIQUID,FE;0) 1 GHSERFE; 10000 N !
