$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Date: 2026-03-23 21:08
$ Components: FE, VA
$ Phases: BCC_A2, FCC_A1, LIQUID
$ Generated by mattfrichtl (pycalphad 0.1.dev1995+gdad1c6d38)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ELEMENT FE BCC_A2 55.847 3718.0079910811764 13.780316762269202 !
ELEMENT VA VACUUM 0.0 0.0 0.0 !


FUNCTION GBCCFE 1E-05 GHSERFE; 10000.0 N !
FUNCTION GFCCFE 1E-05 -0.0031076366253049*T**(2); 1983.36348196204 Y 
  -217780.29281734-1*(329.410561600996*T*LOG(T)+4.18699939816214E-05*T**(3)
  -2006.95012297542*T-0.325958394961863*T**(2))+2.79133293210809E-05*T**(3)
  +329.410561600996*T-0.162979197480931*T**(2); 2177.79714462544 Y
   70532.4990323507-1*(-67.7514870699031*T*LOG(T)+449.921778141061*T
  +0.0387790183927748*T**(2))-67.7514870699031*T+0.0193895091963874*T**(2);
   10000.0 N !
FUNCTION GHSERFE 1E-05 -0.00485009915606545*T**(2); 1708.80064303379 Y 
  -358851.525365491+7.19184966098143E-05*T**(3)-1.0*(630.00595211924*T*LOG(T)
  -0.727666041205115*T**(2)-3744.47000249661*T+0.000107877744914721*T**(3))
  -0.363833020602558*T**(2)+630.00595211924*T; 1804.13794113749 Y
   63476.4202677775+0.0254196446074451*T**(2)-72.2595498750166*T
  -1.0*(0.0508392892148903*T**(2)+467.60482504121*T
  -72.2595498750166*T*LOG(T)); 10000.0 N !
FUNCTION GHSERVA 1E-05 0.0; 10000.0 N !

TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEFINE_SYSTEM_ELEMENT VA !

TYPE_DEFINITION ^ GES AMEND_PHASE_DESCRIPTION BCC_A2 MAGNETIC 0.0 0.37 !
TYPE_DEFINITION & GES AMEND_PHASE_DESCRIPTION FCC_A1 MAGNETIC 0.0 0.28 !
PHASE BCC_A2 %^  2 1.0 3.0 !
CONSTITUENT BCC_A2 :FE:VA: !

PHASE FCC_A1 %&  2 1.0 1.0 !
CONSTITUENT FCC_A1 :FE:VA: !

PHASE LIQUID %  1 1 !
CONSTITUENT LIQUID :FE: !



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     FE                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER BMAGN(BCC_A2,FE:VA;0) 1E-05 2.22; 10000.0 N !
PARAMETER G(BCC_A2,FE:VA;0) 1 1.0*GBCCFE; 10000 N !
PARAMETER TC(BCC_A2,FE:VA;0) 1E-05 1043.0; 10000.0 N !
PARAMETER THETA(BCC_A2,FE:VA;0) 1E-05 5.77543366; 10000.0 N !
PARAMETER BMAGN(FCC_A1,FE:VA;0) 1E-05 0.7; 10000.0 N !
PARAMETER G(FCC_A1,FE:VA;0) 1 1.0*GFCCFE; 10000 N !
PARAMETER NT(FCC_A1,FE:VA;0) 1E-05 67.0; 10000.0 N !
PARAMETER THETA(FCC_A1,FE:VA;0) 1E-05 5.35925292; 10000.0 N !
PARAMETER G(LIQUID,FE;0) 1 GHSERFE; 10000 N !
