$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Date: 2025-06-01 08:49
$ Components: C, FE, VA
$ Phases: BCC_A2, CEMENTITE_D011, FCC_A1, GRAPHITE, LIQUID
$ Generated by matt (pycalphad 0.11.0)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ELEMENT C GRAPHITE 12.011 1054.0 5.74 !
ELEMENT FE BCC_A2 55.847 4489.0 27.28 !
ELEMENT VA VACUUM 0.0 0.0 0.0 !


FUNCTION GBCCFE 298.15 GHSERFE; 6000.0 N !
FUNCTION GFCCFE 298.15 -1462.4+GHSERFE+8.282*T-1.15*T*LOG(T)+0.00064*T**(2);
   1811.0 Y -1713.815+4.9251E+30*T**(-9)+GHSERFE+0.94001*T; 6000.0 N !
FUNCTION GGRAC 298.15 GHSERCC; 6000.0 N !
FUNCTION GHSERCC 298.15 -17368.441+12000000000.0*T**(-3)+2562600*T**(-1)
  +170.73*T-264300000.0*T**(-2)-24.3*T*LOG(T)-0.0004723*T**(2); 6000.0 N !
FUNCTION GHSERFE 298.15 1225.7-23.5143*T*LOG(T)-0.00439752*T**(2)
  +77359*T**(-1)+124.134*T-5.8927E-08*T**(3); 1811.0 Y -25383.581
  +2.29603E+31*T**(-9)+299.31255*T-46*T*LOG(T); 6000.0 N !
FUNCTION GHSERVA 1 0; 10000 N !
FUNCTION GLIQC 298.15 117369+GHSERCC-24.63*T; 6000.0 N !
FUNCTION GLIQFE 298.15 12040.17+GHSERFE-6.55843*T-3.67516E-21*T**(7); 1811.0
   Y -10838.83+291.302*T-46*T*LOG(T); 6000.0 N !
FUNCTION VV0000 1 32000.0; 10000 N !

TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEFINE_SYSTEM_ELEMENT VA !

PHASE BCC_A2 %  2 1 3 !
CONSTITUENT BCC_A2 :FE:C, VA: !

PHASE CEMENTITE_D011 %  2 3 1 !
CONSTITUENT CEMENTITE_D011 :FE:C: !

PHASE FCC_A1 %  2 1 1 !
CONSTITUENT FCC_A1 :FE:C, VA: !

PHASE GRAPHITE %  1 1 !
CONSTITUENT GRAPHITE :C: !

PHASE LIQUID %  1 1 !
CONSTITUENT LIQUID :C, FE: !



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     C                                      $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(GRAPHITE,C;0) 1 GGRAC; 10000 N !
PARAMETER G(LIQUID,C;0) 1 GLIQC; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     FE                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCC_A2,FE:VA;0) 1 GBCCFE; 10000 N !
PARAMETER G(FCC_A1,FE:VA;0) 1 GFCCFE; 10000 N !
PARAMETER G(LIQUID,FE;0) 1 GLIQFE; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                    C-FE                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCC_A2,FE:C;0) 1 3*GHSERCC+GHSERFE; 10000 N !
PARAMETER G(CEMENTITE_D011,FE:C;0) 1 GHSERCC+3*GHSERFE+VV0000; 10000 N !
PARAMETER G(FCC_A1,FE:C;0) 1 GHSERCC+GHSERFE; 10000 N !
