$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Date: 2026-04-06 19:50
$ Components: FE, VA
$ Phases: BCC_A2, FCC_A1, LIQUID
$ Generated by matt (pycalphad 0.1.dev1992+gf374077e0.d20260406)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ELEMENT FE BCC_A2 55.847 3734.3729233192507 13.886708522020232 !
ELEMENT VA VACUUM 0.0 0.0 0.0 !


FUNCTION GBCCFE 1E-05 GHSERFE; 10000.0 N !
FUNCTION GFCCFE 1E-05 -0.00349610725846274*T**(2); 1809.46102058013 Y 
  -3305880.83825137-1*(5480.99262816637*T*LOG(T)-6.0511572187426*T**(2)
  +0.00083701021524592*T**(3)-32890.254518258*T)-3.0255786093713*T**(2)
  +0.000558006810163947*T**(3)+5480.99262816637*T; 1827.97500053358 Y
   102516.796976121+0.0344888879502535*T**(2)-1*(-112.734256882798*T*LOG(T)
  +0.0689777759005071*T**(2)+733.436839084087*T)-112.734256882798*T; 10000.0
   N !
FUNCTION GHSERFE 1E-05 -0.00320856247816542*T**(2); 1263.10862452387 Y 
  -22816.6066367869+54.1915545356701*T+1.13221512852994E-05*T**(3)
  -0.0396947583317116*T**(2)-1.0*(-305.712503250137*T
  +1.6983226927949E-05*T**(3)-0.0793895166634231*T**(2)
  +54.1915545356701*T*LOG(T)); 1491.58888932436 Y 14756.4366338077
  +0.0109692268494944*T**(2)-21.3782828495105*T-1.0*(133.166672710656*T
  +0.0219384536989888*T**(2)-21.3782828495105*T*LOG(T)); 10000.0 N !
FUNCTION GHSERVA 1E-05 0.0; 10000.0 N !

TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEFINE_SYSTEM_ELEMENT VA !

TYPE_DEFINITION ^ GES AMEND_PHASE_DESCRIPTION BCC_A2 MAGNETIC 0.0 0.37 !
TYPE_DEFINITION & GES AMEND_PHASE_DESCRIPTION FCC_A1 MAGNETIC 0.0 0.28 !
PHASE BCC_A2 %^  2 1.0 3.0 !
CONSTITUENT BCC_A2 :FE:VA: !

PHASE FCC_A1 %&  2 1.0 1.0 !
CONSTITUENT FCC_A1 :FE:VA: !

PHASE LIQUID %  1 1 !
CONSTITUENT LIQUID :FE: !



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     FE                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER BMAGN(BCC_A2,FE:VA;0) 1E-05 2.22; 10000.0 N !
PARAMETER G(BCC_A2,FE:VA;0) 1 1.0*GBCCFE; 10000 N !
PARAMETER TC(BCC_A2,FE:VA;0) 1E-05 1043.0; 10000.0 N !
PARAMETER THETA(BCC_A2,FE:VA;0) 1E-05 5.77543366; 10000.0 N !
PARAMETER BMAGN(FCC_A1,FE:VA;0) 1E-05 0.7; 10000.0 N !
$PARAMETER G(FCC_A1,FE:VA;0) 1 1.0*GFCCFE; 10000 N !
PARAMETER GD(FCC_A1,FE:VA;0) 1E-05 11815.95663-5.971716*T; 10000.0 N !
$PARAMETER NT(FCC_A1,FE:VA;0) 1E-05 67.0; 10000.0 N !
$PARAMETER THETA(FCC_A1,FE:VA;0) 1E-05 5.77551; 10000.0 N !
PARAMETER G(LIQUID,FE;0) 1 GHSERFE; 10000 N !
