
$ ----------------------------------------------------------------------------
$ ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00 !

ELEMENT FE BCC_A2 55.847 3718.0079910811764 13.780316762269202 !
ELEMENT VA VACUUM 0.0 0.0 0.0 !


FUNCTION GBCCFE 1E-05 GHSERFE; 10000.0 N !
FUNCTION GFCCFE 1E-05 -0.0032859277285037*T**(2); 1896.57254614349 Y 
  -504825.189720631-1*(798.532896746523*T*LOG(T)+0.000111000234764263*T**(3)
  -4829.37013807774*T-0.835508136020531*T**(2))+7.40001565095089E-05*T**(3)
  +798.532896746523*T-0.417754068010265*T**(2); 2019.12456193941 Y
   104321.619732536-1*(-106.532824708623*T*LOG(T)+700.960924277763*T
  +0.0609850655537304*T**(2))-106.532824708623*T+0.0304925327768652*T**(2);
   10000.0 N !
FUNCTION GHSERFE 1E-05 -0.00314058583287003*T**(2); 2923.02510601912 Y 
  -6137762.92204505+0.00024576072110753*T**(3)-1*(6299.39466760596*T*LOG(T)
  +0.000368641081661295*T**(3)-40822.4356509484*T-4.3039073755583*T**(2))
  +6299.39466760596*T-2.15195368777915*T**(2); 2960.78047718698 Y
   240921.228459252-1*(-163.783740573074*T*LOG(T)+1144.32730493865*T
  +0.061953895129124*T**(2))-163.783740573074*T+0.030976947564562*T**(2);
   10000.0 N !

FUNCTION GHSERVA 1E-5 0; 10000 N !

TYPE_DEFINITION % SEQ * !

$ BCC MAGNETIC MODEL
TYPE_DEFINITION A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC 0 0.37 !

$ N0N-BCC MAGNETIC MODEL
TYPE_DEFINITION B GES AMENED_PHASE_DESCRIPTION @ MAGNETIC 0 0.28 !

$ ---------------------- INTERACTIONS ----------------------------

$ -- BCC_A2 --
PHASE BCC_A2 %A 2 1 3 !
CONSTITUENT BCC_A2 : FE : VA : !

$ PARAMETER BMAGN(BCC_A2,FE:C;0) 298.15 +2.22; 6000 N 85GUS!
$ PARAMETER TC(BCC_A2,FE:C;0) 298.15 +1043; 6000 N 85GUS!
PARAMETER BMAGN(BCC_A2,FE:VA;0) 1E-5 +2.22; 10000 N 91DIN!
PARAMETER TC(BCC_A2,FE:VA;0) 1E-5 +1043; 10000 N 91DIN!
PARAMETER THETA(BCC_A2,FE:VA;0) 1E-5 5.77543366; 10000 N !

$ -- CEMENTITE_D011 --
$ PHASE CEMENTITE_D011 %B 2 3 1 !
$ CONSTITUENT CEMENTITE_D011 : FE : C : !
$ 
$ PARAMETER BMAGN(CEMENTITE_D011,FE:C;0) 298.15 1.008;  6000 N !
$ PARAMETER TC(CEMENTITE_D011,FE:C;0) 298.15  +485; 6000 N !

$ -- FCC_A1 --
PHASE FCC_A1 %B 2 1 1 !
CONSTITUENT FCC_A1 : FE : VA : !

$ PARAMETER BMAGN(FCC_A1,FE:C;0) 298.15 -2.1;  6000 N 85GUS!
$ PARAMETER TC(FCC_A1,FE:C;0) 298.15 -201;  6000 N 85GUS!
PARAMETER BMAGN(FCC_A1,FE:VA;0) 1E-5 0.7;  10000 N 91DIN!
PARAMETER NT(FCC_A1,FE:VA;0) 1E-5 +67;  10000 N 03WIT!
PARAMETER THETA(FCC_A1,FE:VA;0) 1E-5 5.38927711;  10000 N !
PARAMETER GD(FCC_A1,FE:VA;0) 1E-5 9658.273888 -2.536297*T;  10000 N !
$ PARAMETER NT(FCC_A1,FE,MN:VA;0) 298.15 +786;  6000 N 03WIT!
$ PARAMETER NT(FCC_A1,FE,MN:VA;1) 298.15 -534;  6000 N 03WIT!
$ PARAMETER TC(FCC_A1,FE,MN:VA;0) 298.15 -2282;  6000 N 89HUA!
$ PARAMETER TC(FCC_A1,FE,MN:VA;1) 298.15 -2068;  6000 N 89HUA!
$ 
$ PARAMETER NT(FCC_A1,MN:VA;0) 298.15 +540;  6000 N 03WIT!
$ PARAMETER TC(FCC_A1,MN:VA;0) 298.15 -1620; 6000 N 91DIN!

$ ----------------------------------------------------------------------------
$ REFERENCES

LIST_OF_REFERENCES
NUMBER  SOURCE
85GUS   'Gustafson, Per. "A thermodynamic evaluation of the Fe-C system." 
        Scand. J. Metall. 14.5 (1985): 259-267.'
91DIN   'Dinsdale, Alan T. "SGTE data for pure elements." Calphad 15.4 (1991): 
        317-425.'
03WIT   'V. T. Witusiewicz, F. Sommer, and E. J. Mittemeijer, “Enthalpy of 
	formation and heat capacity of Fe–Mn alloys,” Metall Mater Trans B,
	vol. 34, no. 2, pp. 209–223, Apr. 2003, 
	doi: 10.1007/s11663-003-0008-y.'
10HAL	'Hallstedt, Bengt, et al. "Thermodynamic properties of cementite 
	(Fe3C)." Calphad 34.1 (2010): 129-133.
!
