$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Date: 2026-04-04 09:40
$ Components: FE, VA
$ Phases: BCC_A2, FCC_A1, LIQUID
$ Generated by mattfrichtl (pycalphad 0.1.dev1995+gdad1c6d38)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ELEMENT FE BCC_A2 55.847 3734.3729233192507 13.886708522020232 !
ELEMENT VA VACUUM 0.0 0.0 0.0 !


FUNCTION GBCCFE 1E-05 GHSERFE; 10000.0 N !
FUNCTION GFCCFE 1E-05 -0.0032859277285037*T**(2); 1896.57254614349 Y 
  -504825.189720631-1*(798.532896746523*T*LOG(T)+0.000111000234764263*T**(3)
  -4829.37013807774*T-0.835508136020531*T**(2))+7.40001565095089E-05*T**(3)
  +798.532896746523*T-0.417754068010265*T**(2); 2019.12456193941 Y
   104321.619732536-1*(-106.532824708623*T*LOG(T)+700.960924277763*T
  +0.0609850655537304*T**(2))-106.532824708623*T+0.0304925327768652*T**(2);
   10000.0 N !
FUNCTION GHSERFE 1E-05 -0.00314058583287003*T**(2); 2923.02510601912 Y 
  -6137762.92204505+0.00024576072110753*T**(3)-1*(6299.39466760596*T*LOG(T)
  +0.000368641081661295*T**(3)-40822.4356509484*T-4.3039073755583*T**(2))
  +6299.39466760596*T-2.15195368777915*T**(2); 2960.78047718698 Y
   240921.228459252-1*(-163.783740573074*T*LOG(T)+1144.32730493865*T
  +0.061953895129124*T**(2))-163.783740573074*T+0.030976947564562*T**(2);
   10000.0 N !
FUNCTION GHSERVA 1 0; 10000 N !

TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEFINE_SYSTEM_ELEMENT VA !

PHASE BCC_A2 %  2 1 3 !
CONSTITUENT BCC_A2 :FE:VA: !

PHASE FCC_A1 %  2 1 1 !
CONSTITUENT FCC_A1 :FE:VA: !

PHASE LIQUID %  1 1 !
CONSTITUENT LIQUID :FE: !



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     FE                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCC_A2,FE:VA;0) 1 GBCCFE; 10000 N !
PARAMETER G(FCC_A1,FE:VA;0) 1 GFCCFE; 10000 N !
PARAMETER G(LIQUID,FE;0) 1 GHSERFE; 10000 N !
