$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Date: 2025-08-25 20:36
$ Components: AG, AL, AM, AS, AU, B, BA, BE, BI, C, CA, CD, CE, CO, CR, CS,
$  CU, DY, ER, EU, FE, GA, GD, GE, HF, HG, HO, IN, IR, K, LA, LI, LU, MG, MN,
$  MO, N, NA, NB, ND, NI, NP, O, OS, P, PA, PB, PD, PR, PT, PU, RB, RE, RH,
$  RU, S, SB, SC, SE, SI, SM, SN, SR, TA, TB, TC, TE, TH, TI, TL, TM, U, V,
$  VA, W, Y, YB, ZN, ZR
$ Phases: BCC_A2, CEMENTITE_D011, FCC_A1, GRAPHITE, LIQUID
$ Generated by mattfrichtl (pycalphad 0.1.dev1965+g3c0f45a)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ELEMENT AG FCC_A1 107.87 5744.6 42.551 !
ELEMENT AL FCC_A1 26.982 4577.3 28.322 !
ELEMENT AM DHCP 243.06 0.0 0.0 !
ELEMENT AS RHOMBOHEDRAL_A7 74.922 0.0 0.0 !
ELEMENT AU FCC_A1 196.97 6016.6 47.488 !
ELEMENT B BETA_RHOMBO_B 10.811 1222.0 5.9 !
ELEMENT BA BCC_A2 137.33 0.0 0.0 !
ELEMENT BE HCP_A3 9.0122 0.0 0.0 !
ELEMENT BI RHOMBOHEDRAL_A7 208.98 6426.6 56.735 !
ELEMENT C GRAPHITE 12.011 1054.0 5.74 !
ELEMENT CA FCC_A1 40.078 6196.5 41.589 !
ELEMENT CD HCP_A3 112.41 6250.9 51.798 !
ELEMENT CE FCC_A1 140.11 0.0 0.0 !
ELEMENT CO HCP_A3 58.933 0.0 0.0 !
ELEMENT CR BCC_A2 51.996 4050.0 23.56 !
ELEMENT CS BCC_A2 132.91 7715.3 85.149 !
ELEMENT CU FCC_A1 63.546 5004.1 33.15 !
ELEMENT DY HCP_A3 162.5 0.0 0.0 !
ELEMENT ER HCP_A3 167.26 7392.3 73.178 !
ELEMENT EU BCC_A2 151.97 0.0 80.793 !
ELEMENT FE BCC_A2 55.847 4489.0 27.28 !
ELEMENT GA ORTHORHOMBIC_GA 69.723 5573.1 40.828 !
ELEMENT GD HCP_A3 157.25 0.0 0.0 !
ELEMENT GE DIAMOND_A4 72.61 4627.5 31.087 !
ELEMENT HF HCP_A3 178.49 0.0 0.0 !
ELEMENT HG LIQUID 200.59 0.0 0.0 !
ELEMENT HO HCP_A3 164.93 0.0 0.0 !
ELEMENT IN TETRAGONAL_A6 114.82 6610.0 57.65 !
ELEMENT IR FCC_A1 192.22 5267.7 35.505 !
ELEMENT K BCC_A2 39.098 7083.5 64.672 !
ELEMENT LA DHCP 138.91 0.0 0.0 !
ELEMENT LI BCC_A2 6.941 4623.3 29.095 !
ELEMENT LU HCP_A3 174.97 0.0 0.0 !
ELEMENT MG HCP_A3 24.305 4998.0 32.671 !
ELEMENT MN CBCC_A12 54.938 4996.0 32.008 !
ELEMENT MO BCC_A2 95.94 4589.0 28.56 !
ELEMENT N 1/2_MOLE_N2(G) 14.007 4335.0 95.751 !
ELEMENT NA BCC_A2 22.99 6447.5 51.447 !
ELEMENT NB BCC_A2 92.906 5220.0 36.27 !
ELEMENT ND DHCP 144.24 0.0 0.0 !
ELEMENT NI FCC_A1 58.69 4787.0 29.796 !
ELEMENT NP ORTHORHOMBIC_AC 237.05 0.0 0.0 !
ELEMENT O 1/2_MOLE_O2(G) 15.999 4341.0 102.52 !
ELEMENT OS HCP_A3 190.2 0.0 32.635 !
ELEMENT P WHITE_P 30.974 0.0 0.0 !
ELEMENT PA BCT_AA 231.04 0.0 0.0 !
ELEMENT PB FCC_A1 207.2 6878.5 64.785 !
ELEMENT PD FCC_A1 106.42 5468.5 37.823 !
ELEMENT PR DHCP 140.91 0.0 0.0 !
ELEMENT PT FCC_A1 195.08 5723.7 41.631 !
ELEMENT PU ALPHA_PU 244.06 0.0 0.0 !
ELEMENT RB BCC_A2 85.468 7489.4 76.776 !
ELEMENT RE HCP_A3 186.21 5355.5 36.526 !
ELEMENT RH FCC_A1 102.91 4920.4 31.505 !
ELEMENT RU HCP_A3 101.07 4602.4 28.535 !
ELEMENT S ORTHORHOMBIC_S 32.066 0.0 0.0 !
ELEMENT SB RHOMBOHEDRAL_A7 121.75 5870.2 45.522 !
ELEMENT SC HCP_A3 44.956 0.0 0.0 !
ELEMENT SE HEXAGONAL_A8 78.96 5514.5 41.966 !
ELEMENT SI DIAMOND_A4 28.085 3217.5 18.82 !
ELEMENT SM RHOMBOHEDRAL_SM 150.36 0.0 0.0 !
ELEMENT SN BCT_A5 118.71 6322.0 51.195 !
ELEMENT SR FCC_A1 87.62 0.0 0.0 !
ELEMENT TA BCC_A2 180.95 5681.9 41.472 !
ELEMENT TB HCP_A3 158.93 0.0 0.0 !
ELEMENT TC HCP_A3 97.907 0.0 0.0 !
ELEMENT TE HEXAGONAL_A8 127.6 6121.2 49.497 !
ELEMENT TH FCC_A1 232.04 0.0 0.0 !
ELEMENT TI HCP_A3 47.88 4810.0 30.648 !
ELEMENT TL HCP_A3 204.38 6828.3 64.183 !
ELEMENT TM HCP_A3 168.93 7397.3 74.015 !
ELEMENT U ORTHORHOMBIC_A20 238.03 0.0 0.0 !
ELEMENT V BCC_A2 50.941 4507.0 30.89 !
ELEMENT VA VACUUM 0.0 0.0 0.0 !
ELEMENT W BCC_A2 183.85 4970.0 32.62 !
ELEMENT Y HCP_A3 88.906 0.0 0.0 !
ELEMENT YB FCC_A1 173.04 0.0 0.0 !
ELEMENT ZN HCP_A3 65.39 5656.8 41.631 !
ELEMENT ZR HCP_A3 91.224 5566.3 39.181 !


FUNCTION GBCCFE 298.15 GHSERFE; 6000.0 N !
FUNCTION GFCCFE 298.15 -1462.4+0.00064*T**(2)+8.282*T+GHSERFE-1.15*T*LOG(T);
   1811.0 Y -1713.815+GHSERFE+4.9251E+30*T**(-9)+0.94001*T; 6000.0 N !
FUNCTION GGRAC 298.15 GHSERCC; 6000.0 N !
FUNCTION GHSERAG 298.15 -7209.512-12011*T**(-1)-0.001790585*T**(2)
  +118.202013*T-3.98587E-07*T**(3)-23.8463314*T*LOG(T); 1234.93 Y -15095.252
  +1.411773E+29*T**(-9)+190.266404*T-33.472*T*LOG(T); 3000.0 N !
FUNCTION GHSERAL 298.15 -7976.15+74092*T**(-1)-0.001884662*T**(2)
  +137.093038*T-8.77664E-07*T**(3)-24.3671976*T*LOG(T); 700.0 Y -11276.24
  +74092*T**(-1)+0.018531982*T**(2)+223.048446*T-5.764227E-06*T**(3)
  -38.5844296*T*LOG(T); 933.47 Y -11278.378-1.230524E+28*T**(-9)+188.684153*T
  -31.748192*T*LOG(T); 2900.0 N !
FUNCTION GHSERAM 298.15 -6639.201-30424*T**(-1)-0.00559955*T**(2)+89.645685*T
  -5.41038E-07*T**(3)-21.1868*T*LOG(T); 1329.0 Y -21702.938+241.107269*T
  -41.84*T*LOG(T); 3000.0 N !
FUNCTION GHSERAS 298.15 -7270.447+11600*T**(-1)-0.00271613*T**(2)
  +122.211069*T-23.3144*T*LOG(T); 1090.0 Y -10454.913+163.457433*T
  -29.216037*T*LOG(T); 1200.0 N !
FUNCTION GHSERAU 298.15 -6938.856-25097*T**(-1)-0.00385924*T**(2)
  +106.830098*T+3.79625E-07*T**(3)-22.75455*T*LOG(T); 929.4 Y -93586.481
  +10637210*T**(-1)+0.08756015*T**(2)+1021.69543*T-1.1518713E-05*T**(3)
  -155.706745*T*LOG(T); 1337.33 Y 314067.829-67999832*T**(-1)
  -0.118216828*T**(2)-2016.37825*T+8.923844E-06*T**(3)+263.252259*T*LOG(T);
   1735.8 Y -12133.783+165.272524*T-30.9616*T*LOG(T); 3200.0 N !
FUNCTION GHSERBA 298.15 -17685.226+705880*T**(-1)-0.0018314*T**(2)
  +233.78606*T-9.5E-11*T**(3)-42.889*T*LOG(T); 1000.0 Y -64873.614
  +8220192*T**(-1)+0.019504772*T**(2)+608.188389*T-1.051353E-06*T**(3)
  -94.2824199*T*LOG(T); 2995.0 Y 8083.889+136.780042*T-32.2*T*LOG(T); 4000.0
   N !
FUNCTION GHSERBB 298.15 -7735.284+370843*T**(-1)-0.006864515*T**(2)
  +107.111864*T+6.18878E-07*T**(3)-15.6641*T*LOG(T); 1100.0 Y -16649.474
  +1748270*T**(-1)-0.00079809*T**(2)+184.801744*T-2.556E-08*T**(3)
  -26.6047*T*LOG(T); 2348.0 Y -36667.582+11205883*T**(-1)-0.00159488*T**(2)
  +231.336244*T+1.34719E-07*T**(3)-31.5957527*T*LOG(T); 3000.0 Y -21530.653
  +222.396264*T-31.4*T*LOG(T); 6000.0 N !
FUNCTION GHSERBE 298.15 -8553.651+293690*T**(-1)-0.00284715*T**(2)
  +137.560219*T-1.60413E-07*T**(3)-21.204*T*LOG(T); 1527.0 Y -121305.858
  +27251743*T**(-1)+0.021078651*T**(2)+772.405844*T-1.119065E-06*T**(3)
  -103.9843*T*LOG(T); 3000.0 N !
FUNCTION GHSERBI 298.15 -7817.776-8.381598E-06*T**(3)-28.4096529*T*LOG(T)
  +0.012338888*T**(2)+128.418925*T; 544.55 Y 30208.022+51.8556592*T*LOG(T)
  +1.66145E+25*T**(-9)+1.3499885E-05*T**(3)-0.075311163*T**(2)-393.650351*T
  -3616168*T**(-1); 800.0 Y -11045.664+1.66145E+25*T**(-9)+0.0074266*T**(2)
  +182.548971*T-1.046E-06*T**(3)-35.9824*T*LOG(T); 1200.0 Y -7581.312
  +1.66145E+25*T**(-9)+124.77144*T-27.196*T*LOG(T); 3000.0 N !
FUNCTION GHSERCA 298.15 -4955.062-133574*T**(-1)-0.01110455*T**(2)
  +72.794266*T-16.3138*T*LOG(T); 1115.0 Y -107304.428+18245540*T**(-1)
  +0.023733814*T**(2)+799.982066*T-1.2438E-06*T**(3)-114.292247*T*LOG(T);
   3000.0 N !
FUNCTION GHSERCC 298.15 -17368.441+12000000000.0*T**(-3)+2562600*T**(-1)
  -0.0004723*T**(2)+170.73*T-24.3*T*LOG(T)-264300000.0*T**(-2); 6000.0 N !
FUNCTION GHSERCD 298.15 -7083.469-6966*T**(-1)-0.006273908*T**(2)+99.506198*T
  -22.0442408*T*LOG(T); 594.22 Y -20064.971+1241290*T**(-1)
  +0.008832011*T**(2)+256.812233*T-8.99604E-07*T**(3)-45.1611543*T*LOG(T);
   1500.0 Y -9027.489+148.20548*T-29.7064*T*LOG(T); 1600.0 N !
FUNCTION GHSERCE 298.15 -7160.519-18117*T**(-1)-0.0067103*T**(2)+84.23022*T
  -3.20773E-07*T**(3)-22.3664*T*LOG(T); 1000.0 Y -79678.506+11531707*T**(-1)
  +0.026046487*T**(2)+659.4604*T-1.930297E-06*T**(3)-101.32248*T*LOG(T);
   2000.0 Y -14198.639+190.370192*T-37.6978*T*LOG(T); 4000.0 N !
FUNCTION GHSERCO 298.15 310.241+72527*T**(-1)-0.002654739*T**(2)+133.36601*T
  -1.7348E-07*T**(3)-25.0861*T*LOG(T); 1768.0 Y -17197.666+9.3488E+30*T**(-9)
  +253.28374*T-40.5*T*LOG(T); 6000.0 N !
FUNCTION GHSERCR 298.15 -8856.94+139250*T**(-1)+0.00189435*T**(2)+157.48*T
  -1.47721E-06*T**(3)-26.908*T*LOG(T); 2180.0 Y -34869.344
  -2.88526E+32*T**(-9)+344.18*T-50*T*LOG(T); 6000.0 N !
FUNCTION GHSERCS 200.0 -17373.82+245245*T**(-1)+0.2029422*T**(2)+436.899787*T
  -0.000127907669*T**(3)-90.5212584*T*LOG(T); 301.59 Y -13553.817
  -46.7273304*T*LOG(T)+7.8016E+21*T**(-9)-4.074846E-06*T**(3)
  +0.02043269*T**(2)+218.689955*T+181528*T**(-1); 2000.0 N !
FUNCTION GHSERCU 298.15 -7770.458+52478*T**(-1)-0.00265684*T**(2)
  +130.485235*T+1.29223E-07*T**(3)-24.112392*T*LOG(T); 1357.77 Y -13542.026
  +3.64167E+29*T**(-9)+183.803828*T-31.38*T*LOG(T); 3200.0 N !
FUNCTION GHSERDY 100.0 -7937.16586+4010.90565*T**(-1)-0.000761683657*T**(2)
  +102.307412*T-5.86914125E-07*T**(3)-26.3917167*T*LOG(T); 1000.0 Y 
  -13733.328+0.0173619874*T**(-1)+0.0166909801*T**(2)+214.012934*T
  -3.49702836E-06*T**(3)-43.8283359*T*LOG(T); 1654.15 Y -404681.371
  +109616238.0*T**(-1)+0.0578301681*T**(2)+2032.1415*T-2.76169148E-06*T**(3)
  -272.123952*T*LOG(T); 3000.0 N !
FUNCTION GHSERER 298.15 -8489.136+9581*T**(-1)+0.000995792*T**(2)
  +116.698964*T-9.52557E-07*T**(3)-28.3846744*T*LOG(T); 1802.0 Y -445688.206
  +123973199.0*T**(-1)+0.065950553*T**(2)+2233.10212*T-3.041405E-06*T**(3)
  -298.135131*T*LOG(T); 3200.0 N !
FUNCTION GHSEREU 298.15 -9864.965+102717*T**(-1)+0.00931735*T**(2)
  +135.836737*T-4.006564E-06*T**(3)-32.8418896*T*LOG(T); 1095.0 Y -287423.476
  +48455305*T**(-1)+0.114530917*T**(2)+2174.73304*T-8.809866E-06*T**(3)
  -309.357101*T*LOG(T); 1900.0 N !
FUNCTION GHSERFE 298.15 1225.7+77359*T**(-1)-0.00439752*T**(2)+124.134*T
  -5.8927E-08*T**(3)-23.5143*T*LOG(T); 1811.0 Y -25383.581
  +2.29603E+31*T**(-9)+299.31255*T-46*T*LOG(T); 6000.0 N !
FUNCTION GHSERGA 200.0 -21312.331+439954*T**(-1)+0.227155636*T**(2)
  +585.263691*T-0.000118575257*T**(3)-108.228783*T*LOG(T); 302.91 Y -7055.643
  -26.0692906*T*LOG(T)+1.64547E+23*T**(-9)-4.0173E-08*T**(3)+0.0001506*T**(2)
  +132.73019*T-118332*T**(-1); 4000.0 N !
FUNCTION GHSERGD 200.0 -6834.5855-8665.73348*T**(-1)-0.00285240521*T**(2)
  +97.13101*T-3.14674076E-07*T**(3)-24.7214131*T*LOG(T); 1000.0 Y -6483.25362
  -6.61211607E-07*T**(3)-24.6598297*T*LOG(T)-0.00185225011*T**(2)
  +95.6919924*T; 1508.15 Y -123124.992+29356890.3*T**(-1)+0.0150644246*T**(2)
  +699.125537*T-6.39165948E-07*T**(3)-101.800197*T*LOG(T); 3600.0 N !
FUNCTION GHSERGE 298.15 -9486.153+163298*T**(-1)+0.005568297*T**(2)
  +165.635573*T-1.513694E-06*T**(3)-29.5337682*T*LOG(T); 900.0 Y -5689.239
  -19.8536239*T*LOG(T)-0.003672527*T**(2)+102.86087*T; 1211.4 Y -9548.204
  -8.59809E+28*T**(-9)+156.708024*T-27.6144*T*LOG(T); 3200.0 N !
FUNCTION GHSERHF 298.15 -6987.297-22590*T**(-1)-0.004146145*T**(2)
  +110.744026*T-4.77E-10*T**(3)-22.7075*T*LOG(T); 2506.0 Y -1446776.33
  +501742495.0*T**(-1)+0.1735215*T**(2)+6193.60999*T-7.575759E-06*T**(3)
  -787.536383*T*LOG(T); 3000.0 N !
FUNCTION GHSERHG 200.0 82356.855-2366612*T**(-1)-2.0282337*T**(2)
  -3348.19466*T+0.00118398213*T**(3)+618.193308*T*LOG(T); 234.32 Y -8961.207
  +6670*T**(-1)+0.0097977*T**(2)+135.232291*T-3.20695E-06*T**(3)
  -32.257*T*LOG(T); 400.0 Y -7970.627-41095*T**(-1)+0.00318535*T**(2)
  +112.33345*T-1.077802E-06*T**(3)-28.414*T*LOG(T); 700.0 Y -7161.338
  -27495*T**(-1)-0.00166775*T**(2)+90.797305*T+8.737E-09*T**(3)
  -24.87*T*LOG(T); 2000.0 N !
FUNCTION GHSERHO 298.15 -7612.429+2.375467E-06*T**(3)-23.4879*T*LOG(T)
  -0.00827315*T**(2)+86.593171*T; 600.0 Y -10917.688-4.829733E-06*T**(3)
  -39.6932*T*LOG(T)+0.01820065*T**(2)+182.475691*T; 900.0 Y 46646.188
  -7185900*T**(-1)-0.0424634*T**(2)-421.474473*T+3.233133E-06*T**(3)
  +48.0595*T*LOG(T); 1200.0 Y 27786.061-6183850*T**(-1)-0.01082725*T**(2)
  -156.162846*T-1.112352E-06*T**(3)+8.28608*T*LOG(T); 1703.0 Y -825364.662
  +219952973.0*T**(-1)+0.139111904*T**(2)+4248.37906*T-6.824652E-06*T**(3)
  -558.950682*T*LOG(T); 3000.0 N !
FUNCTION GHSERIN 298.15 -6978.89-22906*T**(-1)-0.00572566*T**(2)+92.338115*T
  -2.120321E-06*T**(3)-21.8386*T*LOG(T); 429.75 Y -7033.516-27.4562*T*LOG(T)
  +3.53116E+22*T**(-9)-8.367E-08*T**(3)+0.00054607*T**(2)+124.476588*T
  -211708*T**(-1); 3800.0 N !
FUNCTION GHSERIR 298.15 -6936.288-20083*T**(-1)-0.003091976*T**(2)
  +118.780119*T-22.7944*T*LOG(T); 1215.0 Y -8123.73-4.7969E-07*T**(3)
  +140.066697*T-26.085*T*LOG(T); 2719.0 Y 290529.037-92987250*T**(-1)
  -0.047176402*T**(2)-1258.35297*T+1.844977E-06*T**(3)+152.498874*T*LOG(T);
   4000.0 N !
FUNCTION GHSERKK 200.0 -16112.929+243385*T**(-1)+0.146211135*T**(2)
  +389.624197*T-8.4949147E-05*T**(3)-77.0571464*T*LOG(T); 336.53 Y -11122.441
  -39.2885968*T*LOG(T)+1.19223E+22*T**(-9)-2.64387E-06*T**(3)
  +0.012167386*T**(2)+192.586544*T+43251*T**(-1); 2200.0 N !
FUNCTION GHSERLA 298.15 -7968.403-26.34*T*LOG(T)-0.001295165*T**(2)
  +120.284604*T; 550.0 Y -3381.413-399448*T**(-1)-0.008371705*T**(2)
  +59.06113*T+6.8932E-07*T**(3)-17.1659411*T*LOG(T); 2000.0 Y -15608.882
  +181.390071*T-34.3088*T*LOG(T); 4000.0 N !
FUNCTION GHSERLI 200.0 -10583.817+159994*T**(-1)+0.035466931*T**(2)
  +217.637482*T-1.9869816E-05*T**(3)-38.940488*T*LOG(T); 453.6 Y -559579.123
  +33885874*T**(-1)+2.25832944*T**(2)+10547.8799*T-0.000571066077*T**(3)
  -1702.88865*T*LOG(T); 500.0 Y -9062.994-102387*T**(-1)+0.002633221*T**(2)
  +179.278285*T-4.38058E-07*T**(3)-31.2283718*T*LOG(T); 3000.0 N !
FUNCTION GHSERLU 298.15 -8788.329+39723*T**(-1)+0.00519165*T**(2)
  +146.536283*T-1.790717E-06*T**(3)-29.812*T*LOG(T); 700.0 Y -9043.057
  +141549*T**(-1)+0.00371416*T**(2)+142.327643*T-1.50147E-06*T**(3)
  -29.0095*T*LOG(T); 1700.0 Y 6940.092-1.83986*T*LOG(T)-0.0119001*T**(2)
  -46.91844*T; 1936.0 Y -404023.691+124825465.0*T**(-1)+0.041800748*T**(2)
  +1829.37943*T-1.661174E-06*T**(3)-239.019502*T*LOG(T); 3700.0 N !
FUNCTION GHSERMG 298.15 -8367.34+78950*T**(-1)+0.0004858*T**(2)+143.675547*T
  -1.393669E-06*T**(3)-26.1849782*T*LOG(T); 923.0 Y -14130.185
  +1.038192E+28*T**(-9)+204.716215*T-34.3088*T*LOG(T); 3000.0 N !
FUNCTION GHSERMN 298.15 -8115.28+69827*T**(-1)-0.00734768*T**(2)+130.059*T
  -23.4582*T*LOG(T); 1519.0 Y -28733.41+1.656847E+30*T**(-9)+312.2648*T
  -48*T*LOG(T); 2000.0 N !
FUNCTION GHSERMO 298.15 -7746.302+65812*T**(-1)-1.30927E-10*T**(4)+131.9197*T
  -0.003443396*T**(2)+5.66283E-07*T**(3)-23.56414*T*LOG(T); 2896.0 Y 
  -30556.41-4.849315E+33*T**(-9)+283.559746*T-42.63829*T*LOG(T); 5000.0 N !
FUNCTION GHSERNA 200.0 -11989.434+132154*T**(-1)+0.072306633*T**(2)
  +260.548732*T-4.3638283E-05*T**(3)-51.0393608*T*LOG(T); 370.87 Y -11009.884
  -38.1198801*T*LOG(T)+1.65071E+23*T**(-9)-1.70664E-06*T**(3)
  +0.009745854*T**(2)+199.619999*T+34342*T**(-1); 2300.0 N !
FUNCTION GHSERNB 298.15 -8519.353+93399*T**(-1)+0.000203475*T**(2)
  +142.045475*T-3.5012E-07*T**(3)-26.4711*T*LOG(T); 2750.0 Y -37669.3
  +1.528238E+32*T**(-9)+271.720843*T-41.77*T*LOG(T); 6000.0 N !
FUNCTION GHSERND 298.15 -8402.93+34887*T**(-1)+0.000556125*T**(2)+111.10239*T
  -2.6923E-06*T**(3)-27.0858*T*LOG(T); 900.0 Y -6984.083-1.802E-06*T**(3)
  -22.7536*T*LOG(T)-0.00420402*T**(2)+83.662617*T; 1128.0 Y -225610.846
  +38810350*T**(-1)+0.078615997*T**(2)+1673.04075*T-6.048207E-06*T**(3)
  -238.182873*T*LOG(T); 1799.0 Y -25742.331+276.257088*T-48.7854*T*LOG(T);
   1800.0 N !
FUNCTION GHSERNI 298.15 -5179.159-22.096*T*LOG(T)-0.0048407*T**(2)+117.854*T;
   1728.0 Y -27840.655+1.12754E+31*T**(-9)+279.135*T-43.1*T*LOG(T); 3000.0 N !
FUNCTION GHSERNN 298.15 -3750.675-32374*T**(-1)-0.00176686*T**(2)-9.45425*T
  +2.681E-09*T**(3)-12.7819*T*LOG(T); 950.0 Y -7358.85+563070*T**(-1)
  -0.00065107*T**(2)+17.2003*T+3.0097E-08*T**(3)-16.3699*T*LOG(T); 3350.0 Y 
  -16392.8+4596375*T**(-1)+0.000239754*T**(2)+50.26*T-8.333E-09*T**(3)
  -20.4695*T*LOG(T); 6000.0 N !
FUNCTION GHSERNP 298.15 241.888-402857*T**(-1)-0.04127725*T**(2)-57.531347*T
  +4.0543*T*LOG(T); 553.0 Y -57015.112+4796910*T**(-1)+0.0284592*T**(2)
  +664.27337*T-2.483917E-06*T**(3)-102.523*T*LOG(T); 1799.0 Y -12092.736
  +255.780866*T-45.3964*T*LOG(T); 4000.0 N !
FUNCTION GHSEROO 298.15 -3480.87-38365*T**(-1)-0.005098875*T**(2)-25.503038*T
  +6.61845833E-07*T**(3)-11.1355*T*LOG(T); 1000.0 Y -6568.763+262905*T**(-1)
  -0.0005957975*T**(2)+12.659879*T+6.781E-09*T**(3)-16.8138*T*LOG(T); 3300.0
   Y -13986.728+4383200*T**(-1)-0.000425243*T**(2)+31.259624*T
  +1.0721E-08*T**(3)-18.9536*T*LOG(T); 6000.0 N !
FUNCTION GHSEROS 298.15 -7196.978-23.5710242*T*LOG(T)-0.00190427*T**(2)
  +126.369531*T; 3306.0 Y 644910.07-312569031.0*T**(-1)-0.042489827*T**(2)
  -1935.2137*T+1.173861E-06*T**(3)+224.998034*T*LOG(T); 5500.0 N !
FUNCTION GHSERPA 298.15 -7681.561-23.9116*T*LOG(T)-0.00621325*T**(2)
  +111.973215*T; 1443.0 Y 27955.763-5908900*T**(-1)-0.0263416*T**(2)
  -177.320253*T+1.884933E-06*T**(3)+16.305*T*LOG(T); 2176.0 Y -29949.683
  +288.308639*T-47.2792*T*LOG(T); 4000.0 N !
FUNCTION GHSERPB 298.15 -7650.085-2.4395E-07*T**(3)-24.5242231*T*LOG(T)
  -0.00365895*T**(2)+101.700244*T; 600.61 Y -10531.095+8.05448E+25*T**(-9)
  +0.00154613*T**(2)+154.243182*T-32.4913959*T*LOG(T); 1200.0 Y 4157.616
  -18.9640637*T*LOG(T)+8.05448E+25*T**(-9)+9.8144E-08*T**(3)
  -0.002882943*T**(2)+53.139072*T-2696755*T**(-1); 2100.0 N !
FUNCTION GHSERPD 298.15 -10204.027+168687*T**(-1)+0.007120975*T**(2)
  +176.076315*T-1.919875E-06*T**(3)-32.211*T*LOG(T); 900.0 Y 917.062
  -1112465*T**(-1)-0.00717522*T**(2)+49.659892*T+1.91115E-07*T**(3)
  -13.5708*T*LOG(T); 1828.0 Y -67161.018+18683526*T**(-1)+0.002091396*T**(2)
  +370.102147*T-6.2811E-08*T**(3)-54.2067086*T*LOG(T); 4000.0 N !
FUNCTION GHSERPP 250.0 -43821.799+1632695*T**(-1)+0.290708*T**(2)
  +1026.69389*T-0.000104022667*T**(3)-178.426*T*LOG(T); 317.3 Y -9587.448
  +172966*T**(-1)+0.001715669*T**(2)+152.341487*T-2.2829E-07*T**(3)
  -28.7335301*T*LOG(T); 1000.0 Y -8093.075+135.876831*T-26.326*T*LOG(T);
   3000.0 N !
FUNCTION GHSERPR 298.15 -18803.379+507385*T**(-1)+0.072929*T**(2)
  +356.587384*T-2.5184333E-05*T**(3)-68.9176*T*LOG(T); 500.0 Y -7246.848
  -1.22951E-06*T**(3)-22.8909*T*LOG(T)-0.00497126*T**(2)+82.427384*T; 800.0 Y
   95411.023-11588800*T**(-1)-0.1288205*T**(2)-1073.55111*T
  +1.5592233E-05*T**(3)+146.764*T*LOG(T); 1068.0 Y -481663.131
  +70926840*T**(-1)+0.305181506*T**(2)+4234.33311*T-3.0994702E-05*T**(3)
  -606.120311*T*LOG(T); 1204.0 Y -20014.678+227.685155*T-42.9697*T*LOG(T);
   3800.0 N !
FUNCTION GHSERPT 298.15 -7595.631+7974*T**(-1)-0.00248297*T**(2)+124.388275*T
  -2.0138E-08*T**(3)-24.5526*T*LOG(T); 1300.0 Y -9253.174-272106*T**(-1)
  +0.002321665*T**(2)+161.529615*T-6.56946E-07*T**(3)-30.2527*T*LOG(T);
   2041.5 Y -222048.216+71539020*T**(-1)+0.020454938*T**(2)+1019.35892*T
  -7.59259E-07*T**(3)-136.192996*T*LOG(T); 4000.0 N !
FUNCTION GHSERPU 298.15 -7396.309-18.1258*T*LOG(T)-0.02241*T**(2)
  +80.301382*T; 400.0 Y -16605.962+579325*T**(-1)-0.00134493*T**(2)
  +236.786603*T+2.63443E-07*T**(3)-42.4187*T*LOG(T); 944.0 Y -14462.156
  +232.961553*T-42.248*T*LOG(T); 3000.0 N !
FUNCTION GHSERRB 200.0 -21669.733+385754*T**(-1)+0.26277612*T**(2)
  +583.580988*T-0.000152236932*T**(3)-115.282589*T*LOG(T); 312.46 Y -7823.397
  -29.1775424*T*LOG(T)-5.55029E+22*T**(-9)-4.6822E-07*T**(3)
  +0.000412369*T**(2)+117.050578*T-126310*T**(-1); 900.0 Y -39488.142
  -77.7006456*T*LOG(T)-5.55029E+22*T**(-9)-4.829082E-06*T**(3)
  +0.033795632*T**(2)+450.974149*T+3778006*T**(-1); 1600.0 Y -159742.511
  -191.262774*T*LOG(T)-5.55029E+22*T**(-9)-8.61653E-06*T**(3)
  +0.08161687*T**(2)+1287.78947*T+27738456*T**(-1); 2100.0 N !
FUNCTION GHSERRE 298.15 -7695.279+32915*T**(-1)-0.00253505*T**(2)
  +128.421589*T+1.92818E-07*T**(3)-24.348*T*LOG(T); 1200.0 Y -15775.998
  +1376270*T**(-1)+0.00224565*T**(2)+194.667426*T-2.81835E-07*T**(3)
  -33.586*T*LOG(T); 2400.0 Y -70882.739+18075200*T**(-1)+0.01184945*T**(2)
  +462.110749*T-7.88955E-07*T**(3)-67.956*T*LOG(T); 3458.0 Y 346325.888
  -134548866.0*T**(-1)-0.033764567*T**(2)-1211.37186*T+1.053726E-06*T**(3)
  +140.831655*T*LOG(T); 5000.0 Y -78564.296+346.997842*T-49.519*T*LOG(T);
   6000.0 N !
FUNCTION GHSERRH 298.15 -7848.828+55846*T**(-1)-0.003424186*T**(2)
  +132.020923*T-1.68032E-07*T**(3)-24.0178336*T*LOG(T); 1200.0 Y -28367.852
  +3348162*T**(-1)+0.00966345*T**(2)+305.771019*T-1.512774E-06*T**(3)
  -48.3766632*T*LOG(T); 2237.0 Y -6237470.48+1880362180.0*T**(-1)
  +1.04921361*T**(2)+30151.6342*T-5.3978814E-05*T**(3)-3874.21058*T*LOG(T);
   2450.0 Y -44863.489+344.889895*T-50.58456*T*LOG(T); 2500.0 N !
FUNCTION GHSERRU 298.15 -7561.873+56377*T**(-1)-0.004062566*T**(2)
  +127.866233*T+1.7641E-07*T**(3)-22.9143287*T*LOG(T); 1500.0 Y -59448.103
  +11063885*T**(-1)+0.018726245*T**(2)+489.516214*T-1.952433E-06*T**(3)
  -72.3241219*T*LOG(T); 2607.0 Y -38588773+13082992600.0*T**(-1)
  +5.221639*T**(2)+168610.517*T-0.000240245985*T**(3)-21329.705*T*LOG(T);
   2740.0 Y -55768.304+364.482314*T-51.8816*T*LOG(T); 4500.0 N !
FUNCTION GHSERSB 298.15 -9242.858+100625*T**(-1)+0.007748768*T**(2)
  +156.154689*T-3.003415E-06*T**(3)-30.5130752*T*LOG(T); 903.78 Y -11738.83
  +1.616849E+27*T**(-9)+169.485872*T-31.38*T*LOG(T); 2000.0 N !
FUNCTION GHSERSC 298.15 -8689.547+72177*T**(-1)+0.00321892*T**(2)+153.48097*T
  -1.64531E-06*T**(3)-28.1882*T*LOG(T); 800.0 Y -7511.295-8.59345E-07*T**(3)
  -24.9132*T*LOG(T)-0.000573295*T**(2)+132.759582*T; 1608.0 Y 261143.04
  -50607159*T**(-1)-0.117529396*T**(2)-1817.92245*T+8.7398E-06*T**(3)
  +241.441051*T*LOG(T); 2000.0 Y -30515.246+286.474338*T-44.2249*T*LOG(T);
   3200.0 N !
FUNCTION GHSERSE 298.15 -9376.371+102249*T**(-1)+0.02424314*T**(2)
  +174.205877*T-1.5318461E-05*T**(3)-33.6527*T*LOG(T); 494.0 Y -37546.134
  +2614263*T**(-1)+0.037144892*T**(2)+507.111538*T-5.611026E-06*T**(3)
  -81.2006585*T*LOG(T); 800.0 Y -12193.47+197.770166*T-35.1456*T*LOG(T);
   1000.0 N !
FUNCTION GHSERSI 298.15 -8162.609+176667*T**(-1)-0.001912904*T**(2)
  +137.236859*T-3.552E-09*T**(3)-22.8317533*T*LOG(T); 1687.0 Y -9457.642
  -4.20369E+30*T**(-9)+167.281367*T-27.196*T*LOG(T); 3600.0 N !
FUNCTION GHSERSM 298.15 -3872.013-82168*T**(-1)-0.050254*T**(2)-32.10748*T
  +1.010345E-05*T**(3)-1.6485*T*LOG(T); 700.0 Y -50078.215+3861770*T**(-1)
  +0.0474522*T**(2)+627.869894*T-7.538383E-06*T**(3)-102.665*T*LOG(T); 1190.0
   Y 289719.819-40102102*T**(-1)-0.254986338*T**(2)-2744.50976*T
  +2.7512152E-05*T**(3)+381.41982*T*LOG(T); 1345.0 Y -23056.079+282.194375*T
  -50.208*T*LOG(T); 2100.0 N !
FUNCTION GHSERSN 100.0 -7958.517+18440*T**(-1)+0.00051185*T**(2)+122.765451*T
  -3.192767E-06*T**(3)-25.858*T*LOG(T); 250.0 Y -5855.135-61960*T**(-1)
  -0.0188702*T**(2)+65.443315*T+3.121167E-06*T**(3)-15.961*T*LOG(T); 505.08 Y
   2524.724-8.2590486*T*LOG(T)-1.2307E+25*T**(-9)+2.623131E-06*T**(3)
  -0.016814429*T**(2)+4.005269*T-1081244*T**(-1); 800.0 Y -8256.959
  -1.2307E+25*T**(-9)+138.99688*T-28.4512*T*LOG(T); 3000.0 N !
FUNCTION GHSERSR 298.15 -7532.367-2055*T**(-1)-0.00461225*T**(2)+107.183879*T
  -1.67477E-07*T**(3)-23.905*T*LOG(T); 820.0 Y -13380.102+850134*T**(-1)
  -0.003251266*T**(2)+153.196104*T+1.84189E-07*T**(3)-30.0905432*T*LOG(T);
   3000.0 N !
FUNCTION GHSERSS 298.15 -5228.956+7.754333E-06*T**(3)-11.007*T*LOG(T)
  -0.026529*T**(2)+55.417762*T; 368.3 Y -6513.769+39910*T**(-1)
  -0.010895125*T**(2)+94.692922*T+1.402558E-06*T**(3)-17.941839*T*LOG(T);
   1300.0 N !
FUNCTION GHSERTA 298.15 -7285.889-3293*T**(-1)-0.002623033*T**(2)
  +119.139857*T+1.70109E-07*T**(3)-23.7592624*T*LOG(T); 1300.0 Y -22389.955
  +2429586*T**(-1)+0.006167572*T**(2)+243.88676*T-6.55136E-07*T**(3)
  -41.137088*T*LOG(T); 2500.0 Y 229382.886-93813648*T**(-1)
  -0.017983376*T**(2)-722.59722*T+1.95033E-07*T**(3)+78.5244752*T*LOG(T);
   3290.0 Y -1042384.01+554714342.0*T**(-1)+0.043117795*T**(2)+2985.49125*T
  -1.055148E-06*T**(3)-362.159132*T*LOG(T); 6000.0 N !
FUNCTION GHSERTB 298.15 -20842.158+562430*T**(-1)+0.0832265*T**(2)
  +409.309555*T-2.5672833E-05*T**(3)-77.5006*T*LOG(T); 600.0 Y -8772.606
  +172355*T**(-1)-0.002757005*T**(2)+102.61162*T-8.05838E-07*T**(3)
  -25.8659*T*LOG(T); 1200.0 Y -7944.942-1.067632E-06*T**(3)-25.9584*T*LOG(T)
  -0.001676335*T**(2)+101.7776*T; 1562.0 Y -265240.309+65043790*T**(-1)
  +0.041615159*T**(2)+1456.04268*T-2.044697E-06*T**(3)-200.215695*T*LOG(T);
   3000.0 N !
FUNCTION GHSERTC 298.15 -7947.794+63855*T**(-1)-0.002954747*T**(2)+132.5101*T
  -24.3394*T*LOG(T); 2430.0 Y -47759.99+6.63829E+32*T**(-9)+318.286*T
  -47*T*LOG(T); 4000.0 N !
FUNCTION GHSERTE 298.15 -10544.679+155015*T**(-1)+0.01583435*T**(2)
  +183.372894*T-5.240417E-06*T**(3)-35.6687*T*LOG(T); 722.66 Y 9160.595
  -1286810*T**(-1)-0.0362361*T**(2)-129.265373*T+5.006367E-06*T**(3)
  +13.004*T*LOG(T); 1150.0 Y -12781.349+174.901226*T-32.5596*T*LOG(T); 1600.0
   N !
FUNCTION GHSERTH 298.15 -7732.08+13010*T**(-1)-0.00236725*T**(2)+117.022775*T
  -5.2883E-07*T**(3)-24.841*T*LOG(T); 1633.0 Y -37352.871+7981000*T**(-1)
  -0.00358025*T**(2)+237.654918*T+2.36893E-07*T**(3)-39.107*T*LOG(T); 2900.0
   Y -33353.313+283.979845*T-46.024*T*LOG(T); 4000.0 N !
FUNCTION GHSERTI 298.15 -8059.921+72636*T**(-1)-0.004777975*T**(2)
  +133.615208*T+1.06716E-07*T**(3)-23.9933*T*LOG(T); 900.0 Y -7811.815
  +42680*T**(-1)-0.0042033*T**(2)+132.988068*T-9.0876E-08*T**(3)
  -23.9887*T*LOG(T); 1155.0 Y 908.837-1477660*T**(-1)-0.0081465*T**(2)
  +66.976538*T+2.02715E-07*T**(3)-14.9466*T*LOG(T); 1941.0 Y -124526.786
  +36699805*T**(-1)+0.008204849*T**(2)+638.806871*T-3.04747E-07*T**(3)
  -87.2182461*T*LOG(T); 4000.0 N !
FUNCTION GHSERTL 200.0 -8104.038+42058*T**(-1)-0.0033063*T**(2)+107.140405*T
  -1.21807E-07*T**(3)-25.2274*T*LOG(T); 577.0 Y -15406.859+729665*T**(-1)
  +0.005228106*T**(2)+196.771926*T-5.19136E-07*T**(3)-38.4130658*T*LOG(T);
   1800.0 N !
FUNCTION GHSERTM 298.15 -10016.715+95982*T**(-1)+0.012110965*T**(2)
  +151.037648*T-3.831156E-06*T**(3)-34.3664974*T*LOG(T); 700.0 Y -14701.965
  +1091664*T**(-1)+0.000444753*T**(2)+147.957496*T-3.96694E-07*T**(3)
  -32.1951269*T*LOG(T); 1600.0 Y -8669.227-25.1816969*T*LOG(T)
  -0.003384563*T**(2)+97.98144*T; 1818.0 Y 727125.608-180382220.0*T**(-1)
  -0.19093039*T**(2)-4147.40063*T+1.1689185E-05*T**(3)+534.082763*T*LOG(T);
   2300.0 N !
FUNCTION GHSERUU 298.15 -8407.734+38568*T**(-1)+0.00125156*T**(2)
  +130.955151*T-4.42605E-06*T**(3)-26.9182*T*LOG(T); 955.0 Y -22521.8
  +292.121093*T-48.66*T*LOG(T); 3000.0 N !
FUNCTION GHSERVA 1 0; 10000 N !
FUNCTION GHSERVV 298.15 -7930.43+69460*T**(-1)-0.003098*T**(2)+133.346053*T
  +1.2175E-07*T**(3)-24.134*T*LOG(T); 790.0 Y -7967.842-6.8E-07*T**(3)
  -25.9*T*LOG(T)+6.25E-05*T**(2)+143.291093*T; 2183.0 Y -41689.864
  +6.44389E+31*T**(-9)+321.140783*T-47.43*T*LOG(T); 4000.0 N !
FUNCTION GHSERWW 298.15 -7646.311+44500*T**(-1)-5.33E-11*T**(4)+130.4*T
  -0.001936*T**(2)+2.07E-07*T**(3)-24.1*T*LOG(T); 3695.0 Y -82868.801
  +1.528621E+33*T**(-9)+389.362335*T-54*T*LOG(T); 6000.0 N !
FUNCTION GHSERYB 298.15 -9370.941-2.2242E-05*T**(3)-40.0791*T*LOG(T)
  +0.04227115*T**(2)+189.327664*T; 553.0 Y -8192.154-26.7591*T*LOG(T)
  -0.00256065*T**(2)+121.065655*T; 1033.0 Y 16034.89-3631462*T**(-1)
  -0.017961331*T**(2)-89.478241*T+1.421719E-06*T**(3)+2.7623966*T*LOG(T);
   2000.0 N !
FUNCTION GHSERYY 100.0 -8011.09379+26911.509*T**(-1)-0.00175716414*T**(2)
  +128.572856*T-4.17561786E-07*T**(3)-25.6656992*T*LOG(T); 1000.0 Y 
  -7179.74574-8.2534534E-08*T**(3)-23.4941827*T*LOG(T)-0.0038211802*T**(2)
  +114.497104*T; 1795.15 Y -67480.7761+18077162.6*T**(-1)
  +0.00231774379*T**(2)+382.124727*T-7.22513088E-08*T**(3)
  -56.9527111*T*LOG(T); 3700.0 N !
FUNCTION GHSERZN 298.15 -7285.787-1.264963E-06*T**(3)-23.701314*T*LOG(T)
  -0.001712034*T**(2)+118.470069*T; 692.68 Y -11070.559+4.70514E+26*T**(-9)
  +172.34566*T-31.38*T*LOG(T); 1700.0 N !
FUNCTION GHSERZR 130.0 -7827.595+34971*T**(-1)-0.00437791*T**(2)+125.64905*T
  -24.1618*T*LOG(T); 2128.0 Y -26085.921-1.342896E+31*T**(-9)+262.724183*T
  -42.144*T*LOG(T); 6000.0 N !
FUNCTION GLIQC 298.15 117369+GHSERCC-24.63*T; 6000.0 N !
FUNCTION GLIQFE 298.15 12040.17-3.67516E-21*T**(7)+GHSERFE-6.55843*T; 1811.0
   Y -10838.83+291.302*T-46*T*LOG(T); 6000.0 N !
FUNCTION VV0000 1 -3.18365E+19; 10000 N !
FUNCTION VV0001 1 -9.54716E+19; 10000 N !
FUNCTION VV0002 1 -9.54337E+19; 10000 N !
FUNCTION VV0003 1 -3.17986E+19; 10000 N !
FUNCTION VV0004 1 -0.0103677; 10000 N !
FUNCTION VV0005 1 -101.582; 10000 N !
FUNCTION VV0006 1 703.143; 10000 N !
FUNCTION VV0007 1 -25276.2; 10000 N !
FUNCTION VV0008 1 3884680.0; 10000 N !
FUNCTION VV0009 1 -3.70684; 10000 N !
FUNCTION VV0010 1 24376.9; 10000 N !

TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEFINE_SYSTEM_ELEMENT VA !

TYPE_DEFINITION ^ GES AMEND_PHASE_DESCRIPTION BCC_A2 MAGNETIC -1.0 0.4 !
TYPE_DEFINITION & GES AMEND_PHASE_DESCRIPTION CEMENTITE_D011 MAGNETIC -3.0
   0.28 !
TYPE_DEFINITION * GES AMEND_PHASE_DESCRIPTION FCC_A1 MAGNETIC -3.0 0.28 !
PHASE BCC_A2 %^  2 1.0 3.0 !
CONSTITUENT BCC_A2 :FE:C, VA: !

PHASE CEMENTITE_D011 %&  2 3.0 1.0 !
CONSTITUENT CEMENTITE_D011 :FE:C: !

PHASE FCC_A1 %*  2 1.0 1.0 !
CONSTITUENT FCC_A1 :FE:C, VA: !

PHASE GRAPHITE %  1 1 !
CONSTITUENT GRAPHITE :C: !

PHASE LIQUID %  1 1 !
CONSTITUENT LIQUID :C, FE: !



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     C                                      $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(GRAPHITE,C;0) 1 GGRAC; 10000 N !
PARAMETER G(LIQUID,C;0) 1 GLIQC; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     FE                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER BMAGN(BCC_A2,FE:VA;0) 298.15 2.22; 6000.0 N !
PARAMETER G(BCC_A2,FE:VA;0) 1 1.0*GBCCFE; 10000 N !
PARAMETER TC(BCC_A2,FE:VA;0) 298.15 1043.0; 6000.0 N !
PARAMETER BMAGN(FCC_A1,FE:VA;0) 298.15 -2.1; 6000.0 N !
PARAMETER G(FCC_A1,FE:VA;0) 1 1.0*GFCCFE; 10000 N !
PARAMETER TC(FCC_A1,FE:VA;0) 298.15 -201.0; 6000.0 N !
PARAMETER G(LIQUID,FE;0) 1 GLIQFE; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                    C-FE                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER BMAGN(BCC_A2,FE:C;0) 298.15 2.22; 6000.0 N !
PARAMETER G(BCC_A2,FE:C;0) 1 3.0*GHSERCC+1.0*GHSERFE; 10000 N !
PARAMETER L(BCC_A2,FE:C,VA;0) 1 VV0003; 10000 N !
PARAMETER L(BCC_A2,FE:C,VA;1) 1 VV0002; 10000 N !
PARAMETER L(BCC_A2,FE:C,VA;2) 1 VV0001; 10000 N !
PARAMETER L(BCC_A2,FE:C,VA;3) 1 VV0000; 10000 N !
PARAMETER TC(BCC_A2,FE:C;0) 298.15 1043.0; 6000.0 N !
PARAMETER BMAGN(CEMENTITE_D011,FE:C;0) 298.15 1.008; 6000.0 N !
PARAMETER G(CEMENTITE_D011,FE:C;0) 1 1.0*GHSERCC+3.0*GHSERFE+VV0007
  +T**(2)*VV0004+T*LOG(T)*VV0005+T*VV0006; 10000 N !
PARAMETER TC(CEMENTITE_D011,FE:C;0) 298.15 485.0; 6000.0 N !
PARAMETER BMAGN(FCC_A1,FE:C;0) 298.15 -2.1; 6000.0 N !
PARAMETER G(FCC_A1,FE:C;0) 1 1.0*GHSERCC+1.0*GHSERFE; 10000 N !
PARAMETER L(FCC_A1,FE:C,VA;0) 1 VV0008; 10000 N !
PARAMETER TC(FCC_A1,FE:C;0) 298.15 -201.0; 6000.0 N !
PARAMETER L(LIQUID,C,FE;0) 1 VV0010+T*VV0009; 10000 N !
