$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Date: 2026-04-05 18:55
$ Components: FE, VA
$ Phases: BCC_A2, FCC_A1, LIQUID
$ Generated by matt (pycalphad 0.1.dev1992+gf374077e0.d20260405)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ELEMENT FE BCC_A2 55.847 3734.3729233192507 13.886708522020232 !
ELEMENT VA VACUUM 0.0 0.0 0.0 !


FUNCTION GBCCFE 1E-05 GHSERFE; 10000.0 N !
FUNCTION GFCCFE 1E-05 -0.00375587736820885*T**(2); 1938.50059798384 Y 
  -521373.849752513-1*(806.871842538671*T*LOG(T)-0.824958292864152*T**(2)
  +0.00010736004524146*T**(3)-4897.44586942324*T)-0.412479146432076*T**(2)
  +7.15733634943067E-05*T**(3)+806.871842538671*T; 2031.78499701649 Y
   78948.723720762-1*(-79.5249578434535*T*LOG(T)+0.0475718239382892*T**(2)
  +524.350842735124*T)+0.0237859119691446*T**(2)-79.5249578434535*T; 10000.0
   N !
FUNCTION GHSERFE 1E-05 -0.00321358880285071*T**(2); 1174.24106248886 Y 
  -50175.4571856264-1*(128.19034895427*T*LOG(T)-0.211910186074231*T**(2)
  +4.64847829493282E-05*T**(3)-713.81223094294*T)-0.105955093037115*T**(2)
  +3.09898552995521E-05*T**(3)+128.19034895427*T; 1225.75893753441 Y
   6898.07538504847-1*(-11.495026749726*T*LOG(T)+0.0160063665637136*T**(2)
  +70.0064789552145*T)+0.00800318328185679*T**(2)-11.495026749726*T; 10000.0
   N !
FUNCTION GHSERVA 1 0; 10000 N !

TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEFINE_SYSTEM_ELEMENT VA !

PHASE BCC_A2 %  2 1 3 !
CONSTITUENT BCC_A2 :FE:VA: !

PHASE FCC_A1 %  2 1 1 !
CONSTITUENT FCC_A1 :FE:VA: !

PHASE LIQUID %  1 1 !
CONSTITUENT LIQUID :FE: !



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     FE                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCC_A2,FE:VA;0) 1 GBCCFE; 10000 N !
PARAMETER G(FCC_A1,FE:VA;0) 1 GFCCFE; 10000 N !
PARAMETER G(LIQUID,FE;0) 1 GHSERFE; 10000 N !
