$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Date: 2026-04-06 19:48
$ Components: FE, VA
$ Phases: BCC_A2, FCC_A1, LIQUID
$ Generated by matt (pycalphad 0.1.dev1992+gf374077e0.d20260406)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ELEMENT FE BCC_A2 55.847 3734.3729233192507 13.886708522020232 !
ELEMENT VA VACUUM 0.0 0.0 0.0 !


FUNCTION GBCCFE 1E-05 GHSERFE; 10000.0 N !
FUNCTION GFCCFE 1E-05 -0.00349610725846274*T**(2); 1809.46102058013 Y 
  -3305880.83825137-1*(5480.99262816637*T*LOG(T)-6.0511572187426*T**(2)
  +0.00083701021524592*T**(3)-32890.254518258*T)-3.0255786093713*T**(2)
  +0.000558006810163947*T**(3)+5480.99262816637*T; 1827.97500053358 Y
   102516.796976121+0.0344888879502535*T**(2)-1*(-112.734256882798*T*LOG(T)
  +0.0689777759005071*T**(2)+733.436839084087*T)-112.734256882798*T; 10000.0
   N !
FUNCTION GHSERFE 1E-05 -0.00321358880285071*T**(2); 1174.24106248886 Y 
  -50175.4571856264-1*(128.19034895427*T*LOG(T)-0.211910186074231*T**(2)
  +4.64847829493282E-05*T**(3)-713.81223094294*T)-0.105955093037115*T**(2)
  +3.09898552995521E-05*T**(3)+128.19034895427*T; 1225.75893753441 Y
   6898.07538504847-1*(-11.495026749726*T*LOG(T)+0.0160063665637136*T**(2)
  +70.0064789552145*T)+0.00800318328185679*T**(2)-11.495026749726*T; 10000.0
   N !
FUNCTION GHSERVA 1 0; 10000 N !

TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEFINE_SYSTEM_ELEMENT VA !

PHASE BCC_A2 %  2 1 3 !
CONSTITUENT BCC_A2 :FE:VA: !

PHASE FCC_A1 %  2 1 1 !
CONSTITUENT FCC_A1 :FE:VA: !

PHASE LIQUID %  1 1 !
CONSTITUENT LIQUID :FE: !



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     FE                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCC_A2,FE:VA;0) 1 GBCCFE; 10000 N !
PARAMETER G(FCC_A1,FE:VA;0) 1 GFCCFE; 10000 N !
PARAMETER G(LIQUID,FE;0) 1 GHSERFE; 10000 N !
