$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Date: 2026-04-09 21:05
$ Components: FE, VA
$ Phases: BCC_A2, FCC_A1, LIQUID
$ Generated by mattfrichtl (pycalphad 0.1.dev1995+gdad1c6d38)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ELEMENT FE BCC_A2 55.847 3734.3729233192507 13.886708522020232 !
ELEMENT VA VACUUM 0.0 0.0 0.0 !


FUNCTION GBCCFE 1E-05 GHSERFE; 10000.0 N !
FUNCTION GFCCFE 1E-05 -0.00316804678941551*T**(2); 2013.81111280536 Y 
  -655000.561738579-1*(975.762658533734*T*LOG(T)+0.000120303076104003*T**(3)
  -5959.74782855242*T-0.962734592672807*T**(2))+8.02020507360017E-05*T**(3)
  +975.762658533734*T-0.481367296336404*T**(2); 2121.69582483945 Y
   111010.142398898-1*(-107.348353661582*T*LOG(T)+712.184558745499*T
  +0.0582515444680114*T**(2))-107.348353661582*T+0.0291257722340057*T**(2);
   10000.0 N !
FUNCTION GHSERFE 1E-05 -0.00320856247816542*T**(2); 1263.10862452387 Y 
  -22816.6066367869+1.13221512852994E-05*T**(3)-1.0*(-305.712503250137*T
  -0.0793895166634231*T**(2)+1.6983226927949E-05*T**(3)
  +54.1915545356701*T*LOG(T))+54.1915545356701*T-0.0396947583317116*T**(2);
   1491.58888932436 Y 14756.4366338077-21.3782828495105*T
  +0.0109692268494944*T**(2)-1.0*(-21.3782828495105*T*LOG(T)
  +133.166672710656*T+0.0219384536989888*T**(2)); 10000.0 N !
FUNCTION GHSERVA 1E-05 0.0; 10000.0 N !

TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEFINE_SYSTEM_ELEMENT VA !

TYPE_DEFINITION ^ GES AMEND_PHASE_DESCRIPTION BCC_A2 MAGNETIC 0.0 0.37 !
TYPE_DEFINITION & GES AMEND_PHASE_DESCRIPTION FCC_A1 MAGNETIC 0.0 0.28 !
PHASE BCC_A2 %^  2 1.0 3.0 !
CONSTITUENT BCC_A2 :FE:VA: !

PHASE FCC_A1 %&  2 1.0 1.0 !
CONSTITUENT FCC_A1 :FE:VA: !

PHASE LIQUID %  1 1 !
CONSTITUENT LIQUID :FE: !



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     FE                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER BMAGN(BCC_A2,FE:VA;0) 1E-05 2.22; 10000.0 N !
PARAMETER G(BCC_A2,FE:VA;0) 1 1.0*GBCCFE; 10000 N !
PARAMETER TC(BCC_A2,FE:VA;0) 1E-05 1043.0; 10000.0 N !
PARAMETER THETA(BCC_A2,FE:VA;0) 1E-05 5.77543366; 10000.0 N !
PARAMETER BMAGN(FCC_A1,FE:VA;0) 1E-05 0.7; 10000.0 N !
$PARAMETER G(FCC_A1,FE:VA;0) 1 1.0*GFCCFE; 10000 N !
PARAMETER GD(FCC_A1,FE:VA;0) 1E-05 5359.918368-1.718574*T; 10000.0 N !
$PARAMETER NT(FCC_A1,FE:VA;0) 1E-05 67.0; 10000.0 N !
$PARAMETER THETA(FCC_A1,FE:VA;0) 1E-05 5.77551; 10000.0 N !
PARAMETER G(LIQUID,FE;0) 1 GHSERFE; 10000 N !
