$ Welcome to MF Steel, 3rd Generation
$ A thermodynamic database originally developed for steel using the so-called
$ 3rd-generation CALPHAD assessments down to 0 K. Created for use with
$ pycalphad.
$
$-----------------------------------------------------------------------------
$
$ COPYRIGHT AND LICENSE INFORMATION
$
$ This file is part of LibreCalphad.
$
$ Copyright (c) 2024 Matthew Frichtl

$ Permission is hereby granted, free of charge, to any person obtaining a copy 
$ of this software and associated documentation files (the "Software"), to deal 
$ in the Software without restriction, including without limitation the rights 
$ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
$ copies of the Software, and to permit persons to whom the Software is 
$ furnished to do so, subject to the following conditions:

$ The above copyright notice and this permission notice shall be included in all
$ copies or substantial portions of the Software.

$ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
$ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
$ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
$ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
$ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
$ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE 
$ SOFTWARE.
$ 
$ ----------------------------------------------------------------------------
$
$ NOTES/ISSUES:
$ CU - INCORPORATED ONE EINSTEIN TEMPERATURE ASSESSMENT FROM KHVAN 2024.
$
$
DATABASE_INFO The following systems are available:'
  C     Naraghi (2014)'
  CU    Khvan (2024)'
  FE    Gustafson (1985), Dinsdale (1991), Chen (2001), and Bigdeli (2016)'
  MN    Bigdeli (2015) and Bigdeli (2016)'

  C-FE  Hallstedt (2010) and Naraghi (2014)'
'
!
$ ----------------------------------------------------------------------------
$ SINGLE-ELEMENT REFERENCES FROM SGTE UNARY DATABASE 5.0
ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00 !
ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00 !
ELEMENT ZE   UNIT_CHARGE               1.0000e-10  0.0000e+00  0.0000E+00 !
ELEMENT AG   FCC_A1                    1.0787E+02  5.7446E+03  4.2551E+01 !
ELEMENT AL   FCC_A1                    2.6982E+01  4.5773E+03  2.8322E+01 !
ELEMENT AM   DHCP                      2.4306E+02  0.0000E+00  0.0000E+00 !
ELEMENT AS   RHOMBOHEDRAL_A7           7.4922E+01  0.0000E+00  0.0000E+00 !
ELEMENT AU   FCC_A1                    1.9697E+02  6.0166E+03  4.7488E+01 !
ELEMENT B    BETA_RHOMBO_B             1.0811E+01  1.2220E+03  5.9000E+00 !
ELEMENT BA   BCC_A2                    1.3733E+02  0.0000E+00  0.0000E+00 !
ELEMENT BE   HCP_A3                    9.0122E+00  0.0000E+00  0.0000E+00 !
ELEMENT BI   RHOMBOHEDRAL_A7           2.0898E+02  6.4266E+03  5.6735E+01 !
ELEMENT C    GRAPHITE                  1.2011E+01  1.0540E+03  5.7400E+00 !
ELEMENT CA   FCC_A1                    4.0078E+01  6.1965E+03  4.1589E+01 !
ELEMENT CD   HCP_A3                    1.1241E+02  6.2509E+03  5.1798E+01 !
ELEMENT CE   FCC_A1                    1.4011E+02  0.0000E+00  0.0000E+00 !
ELEMENT CO   HCP_A3                    5.8933E+01  0.0000E+00  0.0000E+00 !
ELEMENT CR   BCC_A2                    5.1996E+01  4.0500E+03  2.3560E+01 !
ELEMENT CS   BCC_A2                    1.3291E+02  7.7153E+03  8.5149E+01 !
ELEMENT CU   FCC_A1                    6.3546E+01  5.0041E+03  3.3150E+01 !
ELEMENT DY   HCP_A3                    1.6250E+02  0.0000E+00  0.0000E+00 !
ELEMENT ER   HCP_A3                    1.6726E+02  7.3923E+03  7.3178E+01 !
ELEMENT EU   BCC_A2                    1.5197E+02  0.0000E+00  8.0793E+01 !
ELEMENT FE   BCC_A2                    5.5847E+01  4.4890E+03  2.7280E+01 !
ELEMENT GA   ORTHORHOMBIC_GA           6.9723E+01  5.5731E+03  4.0828E+01 !
ELEMENT GD   HCP_A3                    1.5725E+02  0.0000E+00  0.0000E+00 !
ELEMENT GE   DIAMOND_A4                7.2610E+01  4.6275E+03  3.1087E+01 !
ELEMENT HF   HCP_A3                    1.7849E+02  0.0000E+00  0.0000E+00 !
ELEMENT HG   LIQUID                    2.0059E+02  0.0000E+00  0.0000E+00 !
ELEMENT HO   HCP_A3                    1.6493E+02  0.0000E+00  0.0000E+00 !
ELEMENT IN   TETRAGONAL_A6             1.1482E+02  6.6100E+03  5.7650E+01 !
ELEMENT IR   FCC_A1                    1.9222E+02  5.2677E+03  3.5505E+01 !
ELEMENT K    BCC_A2                    3.9098E+01  7.0835E+03  6.4672E+01 !
ELEMENT LA   DHCP                      1.3891E+02  0.0000E+00  0.0000E+00 !
ELEMENT LI   BCC_A2                    6.9410E+00  4.6233E+03  2.9095E+01 !
ELEMENT LU   HCP_A3                    1.7497E+02  0.0000E+00  0.0000E+00 !
ELEMENT MG   HCP_A3                    2.4305E+01  4.9980E+03  3.2671E+01 !
ELEMENT MN   CBCC_A12                  5.4938E+01  4.9960E+03  3.2008E+01 !
ELEMENT MO   BCC_A2                    9.5940E+01  4.5890E+03  2.8560E+01 !
ELEMENT N    1/2_MOLE_N2(G)            1.4007E+01  4.3350E+03  9.5751E+01 !
ELEMENT NA   BCC_A2                    2.2990E+01  6.4475E+03  5.1447E+01 !
ELEMENT NB   BCC_A2                    9.2906E+01  5.2200E+03  3.6270E+01 !
ELEMENT ND   DHCP                      1.4424E+02  0.0000E+00  0.0000E+00 !
ELEMENT NI   FCC_A1                    5.8690E+01  4.7870E+03  2.9796E+01 !
ELEMENT NP   ORTHORHOMBIC_AC           2.3705E+02  0.0000E+00  0.0000E+00 !
ELEMENT O    1/2_MOLE_O2(G)            1.5999E+01  4.3410E+03  1.0252E+02 !
ELEMENT OS   HCP_A3                    1.9020E+02  0.0000E+00  3.2635E+01 !
ELEMENT P    WHITE_P                   3.0974E+01  0.0000E+00  0.0000E+00 !
ELEMENT PA   BCT_AA                    2.3104E+02  0.0000E+00  0.0000E+00 !
ELEMENT PB   FCC_A1                    2.0720E+02  6.8785E+03  6.4785E+01 !
ELEMENT PD   FCC_A1                    1.0642E+02  5.4685E+03  3.7823E+01 !
ELEMENT PR   DHCP                      1.4091E+02  0.0000E+00  0.0000E+00 !
ELEMENT PT   FCC_A1                    1.9508E+02  5.7237E+03  4.1631E+01 !
ELEMENT PU   ALPHA_PU                  2.4406E+02  0.0000E+00  0.0000E+00 !
ELEMENT RB   BCC_A2                    8.5468E+01  7.4894E+03  7.6776E+01 !
ELEMENT RE   HCP_A3                    1.8621E+02  5.3555E+03  3.6526E+01 !
ELEMENT RH   FCC_A1                    1.0291E+02  4.9204E+03  3.1505E+01 !
ELEMENT RU   HCP_A3                    1.0107E+02  4.6024E+03  2.8535E+01 !
ELEMENT S    ORTHORHOMBIC_S            3.2066E+01  0.0000E+00  0.0000E+00 !
ELEMENT SB   RHOMBOHEDRAL_A7           1.2175E+02  5.8702E+03  4.5522E+01 !
ELEMENT SC   HCP_A3                    4.4956E+01  0.0000E+00  0.0000E+00 !
ELEMENT SE   HEXAGONAL_A8              7.8960E+01  5.5145E+03  4.1966E+01 !
ELEMENT SI   DIAMOND_A4                2.8085E+01  3.2175E+03  1.8820E+01 !
ELEMENT SM   RHOMBOHEDRAL_SM           1.5036E+02  0.0000E+00  0.0000E+00 !
ELEMENT SN   BCT_A5                    1.1871E+02  6.3220E+03  5.1195E+01 !
ELEMENT SR   FCC_A1                    8.7620E+01  0.0000E+00  0.0000E+00 !
ELEMENT TA   BCC_A2                    1.8095E+02  5.6819E+03  4.1472E+01 !
ELEMENT TB   HCP_A3                    1.5893E+02  0.0000E+00  0.0000E+00 !
ELEMENT TC   HCP_A3                    9.7907E+01  0.0000E+00  0.0000E+00 !
ELEMENT TE   HEXAGONAL_A8              1.2760E+02  6.1212E+03  4.9497E+01 !
ELEMENT TH   FCC_A1                    2.3204E+02  0.0000E+00  0.0000E+00 !
ELEMENT TI   HCP_A3                    4.7880E+01  4.8100E+03  3.0648E+01 !
ELEMENT TL   HCP_A3                    2.0438E+02  6.8283E+03  6.4183E+01 !
ELEMENT TM   HCP_A3                    1.6893E+02  7.3973E+03  7.4015E+01 !
ELEMENT U    ORTHORHOMBIC_A20          2.3803E+02  0.0000E+00  0.0000E+00 !
ELEMENT V    BCC_A2                    5.0941E+01  4.5070E+03  3.0890E+01 !
ELEMENT W    BCC_A2                    1.8385E+02  4.9700E+03  3.2620E+01 !
ELEMENT Y    HCP_A3                    8.8906E+01  0.0000E+00  0.0000E+00 !
ELEMENT YB   FCC_A1                    1.7304E+02  0.0000E+00  0.0000E+00 !
ELEMENT ZN   HCP_A3                    6.5390E+01  5.6568E+03  4.1631E+01 !
ELEMENT ZR   HCP_A3                    9.1224E+01  5.5663E+03  3.9181E+01 !


$ ----------------------------------------------------------------------------
$                            ELEMENTAL FUNCTIONS


$ ----------------------------------------------------------------------------
$ C

FUNCTION GHSERCC   0
  -28725 -1.786E-3*T**2 -2.1662E-5*T**3 +3.0953E-11*T**5; 285.15 Y
  -17368.441 +170.73*T -24.3*T*LN(T) -4.723E-4*T**2 +2562600*T**(-1)
  -2.643E8*T**(-2) +1.2E10*T**(-3);  6000.00 N                          14NAR!

FUNCTION GDIAC    0
  -18646 +1.807E-3*T**2 -1.3059E-5*T**3 +1.9750E-11*T**5;  298.15 Y
  -16359.441 +175.61*T -24.31*T*LN(T) -4.723E-4*T**2 +2698000*T**(-1)
  -2.61E8*T**(-2) +1.11E10*T**(-3);  6000.00 N                          14NAR!


$ ----------------------------------------------------------------------------
$ CU

FUNCTION GHSERCU  0
  -7822.89422 -2.5000000006212E-9*T**2 -8.49824692E-7*T**3;  1357.77 Y 
  -3279.032857 +10.35631956*T -2.0566206*T*LN(T) -1.022463333E17*T**(-5)
  +1.654507576E34*T**(-11);  6000 N                                     24KHA!

$ ----------------------------------------------------------------------------
$ FE

FUNCTION GMDOBCCFE 0
  -R*LN(3.22)*T 
  +R*LN(3.22)*0.38438376*1043*2.702702703*GMDODBCC#**(-1);  6000 N      01CHE!
FUNCTION GHSERFE 0
  -8.41026596E3 -3.2390815E-3*T**2 -3.3191338E-14*T**5; 1811 Y
  -3.32084173E4 +1.6540504E2*T -2.10474823E1*T*LN(T) 
  -2.7818280E18*T**(-5) +4.2811788E37*T**(-11);  6000 N                 01CHE!
FUNCTION GMDOFCCFE 0
  -R*LN(1.70)*T +R*LN(1.70)*0.38438376*67*4*GMDODNONBCC#**(-1);  6000 N 01CHE!
FUNCTION GFCCFE  0
  -2.61500904E3 -2.7933375E-3*T**2 -2.1239087E-14*T**5;  1811 Y
  -3.23895438E4 +1.6831394E2*T -2.09834791E1*T*LN(T)
  +9.2444598E18*T**(-5) -1.4750509E37*T**(-11);  6000 N                 01CHE!
FUNCTION GLIQFE 0
  +7.10320801E3 -1.9730116E-3*T**2;  6000 N                             01CHE!
FUNCTION GMDOLIQFE 0
  -R*LN(2.70)*T +R*LN(2.70)*0.38438376*200*4*GMDODLIQ#**(-1);  6000 N   01CHE!

$ ----------------------------------------------------------------------------
$ MN

FUNCTION GMDOBCCMN 0
  -R*LN(1.27)*T
  +R*LN(1.27)*0.38438376*580*2.702702703*GMDODBCC#**(-1);  6000 N       15BIG!
FUNCTION GMDOCBCCMN 0
  -R*LN(1.22)*T +R*LN(1.22)*0.38438376*95*4*GMDODNONBCC#**(-1);  6000 N 15BIG!
FUNCTION GMDOFCCMN 0
  -R*LN(1.62)*T 
  +R*LN(1.62)*0.38438376*540*4*GMDODNONBCC#**(-1);  6000 N              15BIG!

$ ----------------------------------------------------------------------------
$                           TYPE DEFINTIIONS

TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEFINE_SYSTEM_ELEMENT VA /- !

$ MAGNETIC MODELS
$ BCC
TYPE_DEFINITION A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC 0 0.37 !

FUNCTION GMDODBCC 0
  +0.33471979 +0.49649686*2.702702703 -0.49649686;  6000 N              01CHE!

$ NON-BCC
TYPE_DEFINITION B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC 0 0.25 !

FUNCTION GMDODNONBCC 0
  +0.33471979 +0.49649686*4 -0.49649686;  6000 N                        01CHE!
$ ----------------------------------------------------------------------------
$                           END-MEMBER DEFINITIONS
$ ----------------------------------------------------------------------------

$ ----------------------------------------------------------------------------
$ BCC_A2
$ PROTOTYPE: W
$ PEARSON: cl2
$ SPACE GROUP: Im-3m

PHASE BCC_A2 %A 2 1 3 !
CONSTITUENT BCC_A2 : FE,MN
                   : C,VA : !

PARAMETER G(BCC_A2,FE:C;0) 0
  +162505 +184.465*T;  6000 N                                           14NAR!
PARAMETER BMAGN(BCC_A2,FE:C;0) 0
  +2.22;  6000 N                                                        85GUS!
PARAMETER TC(BCC_A2,FE:C;0) 0
  +1043;  6000 N                                                        85GUS!
PARAMETER G(BCC_A2,FE:VA;0) 0
  +GHSERFE# +GMDOBCCFE#; 6000 N                                         01CHE!
PARAMETER BMAGN(BCC_A2,FE:VA;0) 0
  +2.22; 6000 N                                                         91DIN!
PARAMETER TC(BCC_A2,FE:VA;0) 0
  +1043; 6000 N                                                         91DIN!
PARAMETER THETA(BCC_A2,FE:VA;0) 0
  +LN(309);  6000 N                                                     01CHE!
PARAMETER G(BCC_A2,MN:VA;0) 0
  -4.6926774E3 -6.8464920E-3*T**2 -3.2311349E-15*T**5 +GMDOBCCMN#;  1519 Y 
  -1.8620432E4 +1.2731728E2*T +2.0301009E1*T -2.0301009E1*T*LN(T)
  -2.2035000E18*T**(-5) +5.1886000E36*T**(-11) +GMDOBCCMN#;  6000 N     15BIG!
PARAMETER BMAGN(BCC_A2,MN:VA;0) 0
  +0.27;  6000 N                                                        15BIG!
PARAMETER NT(BCC_A2,MN:VA;0) 0
  +580;  6000 N                                                         15BIG!
PARAMETER THETA(BCC_A2,MN:VA;0) 0
  +LN(265);  6000 N                                                     15BIG!


PARAMETER L(BCC_A2,FE:C,VA;0) 0
  +150000 -290*T;  6000 N                                               14NAR!

$ ----------------------------------------------------------------------------
$ CBCC_A12
$ PROTOTYPE: ALPHA-MN
$ PEARSON: cI58
$ SPACE GROUP: I-43m

PHASE CBCC_A12 %B 2 1 1 !
CONSTITUENT CBCC_A12 : MN : VA : !

PARAMETER G(CBCC_A12,MN:VA;0) 0
  -8.6217070E3 -5.4695069E-3*T**2 +3.6645644E-8*T**3 
  -2.5888450E-14*T**5 +GMDOCBCCMN#;  1519 Y 
  -2.5954328E4 +1.3073341E2*T +2.01788630E1*T -2.01788630E1*T*LN(T)
  -7.41738730E17*T**(-5) +3.57220000E36*T**(-11) +GMDOCBCCMN#;  6000 N  15BIG!
PARAMETER BMAGN(CBCC_A12,MN:VA;0) 0
  +0.22;  6000 N                                                        15BIG!
PARAMETER NT(CBCC_A12,MN:VA;0) 0
  +95;  6000 N                                                          15BIG!
PARAMETER THETA(CBCC_A12,MN:VA;0) 0
  +LN(287.6);  6000 N                                                   15BIG!

$ ----------------------------------------------------------------------------
$ CEMENTITE_D011

PHASE CEMENTITE_D011 %B 2 3 1 !
CONSTITUENT CEMENTITE_D011 : FE : C,VA : !

FUNCTION GFE3C 0
  +11369.937746 -5.641259263*T -8.333E-6*T**4; 43 Y
  +11622.647246 -59.537709263*T +15.74232*T*LN(T) -0.27565*T**2; 163 Y
  -10195.860754 +690.949887637*T -118.47637*T*LN(T) -0.0007*T**2 
  +590527*T**(-1);  6000 N                                              10HAL!

PARAMETER G(CEMENTITE_D011,FE:C;0) 0
  +GFE3C#;  6000 N                                                      10HAL!
PARAMETER BMAGN(CEMENTITE_D011,FE:C;0) 0
  +1.008;  6000 N                                                       10HAL!
PARAMETER TC(CEMENTITE_D011,FE:C;0) 0
  +485;  6000 N                                                         10HAL!

$ ----------------------------------------------------------------------------
$ CUB_A13
$ PROTOTYPE: BETA-MN
$ PEARSON: cP20
$ SPACE GROUP: P4132

PHASE CUB_A13 % 2 1 1 !
CONSTITUENT CUB_A13 : MN : VA : !

PARAMETER G(CUB_A13,MN:VA;0) 0
  -6.1814708E3 -5.7218755E-3*T**2 +8.9632678E-12*T**3 
  -1.9360399E-14*T**5;  1519 Y 
  -2.446516E4 +1.36701980E2*T +2.10957190E1*T -2.10957190E1*T*LN(T)
  -3.96700000E17*T**(-5) +2.99530000E36*T**(-11);  6000 N               15BIG!
PARAMETER THETA(CUB_A13,MN:VA;0) 0
  +LN(247.8);  6000 N                                                   15BIG!

$ ----------------------------------------------------------------------------
$ DIAMOND_A4
$ PROTOTYPE: C (DIAMOND)
$ SPACE GROUP: Fd-3m
$ PEARSON: cF8

PHASE DIAMOND_A4 % 1 1 !
CONSTITUENT DIAMOND_A4 : AL,B,C,CR,FE,MN,NI,SI,TI : !

PARAMETER G(DIAMOND_A4,AL;0) 298.15 
  +30*T +GHSERAL#; 2900 N                                               98ANS!
PARAMETER G(DIAMOND_A4,B;0) 298.15
  +10 +GHSERBB#;  6000 N                                                98ANS!
PARAMETER G(DIAMOND_A4,C;0) 0
  +GDIAC#; 6000 N                                                       14NAR!
PARAMETER THETA(DIAMOND_A4,C;0) 0
  +LN(1571.63);  298.15 N                                               14NAR!
PARAMETER G(DIAMOND_A4,CR;0) 298.15
  +5000 +GHSERCR#;  6000 N                                              09LIA!
PARAMETER G(DIAMOND_A4,FE;0) 298.15
  +7500 +GHSERFE#;  6000 N                                              23WIT!
PARAMETER G(DIAMOND_A4,MN;0) 298.15
  +1000 +GHSERMN#;  6000 N                                              15ZHE!
PARAMETER G(DIAMOND_A4,NI;0) 298.15
  +30000 +GHSERNI#;  6000 N                                             23WIT!
PARAMETER G(DIAMOND_A4,SI;0) 298.15 
  +GHSERSI#; 3600 N                                                     91DIN!
PARAMETER G(DIAMOND_A4,TI;0) 298.15 
  +25000 +GHSERTI#; 4000 N                                              91DIN!


PARAMETER L(DIAMOND_A4,AL,SI;0) 298.15
  +80.0000*T;  6000 N                                                   96GRO!
PARAMETER L(DIAMOND_A4,C,SI;0) 298.15
  +93386.8;  6000 N                                                     96GRO!
PARAMETER L(DIAMOND_A4,FE,SI;0) 298.15
  +113000 -1.4*T;  6000 N                                               23WIT!
PARAMETER L(DIAMOND_A4,MN,SI;0) 298.15
  -38330;  6000 N                                                       15ZHE!
PARAMETER L(DIAMOND_A4,NI,SI;0) 298.15
  +54400 -41.2*T;  6000 N                                               23WIT!


PARAMETER L(DIAMOND_A4,C,FE,MN;0) 298.15
  +300000 + 1000*T;  6000 N                                             23FRI!
PARAMETER L(DIAMOND_A4,FE,NI,SI;0) 298.15
  +350000;  6000 N                                                      23WIT!


$ ----------------------------------------------------------------------------
$ FCC_A1
$ PROTOTYPE: CU
$ PEARSON: cF4
$ SPACE GROUP: Fm-3m

PHASE FCC_A1 %B 2 1 1 !
CONSTITUENT FCC_A1 : CU,FE,MN
                   : C,VA : !


PARAMETER G(FCC_A1,CU:VA;0) 0
  +GHSERFE#;  6000 N                                                    14KHA!
PARAMETER THETA(FCC_A1,CU:VA;0) 0
  +LN(222.155096410218);  6000 N                                        24KHA!
PARAMETER G(FCC_A1,FE:C;0) 0
  +72729 -15.212*T +GFCCFE# +GHSERCC#;  6000 N                          14NAR!
PARAMETER BMAGN(FCC_A1,FE:C;0) 0
  -2.1;  6000 N                                                         85GUS!
PARAMETER NT(FCC_A1,FE:C;0) 0
  +67;  6000 N                                                          14NAR!
PARAMETER TC(FCC_A1,FE:C;0) 0
  -201;  6000 N                                                         85GUS!

PARAMETER G(FCC_A1,FE:VA;0) 0
  +GFCCFE# +GMDOFCCFE#; 6000 N                                          01CHE!
PARAMETER BMAGN(FCC_A1,FE:VA;0) 0
  +0.70; 6000 N                                                         01CHE!
PARAMETER GD(FCC_A1,FE:VA;0) 0
  +9.02352375E3 -2.49522260E0*T;  6000 N                                01CHE!
PARAMETER NT(FCC_A1,FE:VA;0) 0
  +67;  6000 N                                                          91DIN!
PARAMETER THETA(FCC_A1,FE:VA;0) 0
  +LN(309);  6000 N                                                     01CHE!
PARAMETER G(FCC_A1,MN:VA;0) 0
  -5.3563280E3 -4.4627084E-3*T**2 -3.7906096E-10*T**4 
  +8.1018765E-14*T**5 +GMDOFCCMN#;  1519 Y 
  -2.2440424E4 +1.3525456E2*T +2.0797951E1*T -2.0797951E1*T*LN(T)
  -1.8964000E18*T**(-5) +5.2080000E36*T**(-11) +GMDOFCCMN#;  6000 N     15BIG!
PARAMETER BMAGN(FCC_A1,MN:VA;0) 0
  +0.62;   6000 N                                                       15BIG!
PARAMETER NT(FCC_A1,MN:VA;0) 0
  +540;  6000 N                                                         15BIG!
PARAMETER THETA(FCC_A1,MN:VA;0) 0
  +LN(257.5);  6000 N                                                   15BIG!

PARAMETER L(FCC_A1,FE:C,VA;0) 0
  -30532;  6000 N                                                       14NAR!

$ ----------------------------------------------------------------------------
$ GRAPHITE_A9

PHASE GRAPHITE_A9 % 1 1 !
CONSTITUENT GRAPHITE_A9 : C : !

PARAMETER G(GRAPHITE_A9,C;0) 0
  +GHSERCC#; 6000 N                                                     14NAR!
PARAMETER THETA(GRAPHITE_A9,C;0) 0
  +LN(2219.2);  298.15 N                                                14NAR!

$ ----------------------------------------------------------------------------
$ HCP_A3
$ PROTOTYPE: MG
$ PEARSON: hP2
$ SPACE GROUP: P63/mmc

PHASE HCP_A3 %B 2 1 .5 !
CONSTITUENT HCP_A3 : FE,MN : VA : !

PARAMETER G(HCP_A3,FE:VA;0) 0
  -3307.07993 -0.00431797569*T**2 -2.1239086E-14*T**5; 1811 Y 
  -24924.6659 +161.764208*T -21.0325858*T*LN(T) -4.71013343E18*T**(-5)
  +4.55313396E37*T**(-11);  6000 N                                      16BIG!
PARAMETER BMAGN(HCP_A3,FE:VA;0) 0
  +0.1;  6000 N                                                         16BIG!
PARAMETER NT(HCP_A3,FE:VA;0) 0
  +100;  6000 N                                                         16BIG!
PARAMETER THETA(HCP_A3,FE:VA;0) 0
  +LN(281);  6000 N                                                     16BIG!
PARAMETER G(HCP_A3,MN:VA;0) 0
  -9755.88935 -0.00699764166*T**2 +4.12888434E-15*T**5;  1519 Y 
  -25379.5810 +154.288908*T -21.0957581*T*LN(T) -1.10430000E18*T**(-5) 
  +3.3993E36*T**(-11);  6000 N                                          16BIG!
PARAMETER THETA(HCP_A3,MN:VA;0) 0
  +LN(438);  6000 N                                                     16BIG!

$ ----------------------------------------------------------------------------
$ LIQUID

PHASE LIQUID %B 1 1 !
CONSTITUENT LIQUID:L : C,CU,FE,MN : ! 


FUNCTION GMDODLIQ 0
  +0.33471979 +0.49649686*4 -0.49649686;  6000 N                        01CHE!

PARAMETER G(LIQUID,CU;0) 0
  -1500.55708 -8.41760522E-4*T**2;  6000 N                              24KHA!
PARAMETER GD(LIQUID,CU;0) 0
  +2.04096194E4 -13.6045657*T;  6000 N                                  24KHA!
PARAMETER THETA(LIQUID,CU;0) 0
  +LN(222.155096410218);  6000 N                                        24KHA!
PARAMETER G(LIQUID,FE;0) 0 
  +GLIQFE# +GMDOLIQFE#; 6000 N                                          01CHE!
PARAMETER BMAGN(LIQUID,FE;0) 0
  +1.70;  6000 N                                                        01CHE!
PARAMETER GD(LIQUID,FE;0) 0
  +4.27549478E4 -7.62400000*T -1.08230446*T*LN(T);  6000 N              01CHE!
PARAMETER TC(LIQUID,FE;0) 0
  +200;  6000 N                                                         01CHE!
PARAMETER THETA(LIQUID,FE;0) 0
  +5.501258211;  6000 n                                                 01CHE!
PARAMETER G(LIQUID,MN;0) 0
  +1.32568283E4 -1.75574940E-3*T**2;   6000 N                           15BIG!
PARAMETER GD(LIQUID,MN;0) 0
  +5.04936966E4 -8.314*T -1.07778322*T*LN(T);  6000 N                   15BIG!
PARAMETER THETA(LIQUID,MN;0) 0
  +LN(119);  6000 N                                                     15BIG!


PARAMETER L(LIQUID,C,FE;0) 0
  -102958 +18.236*T;  6000 N                                            14NAR!
PARAMETER L(LIQUID,C,FE;1) 298.15
  +87869 -24.089*T;  6000 N                                             14NAR!
PARAMETER L(LIQUID,C,FE;2) 298.15
  +111085 -50.533*T;  6000 N                                            14NAR!

$ ----------------------------------------------------------------------------
$ REFERENCES

LIST_OF_REFERENCES
NUMBER  SOURCE
85GUS   'Gustafson, Per. "A thermodynamic evaluation of the Fe-C system." 
        Scand. J. Metall. 14.5 (1985): 259-267.'
91DIN   'Dinsdale, Alan T. "SGTE data for pure elements." Calphad 15.4 (1991): 
        317-425.'
96GRO   'Gröbner, Joachim, Hans Leo Lukas, and Fritz Aldinger. "Thermodynamic
        calculation of the ternary system Al-Si-C." Calphad 20.2 (1996): 
        247-254.'
98ANS   'I. Ansara, A. T. Dinsdale, M. H. Rand, "COST507 Thermochemical 
        Database for Light Metal Alloys 2" (1998)'
01CHE   'Chen, Qing, and Bo Sundman. "Modeling of thermodynamic properties for 
        Bcc, Fcc, liquid, and amorphous iron." Journal of phase equilibria 
        22.6 (2001): 631-644.'
09LIA   'Liang, Yu, et al. "A thermodynamic description of the Al-Cr-Si 
        system." Journal of phase equilibria and diffusion 30 (2009): 
        462-479.'
09ZHA   'Zhang, Lijun, et al. "Thermodynamic properties of the Al-Fe-Ni system
        acquired via a hybrid approach combining calorimetry, first-principles
        and CALPHAD." Acta Materialia 57.18 (2009): 5324-5341.'
10HAL   'Hallstedt, Bengt, et al. "Thermodynamic properties of cementite 
        (Fe3C)." Calphad 34.1 (2010): 129-133.'
14NAR   'Naraghi, Reza, Malin Selleby, and John Ågren. "Thermodynamics of 
        stable and metastable structures in Fe-C system." Calphad 46 (2014): 
        148-158.'
15ZHE   'Zheng, Weisen, et al. "Thermodynamic assessment of the Fe-Mn-Si 
        system and atomic mobility of its fcc phase." Journal of Alloys and 
        Compounds 632 (2015): 661-675.'
15BIG   'Bigdeli, Sedigheh, Huahai Mao, and Malin Selleby. "On the third‐
        generation Calphad databases: An updated description of Mn." physica 
        status solidi (b) 252.10 (2015): 2199-2208.'
16BIG   'Bigdeli, Sedigheh, et al. "New description of metastable hcp phase 
        for unaries Fe and Mn: Coupling between first‐principles calculations 
        and CALPHAD modeling." physica status solidi (b) 253.9 (2016): 
        1830-1836.'
23WIT   'Witusiewicz, V. T., et al. "Experimental study and thermodynamic 
        modelling of the ternary system Fe-Ni-Si with re-modelling of the 
        constituent binary systems." Journal of Alloys and Compounds 935 
        (2023): 168118.'
24KHA   'Khvan, Alexandra V., I. A. Uspenskaya, and Nina M. Aristova. 
        "Critical assessment of the data for Pure Cu from 0 K, using two-state
        model for the description of the liquid phase." Calphad 84 (2024): 
        102637.'
